\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@input{2-Sarrera.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background}{9}{part.2}}
\@input{3-MetodoSinplektikoak.aux}
\@input{4-Problemak.aux}
\@input{5-KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa.aux}
\@input{8-Review.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core}{67}{part.3}}
\@input{7-IRKPuntuFinkoa.aux}
\@input{9-IRKNewton.aux}
\@input{10-IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Synthesys}{99}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Eranskinak}{101}{part.5}}
\@input{A-Eranskinak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Barnes1986}{1}
\bibcite{Berger2012}{2}
\bibcite{Blanes2013}{3}
\bibcite{Brouwer1937}{4}
\bibcite{Butcher2008}{5}
\bibcite{Carrier1988}{6}
\bibcite{Chambers1999}{7}
\bibcite{Corless2013}{8}
\bibcite{Duncan1998}{9}
\bibcite{Farres2013}{10}
\bibcite{Folkner2014}{11}
\bibcite{Fukushima2001}{12}
\bibcite{Hairer2006}{13}
\bibcite{Hairer2008}{14}
\bibcite{Hernandez2015}{15}
\bibcite{Higham2002}{16}
\bibcite{Higham2015}{17}
\bibcite{JMSanz-Serna1994}{18}
\bibcite{Laskar2011}{19}
\bibcite{Laskar2001}{20}
\bibcite{Levison1994}{21}
\bibcite{McLachlan1995}{22}
\bibcite{Morbidelli2002}{23}
\bibcite{Muller2009}{24}
\bibcite{Karplus2014}{25}
\bibcite{Overton2001}{26}
\bibcite{Papadrakakis}{27}
\bibcite{Sofroniou2005}{28}
\bibcite{Sterbenz1973}{29}
\bibcite{Sussman1992}{30}
\bibcite{Wisdom1991}{31}
\bibstyle{myplain2-doi}
