\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Introduction}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Ekarpenak.}{87}{part.2}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ondorioak.}{159}{part.3}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eranskinak}{165}{part.4}}
\@input{A-Eranskina/A-Eranskina.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Aarseth2008}{1}
\bibcite{Antonana2017}{2}
\bibcite{Baboulin20092526}{3}
\bibcite{Balaji2015}{4}
\bibcite{Barnes1986}{5}
\bibcite{Berger2012}{6}
\bibcite{Beylkin2014}{7}
\bibcite{Bezanson2014}{8}
\bibcite{Bickart1977}{9}
\bibcite{Blanes2013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{187}{section*.253}}
\bibcite{Bradley2014}{11}
\bibcite{Brouwer1937}{12}
\bibcite{Brugnano2014}{13}
\bibcite{Brumberg2013}{14}
\bibcite{Butcher1976}{15}
\bibcite{Butcher2008}{16}
\bibcite{Carrier1988}{17}
\bibcite{Chambers1999}{18}
\bibcite{Corless2013}{19}
\bibcite{Danby1992}{20}
\bibcite{Dekker1971}{21}
\bibcite{Dumitru}{22}
\bibcite{Duncan1998}{23}
\bibcite{Eggl2010}{24}
\bibcite{Eijkhout2011}{25}
\bibcite{Farres2013}{26}
\bibcite{Feng2010}{27}
\bibcite{Fienga2008}{28}
\bibcite{Folkner2014}{29}
\bibcite{Fukushima2001}{30}
\bibcite{Grazier2005}{31}
\bibcite{Hairer2015a}{32}
\bibcite{Hairer1996}{33}
\bibcite{Hairer2015}{34}
\bibcite{Hairer2006}{35}
\bibcite{Hairer2008}{36}
\bibcite{Hayes2007}{37}
\bibcite{Hernandez2015}{38}
\bibcite{Higham2002}{39}
\bibcite{Higham2015}{40}
\bibcite{Hogben2013}{41}
\bibcite{Ishiyama2012}{42}
\bibcite{Ito2007}{43}
\bibcite{Jay2009}{44}
\bibcite{JMSanz-Serna1994}{45}
\bibcite{Joldes2016}{46}
\bibcite{Kahan1965}{47}
\bibcite{Kaplan2015}{48}
\bibcite{Kholshevnikov2007}{49}
\bibcite{Knuth1969}{50}
\bibcite{Kvaerno2000}{51}
\bibcite{Laburta1998}{52}
\bibcite{Laskar1999}{53}
\bibcite{Laskar2015}{54}
\bibcite{Laskar2011}{55}
\bibcite{Laskar2001}{56}
\bibcite{Leimkuhler2004}{57}
\bibcite{Levison1994}{58}
\bibcite{Liniger1970}{59}
\bibcite{Luszczek2014}{60}
\bibcite{McLachlan1995}{61}
\bibcite{McLachlan1992}{62}
\bibcite{Morbidelli2002}{63}
\bibcite{Muller2009}{64}
\bibcite{Karplus2014}{65}
\bibcite{Olsson2000}{66}
\bibcite{Overton2001}{67}
\bibcite{Pacheco2011}{68}
\bibcite{Pitjeva2014}{69}
\bibcite{Saad2003}{70}
\bibcite{Saha1992}{71}
\bibcite{Saha1994}{72}
\bibcite{Sanz-Serna1992}{73}
\bibcite{SSerna2015}{74}
\bibcite{SSerna2015b}{75}
\bibcite{Sharp2001}{76}
\bibcite{Sofroniou2005}{77}
\bibcite{Sterbenz1973}{78}
\bibcite{Sussman1992}{79}
\bibcite{Wilson2014}{80}
\bibcite{Wisdom2006}{81}
\bibcite{Wisdom2015}{82}
\bibcite{Wisdom1991}{83}
\bibcite{WolframResearch}{84}
\bibcite{Xie2009}{85}
\bibcite{Yoshida1993}{86}
\bibstyle{myplain2-doi}
