This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 755 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 934 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "HairerGniComp"
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty journal in Higham2015
You've used 72 entries,
            2359 wiz_defined-function locations,
            1096 strings with 18118 characters,
and the built_in function-call counts, 23246 in all, are:
= -- 2178
> -- 1059
< -- 6
+ -- 440
- -- 350
* -- 1844
:= -- 3842
add.period$ -- 215
call.type$ -- 72
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 853
empty$ -- 1978
format.name$ -- 350
if$ -- 4767
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 83
newline$ -- 362
num.names$ -- 144
pop$ -- 426
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1406
swap$ -- 156
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 227
width$ -- 74
write$ -- 772
(There were 6 warnings)
