\select@language {basque}
\select@language {basque}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Integrazio metodoen laburpena\relax }}{xxxv}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Konstanteak\relax }}{xli}{table.caption.60}
\contentsline {table}{\numberline {3.2}{\ignorespaces Eguzki-sistemaren hasierako balioak}}{xli}{table.caption.61}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{xlii}{table.caption.62}
\contentsline {table}{\numberline {3.4}{\ignorespaces Planeten masa parametroak.\relax }}{xlii}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{xlv}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Non-Chaotic case.\relax }}{lxxvii}{table.caption.155}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Chaotic case.\relax }}{lxxvii}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
