\select@language {basque}
\select@language {basque}
\contentsline {chapter}{\numberline {1.}Sarrera.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1.}Ikerketaren testuingurua.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2.}Motibazioa.}{4}{section.1.2}
\contentsline {section}{\numberline {1.3.}Helburua eta esparrua.}{5}{section.1.3}
\contentsline {section}{\numberline {1.4.}Ekarpenak.}{7}{section.1.4}
\contentsline {section}{\numberline {1.5.}Tesiaren egitura.}{9}{section.1.5}
\contentsline {chapter}{\numberline {2.}Zenbakizko integratzaile sinplektikoak.}{11}{chapter.2}
\contentsline {section}{\numberline {2.1.}Sarrera.}{11}{section.2.1}
\contentsline {section}{\numberline {2.2.}Zenbakizko integrazio metodoak}{11}{section.2.2}
\contentsline {subsection}{bOinarrizko kontzeptuak.}{11}{section*.5}
\contentsline {subsection}{Sistema-Hamiltondarrak.}{16}{section*.11}
\contentsline {subsection}{Metodo sinplektikoak.}{18}{section*.16}
\contentsline {section}{\numberline {2.3.}Runge-Kutta metodo sinplektikoak.}{20}{section.2.3}
\contentsline {subsection}{Runge-Kutta metodoak.}{20}{section*.20}
\contentsline {subsection}{Gauss metodoa.}{22}{section*.23}
\contentsline {subsection}{IRK inplementazioa.}{25}{section*.28}
\contentsline {section}{\numberline {2.4.}Konposizio eta Splitting metodoak.}{29}{section.2.4}
\contentsline {subsection}{Konposizio metodoak.}{29}{section*.36}
\contentsline {subsection}{Splitting metodoak.}{32}{section*.42}
\contentsline {subsection}{Eguzki-sistemari egokitutako splitting metodoak.}{34}{section*.49}
\contentsline {section}{\numberline {2.5.}Laburpena.}{36}{section.2.5}
\contentsline {chapter}{\numberline {3.}Problemak.}{37}{chapter.3}
\contentsline {section}{\numberline {3.1.}Sarrera.}{37}{section.3.1}
\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{38}{section.3.2}
\contentsline {subsection}{Pendulu bikoitz arrunta.}{38}{section*.55}
\contentsline {subsection}{Pendulu bikoitz zurruna.}{39}{section*.60}
\contentsline {section}{\numberline {3.3.}N-Gorputzen problema.}{41}{section.3.3}
\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{43}{section.3.4}
\contentsline {subsection}{Sarrera.}{43}{section*.68}
\contentsline {subsection}{Problemak.}{45}{section*.71}
\contentsline {section}{\numberline {3.5.}Laburpena.}{47}{section.3.5}
\contentsline {chapter}{\numberline {4.}Koma higikorreko aritmetika.}{51}{chapter.4}
\contentsline {section}{\numberline {4.1.}Sarrera.}{51}{section.4.1}
\contentsline {section}{\numberline {4.2.}\emph {IEEE-754} estandarra.}{51}{section.4.2}
\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{54}{section.4.3}
\contentsline {section}{\numberline {4.4.}Biribiltze errorea gutxitzeko teknikak.}{57}{section.4.4}
\contentsline {section}{\numberline {4.5.}Laburpena.}{60}{section.4.5}
\contentsline {chapter}{\numberline {5.}IRK: Puntu-finkoaren iterazioa.}{61}{chapter.5}
\contentsline {section}{\numberline {5.1.}Sarrera.}{61}{section.5.1}
\contentsline {section}{\numberline {5.2.}Hairer-en inplementazioa.}{62}{section.5.2}
\contentsline {section}{\numberline {5.3.}Gure inplementazioa.}{64}{section.5.3}
\contentsline {subsection}{Metodoaren birformulazioa.}{65}{section*.106}
\contentsline {subsection}{Geratze irizpidea.}{67}{section*.107}
\contentsline {subsection}{Biribiltze errorea gutxitzeko teknikak.}{70}{section*.110}
\contentsline {subsection}{Biribiltze errorearen estimazioa.}{71}{section*.113}
\contentsline {subsection}{Algoritmoa.}{73}{section*.115}
\contentsline {section}{\numberline {5.4.}Zenbakizko esperimentuak.}{75}{section.5.4}
\contentsline {subsection}{Problemak.}{75}{section*.117}
\contentsline {subsection}{Energia errorearen jatorria.}{75}{section*.120}
\contentsline {subsection}{Errore azterketa estatistikoa.}{77}{section*.122}
\contentsline {subsection}{Biribiltze errorearen estimazioa}{83}{section*.130}
\contentsline {section}{\numberline {5.5.}Laburpena.}{83}{section.5.5}
\contentsline {chapter}{\numberline {6.}IRK: Newtonen Iterazioa.}{85}{chapter.6}
\contentsline {section}{\numberline {6.1.}Sarrera.}{85}{section.6.1}
\contentsline {section}{\numberline {6.2.}IRK-Newton estandarra.}{86}{section.6.2}
\contentsline {section}{\numberline {6.3.}IRK-Newton eraginkorra.}{91}{section.6.3}
\contentsline {subsection}{Ekuazio-sistema.}{91}{section*.136}
\contentsline {subsection}{IRK metodo sinplektikoen garapena.}{94}{section*.137}
\contentsline {subsection}{IRK metodo simetriko sinplektikoen garapena.}{94}{section*.138}
\contentsline {subsection}{IRK Newton: konplexutasun analisia.}{98}{section*.145}
\contentsline {section}{\numberline {6.4.}IRK-Newton estandarra (formulazio berria).}{99}{section.6.4}
\contentsline {section}{\numberline {6.5.}IRK-Newton eraginkorra (formulazio berria).}{104}{section.6.5}
\contentsline {section}{\numberline {6.6.}IRK Newtonen iterazio mistoa.}{108}{section.6.6}
\contentsline {subsection}{Sasi-Newton iterazioa.}{108}{section*.158}
\contentsline {subsection}{IRK Newton Mistoa}{108}{section*.159}
\contentsline {section}{\numberline {6.7.}Zenbakizko esperimentuak.}{112}{section.6.7}
\contentsline {subsection}{Problemak}{112}{section*.160}
\contentsline {subsection}{Biribiltze errorearen azterketa.}{112}{section*.162}
\contentsline {subsection}{Puntu-finkoa versus Newton iterazioa}{113}{section*.164}
\contentsline {section}{\numberline {6.8.}Laburpena.}{115}{section.6.8}
\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{117}{chapter.7}
\contentsline {section}{\numberline {7.1.}Sarrera.}{117}{section.7.1}
\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{118}{section.7.2}
\contentsline {section}{\numberline {7.3.}Inplementazioa.}{119}{section.7.3}
\contentsline {subsubsection}{Alde Kepleriar bakarra.}{120}{section*.169}
\contentsline {section}{\numberline {7.4.}Zenbakizko esperimentuak.}{124}{section.7.4}
\contentsline {subsection}{Problemak.}{124}{section*.175}
\contentsline {section}{\numberline {7.5.}Laburpena.}{127}{section.7.5}
\contentsline {chapter}{\numberline {8.}Eztabaida.}{129}{chapter.8}
\contentsline {section}{\numberline {8.1.}Eguzki-sistemaren integrazio luzeak.}{129}{section.8.1}
\contentsline {section}{\numberline {8.2.}Eredu deskonposaketa.}{132}{section.8.2}
\contentsline {section}{\numberline {8.3.}IRK inplementazioaren oinarriak.}{136}{section.8.3}
\contentsline {section}{\numberline {8.4.}Doitasun altuko konputazioak.}{140}{section.8.4}
\contentsline {section}{\numberline {8.5.}Aldagai aldaketa.}{141}{section.8.5}
\contentsline {section}{\numberline {8.6.}Paralelizazioa.}{142}{section.8.6}
\contentsline {section}{\numberline {8.7.}Inplementazioaren aplikagarritasuna.}{144}{section.8.7}
\contentsline {chapter}{\numberline {9.}Ondorioak.}{149}{chapter.9}
\contentsline {section}{\numberline {9.1.}Etorkizuneko lanak.}{150}{section.9.1}
\contentsline {part}{I.\hspace {1em}Eranskinak}{153}{part.1}
\contentsline {chapter}{\numberline {A.}Konputazio zientzia.}{155}{appendix.A}
\contentsline {section}{\numberline {A.1.}Sarrera.}{155}{section.A.1}
\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{156}{section.A.2}
\contentsline {section}{\numberline {A.3.}Hardwarea.}{159}{section.A.3}
\contentsline {section}{\numberline {A.4.}Programazio lengoaiak.}{164}{section.A.4}
\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak.}{167}{section.A.5}
\contentsline {paragraph}{Adibidea.}{168}{section*.237}
\contentsline {section}{\numberline {A.6.}Konpiladorea.}{171}{section.A.6}
\contentsline {paragraph}{Konpiladoreak.}{171}{section*.242}
\contentsline {paragraph}{Optimizazioak.}{171}{section*.243}
\contentsline {paragraph}{Konpilazio aginduak}{172}{section*.244}
\contentsline {section}{\numberline {A.7.}Laburpena.}{172}{section.A.7}
\contentsline {chapter}{\numberline {B.}Ekuazioen garapenak.}{173}{appendix.B}
\contentsline {section}{\numberline {B.1.}Kepler hasierako baliodun problema.}{173}{section.B.1}
\contentsline {section}{\numberline {B.2.}Koordenatu sistemak.}{176}{section.B.2}
\contentsline {section}{\numberline {B.3.}Newton eraginkorraren garapena.}{179}{section.B.3}
\contentsline {section}{\numberline {B.4.}Kepler fluxuaren aldagai aldaketa.}{181}{section.B.4}
\contentsline {chapter}{\numberline {C.}Inplementazioak.}{185}{appendix.C}
\contentsline {section}{\numberline {C.1.}Egitura orokorra.}{185}{section.C.1}
\contentsline {section}{\numberline {C.2.}IRK puntu-finkoa.}{187}{section.C.2}
\contentsline {section}{\numberline {C.3.}IRK Newton.}{187}{section.C.3}
\contentsline {section}{\numberline {C.4.}IRK Eguzki-sistema.}{188}{section.C.4}
\contentsline {section}{\numberline {C.5.}Konposizio-Splitting metodoak.}{188}{section.C.5}
\contentsline {chapter}{\numberline {D.}Zerrendak}{189}{appendix.D}
\contentsline {chapter}{Bibliografia}{191}{table.caption.272}
