\select@language {basque}
\select@language {basque}
\contentsline {chapter}{\numberline {1.}Sarrera.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1.}Ikerketaren testuingurua.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2.}Motibazioa.}{4}{section.1.2}
\contentsline {section}{\numberline {1.3.}Helburua eta esparrua.}{5}{section.1.3}
\contentsline {section}{\numberline {1.4.}Ekarpenak.}{7}{section.1.4}
\contentsline {section}{\numberline {1.5.}Tesiaren egitura.}{9}{section.1.5}
\contentsline {section}{\numberline {1.6.}Laburpena}{10}{section.1.6}
\contentsline {chapter}{\numberline {2.}Zenbakizko integratzaile sinplektikoak.}{11}{chapter.2}
\contentsline {section}{\numberline {2.1.}Sarrera.}{11}{section.2.1}
\contentsline {section}{\numberline {2.2.}Zenbakizko integrazio metodoak}{11}{section.2.2}
\contentsline {subsection}{Oinarrizko kontzeptuak.}{11}{section*.6}
\contentsline {subsection}{Sistema-Hamiltondarrak.}{16}{section*.12}
\contentsline {subsection}{Metodo sinplektikoak.}{18}{section*.17}
\contentsline {section}{\numberline {2.3.}Runge-Kutta metodo sinplektikoak.}{20}{section.2.3}
\contentsline {subsection}{Runge-Kutta metodoak.}{20}{section*.21}
\contentsline {subsection}{Gauss metodoa.}{22}{section*.24}
\contentsline {subsection}{IRK inplementazioa.}{25}{section*.29}
\contentsline {section}{\numberline {2.4.}Konposizio eta Splitting metodoak.}{29}{section.2.4}
\contentsline {subsection}{Konposizio metodoak.}{29}{section*.37}
\contentsline {subsection}{Splitting metodoak.}{32}{section*.43}
\contentsline {subsection}{Eguzki-sistemari egokitutako splitting metodoak.}{34}{section*.50}
\contentsline {section}{\numberline {2.5.}Laburpena.}{36}{section.2.5}
\contentsline {chapter}{\numberline {3.}Problemak.}{37}{chapter.3}
\contentsline {section}{\numberline {3.1.}Sarrera.}{37}{section.3.1}
\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{38}{section.3.2}
\contentsline {subsection}{Pendulu bikoitz arrunta.}{38}{section*.56}
\contentsline {subsection}{Pendulu bikoitz zurruna.}{39}{section*.61}
\contentsline {section}{\numberline {3.3.}N-Gorputzen problema.}{41}{section.3.3}
\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{43}{section.3.4}
\contentsline {subsection}{Sarrera.}{43}{section*.69}
\contentsline {subsection}{Problemak.}{45}{section*.72}
\contentsline {section}{\numberline {3.5.}Laburpena.}{51}{section.3.5}
\contentsline {chapter}{\numberline {4.}Koma higikorreko aritmetika.}{55}{chapter.4}
\contentsline {section}{\numberline {4.1.}Sarrera.}{55}{section.4.1}
\contentsline {section}{\numberline {4.2.}\emph {IEEE-754} estandarra.}{55}{section.4.2}
\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{58}{section.4.3}
\contentsline {section}{\numberline {4.4.}Biribiltze errorearen gutxitzeko teknikak.}{61}{section.4.4}
\contentsline {section}{\numberline {4.5.}Laburpena.}{64}{section.4.5}
\contentsline {chapter}{\numberline {5.}IRK: Puntu-finkoaren iterazioa.}{65}{chapter.5}
\contentsline {section}{\numberline {5.1.}Sarrera.}{65}{section.5.1}
\contentsline {section}{\numberline {5.2.}Hairer-en inplementazioa.}{66}{section.5.2}
\contentsline {section}{\numberline {5.3.}Gure inplementazioa.}{68}{section.5.3}
\contentsline {subsection}{Metodoaren birformulazioa.}{69}{section*.112}
\contentsline {subsection}{Geratze irizpidea.}{71}{section*.113}
\contentsline {subsection}{Biribiltze errorea gutxitzeko teknikak.}{73}{section*.116}
\contentsline {subsection}{Biribiltze errorearen estimazioa.}{75}{section*.119}
\contentsline {subsection}{Algoritmoa.}{77}{section*.121}
\contentsline {section}{\numberline {5.4.}Zenbakizko esperimentuak.}{79}{section.5.4}
\contentsline {subsection}{Problemak.}{79}{section*.123}
\contentsline {subsection}{Energia errorearen jatorria.}{79}{section*.126}
\contentsline {subsection}{Errore azterketa estatistikoa.}{81}{section*.128}
\contentsline {subsection}{Biribiltze errorearen estimazioa}{87}{section*.136}
\contentsline {section}{\numberline {5.5.}Laburpena.}{87}{section.5.5}
\contentsline {chapter}{\numberline {6.}IRK: Newtonen Iterazioa.}{89}{chapter.6}
\contentsline {section}{\numberline {6.1.}Sarrera.}{89}{section.6.1}
\contentsline {section}{\numberline {6.2.}IRK-Newton estandarra.}{90}{section.6.2}
\contentsline {section}{\numberline {6.3.}IRK-Newton eraginkorra.}{95}{section.6.3}
\contentsline {subsection}{Ekuazio-sistema.}{95}{section*.142}
\contentsline {subsection}{IRK metodo sinplektikoen garapena.}{98}{section*.143}
\contentsline {subsection}{IRK metodo simetriko sinplektikoen garapena.}{98}{section*.144}
\contentsline {section}{\numberline {6.4.}IRK-Newton estandarra (formulazio berria).}{102}{section.6.4}
\contentsline {section}{\numberline {6.5.}IRK-Newton eraginkorra (formulazio berria).}{106}{section.6.5}
\contentsline {section}{\numberline {6.6.}IRK Newtonen iterazio Mixtoa.}{110}{section.6.6}
\contentsline {subsection}{Sasi-Newton iterazioa.}{110}{section*.158}
\contentsline {subsection}{IRK-Newton Mixtoa}{110}{section*.159}
\contentsline {section}{\numberline {6.7.}Zenbakizko esperimentuak.}{114}{section.6.7}
\contentsline {subsection}{Problemak}{114}{section*.160}
\contentsline {subsection}{Biribiltze errorearen azterketa.}{114}{section*.162}
\contentsline {subsection}{Puntu-finkoa versus Newton iterazioa}{115}{section*.164}
\contentsline {section}{\numberline {6.8.}Laburpena.}{117}{section.6.8}
\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{119}{chapter.7}
\contentsline {section}{\numberline {7.1.}Sarrera.}{119}{section.7.1}
\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{119}{section.7.2}
\contentsline {section}{\numberline {7.3.}Inplementazio berria.}{119}{section.7.3}
\contentsline {section}{\numberline {7.4.}Zenbakizko esperimentuak.}{120}{section.7.4}
\contentsline {section}{\numberline {7.5.}Laburpena.}{120}{section.7.5}
\contentsline {chapter}{\numberline {8.}Eztabaida.}{123}{chapter.8}
\contentsline {section}{\numberline {8.1.}Eguzki-sistemaren integraziorako egungo metodoak.}{123}{section.8.1}
\contentsline {section}{\numberline {8.2.}Hasierako inplementazioa: ereduen deskonposaketa.}{129}{section.8.2}
\contentsline {section}{\numberline {8.3.}IRK puntu-finkoa: oinarriak.}{135}{section.8.3}
\contentsline {section}{\numberline {8.4.}IRK Newton: konplexutasun analisia.}{137}{section.8.4}
\contentsline {section}{\numberline {8.5.}Paralelizazioa.}{139}{section.8.5}
\contentsline {section}{\numberline {8.6.}Etorkizuneko lanak.}{139}{section.8.6}
\contentsline {chapter}{\numberline {9.}Ondorioak.}{141}{chapter.9}
\contentsline {section}{\numberline {9.1.}Ideiak}{141}{section.9.1}
\contentsline {part}{I.\hspace {1em}Eranskinak}{143}{part.1}
\contentsline {chapter}{\numberline {A.}Zientzia konputazioa.}{145}{appendix.A}
\contentsline {section}{\numberline {A.1.}Sarrera.}{145}{section.A.1}
\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{146}{section.A.2}
\contentsline {section}{\numberline {A.3.}Hardwarea.}{149}{section.A.3}
\contentsline {section}{\numberline {A.4.}Programazio lengoaiak.}{154}{section.A.4}
\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak.}{157}{section.A.5}
\contentsline {paragraph}{Adibidea.}{158}{section*.216}
\contentsline {section}{\numberline {A.6.}Konpiladorea.}{161}{section.A.6}
\contentsline {paragraph}{Konpiladoreak.}{161}{section*.221}
\contentsline {paragraph}{Optimizazioak.}{161}{section*.222}
\contentsline {paragraph}{Konpilazio aginduak}{162}{section*.223}
\contentsline {section}{\numberline {A.7.}Laburpena.}{162}{section.A.7}
\contentsline {chapter}{\numberline {B.}Ekuazioen garapenak.}{163}{appendix.B}
\contentsline {section}{\numberline {B.1.}Kepler hasierako baliodun problema.}{163}{section.B.1}
\contentsline {section}{\numberline {B.2.}Koordenatu sistemak.}{166}{section.B.2}
\contentsline {section}{\numberline {B.3.}Newton eraginkorraren garapena.}{169}{section.B.3}
\contentsline {section}{\numberline {B.4.}Kepler fluxuaren aldagai aldaketa.}{171}{section.B.4}
\contentsline {chapter}{\numberline {C.}Inplementazioak.}{175}{appendix.C}
\contentsline {section}{\numberline {C.1.}Egitura orokorra.}{175}{section.C.1}
\contentsline {section}{\numberline {C.2.}IRK puntu-finkoa.}{177}{section.C.2}
\contentsline {section}{\numberline {C.3.}IRK Newton.}{177}{section.C.3}
\contentsline {section}{\numberline {C.4.}IRK Eguzki-sistema.}{178}{section.C.4}
\contentsline {section}{\numberline {C.5.}Konposizio-Splitting metodoak.}{178}{section.C.5}
\contentsline {chapter}{\numberline {D.}Nire-Argibideak}{179}{appendix.D}
\contentsline {section}{\numberline {D.1.}IRK-Newton.}{179}{section.D.1}
\contentsline {section}{\numberline {D.2.}FMA.}{180}{section.D.2}
\contentsline {section}{\numberline {D.3.}Hitz-zerrenda.}{180}{section.D.3}
\contentsline {chapter}{Bibliografia}{183}{table.caption.254}
