This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/ZientziaKonputazioa.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "IntelXeon2013" isn't style-file defined
--line 327 of file ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 593 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 1174 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1452 of file ./bibliografia/mybib.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 1485 of file ./bibliografia/mybib.bib
Too many commas in name 1 of "Lopez Marcos, M.A., Sanz Serna J.M., Diaz J.C" for entry sserna1996
while executing---line 2719 of file myplain2-doi.bst
Warning--to sort, need author or key in OpenMP
Warning--to sort, need author, editor, or key in Intel2015
Warning--empty author and editor in Intel2015
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
Warning--empty journal in Krogh1997
Too many commas in name 1 of "Lopez Marcos, M.A., Sanz Serna J.M., Diaz J.C" for entry sserna1996
while executing---line 2827 of file myplain2-doi.bst
Warning--empty journal in Rauch1998
You've used 116 entries,
            2359 wiz_defined-function locations,
            1362 strings with 25521 characters,
and the built_in function-call counts, 37291 in all, are:
= -- 3467
> -- 1687
< -- 15
+ -- 695
- -- 553
* -- 2864
:= -- 6104
add.period$ -- 339
call.type$ -- 116
change.case$ -- 596
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1446
empty$ -- 3195
format.name$ -- 553
if$ -- 7736
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 131
newline$ -- 574
num.names$ -- 236
pop$ -- 726
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 2117
swap$ -- 311
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 10
while$ -- 357
width$ -- 119
write$ -- 1224
(There were 2 error messages)
