\select@language {basque}
\select@language {basque}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }}{19}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pendulua.}}}{19}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Integrazioa.}}}{19}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Interpolazioa.\relax }}{26}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta.\relax }}{39}{figure.caption.56}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Irudian, planeten arteko tamainen proportzioak irudikatu ditugu. Ezkerretik eskuinera: Merkurio, Artizarra, Lurra, Marte, Jupiter, Saturno, Urano eta Neptuno\relax }}{44}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien multzoa.\relax }}{52}{figure.caption.81}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{52}{figure.caption.82}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea.\relax }}{58}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }}{69}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hairer-en geratze irizpidea}}}{69}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geratze irizpidea berria}}}{69}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A-inplementazioak trunkatze errorea estimatzen du (gorriz), B-inplementazioarekin iterazio errorearen estimazioa lortzen du (berdez), C-inplementazioak $\mathaccentV {tilde}07E{f}$ funtzioa doitasun bikoitzean ebaluatzeak eragiten duen errorea (beltzez) eta azkenik, D-inplementazioak erakusten du metodoaren koefizienteak $\mathaccentV {tilde}07E{b}_i, \mathaccentV {tilde}07E{\mu }_{ij}$ doitasun bikoitzean adierazteak eragindako errorea (urdinez). Goiko irudia, pendulu bikoitzaren problema ez-kaotikoari dagokio eta behekoa, kanpo-planeten problemari\relax }}{78}{figure.caption.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP ($h=2^{-7}$)}}}{78}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OSS ($h=500/3$)}}}{78}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \sigma )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }}{79}{figure.caption.125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP}}}}{79}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OSS}}}{79}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energi errorearen batezbestekoa ($\mu $) and desbideratze estandarra ($\sigma $) (ezkerrean) eta energi errorearen batezbestekoaren zehaztapena (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }}{81}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: energi errorea}}}{81}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: energi errorearen batezbestekoa}}}{81}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {OSS: energi errorea}}}{81}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {OSS: energi errorearen batezbestekoa}}}{81}{subfigure.4.4}
\contentsline {figure}{\numberline {5.5.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energi errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }}{81}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: energi errorea.}}}{81}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: energi errorearen batazbestekoa.}}}{81}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }}{82}{figure.caption.129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: kokapen errorearen batezbestekoa.}}}{82}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: kokapen errorearen desbideratzea.}}}{82}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CDP: kokapen errorearen batezbestekoa.}}}{82}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CDP: kokapen errorearen desbideratzea.}}}{82}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {OSS: kokapen errorearen batezbestekoa.}}}{82}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {OSS: kokapen errorearen desbideratzea.}}}{82}{subfigure.6.6}
\contentsline {figure}{\numberline {5.7.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskubian, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }}{84}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: jatorrizko hasierako balioak}}}{84}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: perturbatutako $P=1000$ integrazio}}}{84}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CDP: jatorrizko hasierako balioak}}}{84}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CDP: perturbatutako $P=1000$ integrazio}}}{84}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {OSS: jatorrizko hasierako balioak}}}{84}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {OSS: perturbatutako $P=1000$ integrazio}}}{84}{subfigure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }}{114}{figure.caption.163}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=0$ energia errorrearen batezbestekoa }}}{114}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=0$ energia errorearen desbideratze estandarra}}}{114}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=2^{10}$ energia errorrearen batezbestekoa}}}{114}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$k=2^{10}$ energia errorearen desbideratze estandarra}}}{114}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$k=2^{12}$ energia errorrearen batezbestekoa}}}{114}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$k=2^{12}$ energia errorearen desbideratze estandarra}}}{114}{subfigure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.}{\ignorespaces Atalen hasieraketa.}}{120}{figure.caption.167}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aldagai aldaketa.}}}{120}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aldagai berrien integrazioa.}}}{120}{subfigure.1.2}
\contentsline {figure}{\numberline {7.2.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion hasierako balioa finkatuko dugu $(U_0,-h/2)$. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da eta \ref {fig:proiekzioa2} irudian zehaztu dugu. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietann zenbakizko soluzioa itzuliko dugu\relax }}{123}{figure.caption.173}
\contentsline {figure}{\numberline {7.3.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ref {fig:proiekzioa2} irudiko urrats bakoitzaren zehaztapenak: lehenengo integratzen dugu eta ondoren proiekzioa aplikatzen dugu\relax }}{123}{figure.caption.174}
\contentsline {figure}{\numberline {7.4.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Gauss metodoaren lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez\relax }}{124}{figure.caption.176}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Eraginkortasun grafikoa: errorea CPU denborarekiko}}}{124}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eraginkortasun grafikoa: errorea FCN kopuruarekiko}}}{124}{subfigure.4.2}
\contentsline {figure}{\numberline {7.5.}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, $IRK12$ berdez, eta \emph {IRKFLUXU} grisez\relax }}{125}{figure.caption.178}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Eraginkortasun grafikoa: errorea CPU denborarekiko}}}{125}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eraginkortasun grafikoa: errorea FCN kopuruarekiko}}}{125}{subfigure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.}{\ignorespaces Atalen hasieraketa3.\relax }}{141}{figure.caption.197}
\contentsline {figure}{\numberline {8.2.}{\ignorespaces Asteroideak.\relax }}{143}{figure.caption.199}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1.}{\ignorespaces Memoria hierarkia.\relax }}{157}{figure.caption.213}
\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{160}{figure.caption.218}
\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{160}{figure.caption.219}
\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{161}{figure.caption.221}
\contentsline {figure}{\numberline {A.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{161}{figure.caption.222}
\contentsline {figure}{\numberline {A.6.}{\ignorespaces OpenMP programazio modeloa.}}{163}{figure.caption.225}
\contentsline {figure}{\numberline {A.7.}{\ignorespaces Matrize bakanak.\relax }}{168}{figure.caption.232}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
