This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/ZientziaKonputazioa.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 513 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 1074 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1331 of file ./bibliografia/mybib.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 1364 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "Gander2014"
Warning--I didn't find a database entry for "Jimenez-Perez2011"
Warning--to sort, need author or key in OpenMP
Warning--to sort, need author, editor, or key in Intel2015
Warning--empty author and editor in Intel2015
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
Warning--empty journal in Krogh1997
You've used 106 entries,
            2359 wiz_defined-function locations,
            1306 strings with 23716 characters,
and the built_in function-call counts, 34163 in all, are:
= -- 3175
> -- 1526
< -- 14
+ -- 627
- -- 499
* -- 2633
:= -- 5580
add.period$ -- 311
call.type$ -- 106
change.case$ -- 539
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1329
empty$ -- 2953
format.name$ -- 499
if$ -- 7099
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 122
newline$ -- 526
num.names$ -- 216
pop$ -- 663
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 1972
swap$ -- 282
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 9
while$ -- 328
width$ -- 109
write$ -- 1124
(There were 15 warnings)
