This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 823 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1014 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "HairerGniComp"
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty journal in Higham2015
You've used 79 entries,
            2359 wiz_defined-function locations,
            1142 strings with 19315 characters,
and the built_in function-call counts, 25328 in all, are:
= -- 2382
> -- 1136
< -- 7
+ -- 473
- -- 374
* -- 1993
:= -- 4186
add.period$ -- 236
call.type$ -- 79
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 936
empty$ -- 2162
format.name$ -- 374
if$ -- 5202
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 91
newline$ -- 397
num.names$ -- 158
pop$ -- 457
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1537
swap$ -- 173
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 3
while$ -- 250
width$ -- 81
write$ -- 847
(There were 6 warnings)
