This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 438 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 975 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1232 of file ./bibliografia/mybib.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 1265 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "HairerGniComp"
Warning--to sort, need author or key in OpenMP
Warning--to sort, need author, editor, or key in Intel2015
Warning--empty author and editor in Intel2015
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
You've used 98 entries,
            2359 wiz_defined-function locations,
            1255 strings with 22197 characters,
and the built_in function-call counts, 31941 in all, are:
= -- 2979
> -- 1425
< -- 13
+ -- 586
- -- 467
* -- 2473
:= -- 5204
add.period$ -- 287
call.type$ -- 98
change.case$ -- 502
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1231
empty$ -- 2755
format.name$ -- 467
if$ -- 6642
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 111
newline$ -- 486
num.names$ -- 200
pop$ -- 605
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 1894
swap$ -- 266
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 8
while$ -- 309
width$ -- 100
write$ -- 1041
(There were 13 warnings)
