\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Introduction}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Ekarpenak.}{89}{part.2}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ondorioak.}{161}{part.3}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eranskinak}{167}{part.4}}
\@input{A-Eranskina/A-Eranskina.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Aarseth2008}{1}
\bibcite{Antonana2017}{2}
\bibcite{Baboulin20092526}{3}
\bibcite{Balaji2015}{4}
\bibcite{Barnes1986}{5}
\bibcite{Berger2012}{6}
\bibcite{Beylkin2014}{7}
\bibcite{Bezanson2014}{8}
\bibcite{Bickart1977}{9}
\bibcite{Blanes2013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{189}{section*.253}}
\bibcite{Bradley2014}{11}
\bibcite{Brouwer1937}{12}
\bibcite{Brugnano2014}{13}
\bibcite{Brumberg2013}{14}
\bibcite{Butcher1976}{15}
\bibcite{Butcher2008}{16}
\bibcite{Carrier1988}{17}
\bibcite{Chambers1999}{18}
\bibcite{Corless2013}{19}
\bibcite{Danby1992}{20}
\bibcite{Dekker1971}{21}
\bibcite{Dumitru}{22}
\bibcite{Duncan1998}{23}
\bibcite{Eggl2010}{24}
\bibcite{Eijkhout2011}{25}
\bibcite{Farres2013}{26}
\bibcite{Feng2010}{27}
\bibcite{Fienga2008}{28}
\bibcite{Folkner2014}{29}
\bibcite{Fousse2007}{30}
\bibcite{Fukushima2001}{31}
\bibcite{libquad}{32}
\bibcite{Grazier2005}{33}
\bibcite{Hairer2015a}{34}
\bibcite{Hairer1993}{35}
\bibcite{Hairer1996}{36}
\bibcite{Hairer2015}{37}
\bibcite{Hairer2006}{38}
\bibcite{Hairer2008}{39}
\bibcite{Hayes2007}{40}
\bibcite{Hernandez2015}{41}
\bibcite{Hida2001}{42}
\bibcite{Higham2002}{43}
\bibcite{Higham2015}{44}
\bibcite{Hogben2013}{45}
\bibcite{IEEE2008}{46}
\bibcite{Ishiyama2012}{47}
\bibcite{Ito2007}{48}
\bibcite{Jay2009}{49}
\bibcite{JMSanz-Serna1994}{50}
\bibcite{Joldes2016}{51}
\bibcite{Kahan1965}{52}
\bibcite{Kaplan2015}{53}
\bibcite{Kholshevnikov2007}{54}
\bibcite{Klioner2016}{55}
\bibcite{Knuth1969}{56}
\bibcite{Kvaerno2000}{57}
\bibcite{Laburta1998}{58}
\bibcite{Laskar1999}{59}
\bibcite{Laskar2015}{60}
\bibcite{Laskar2011}{61}
\bibcite{Laskar2009}{62}
\bibcite{Laskar2001}{63}
\bibcite{Leimkuhler2004}{64}
\bibcite{Levison1994}{65}
\bibcite{Liniger1970}{66}
\bibcite{Luszczek2014}{67}
\bibcite{McLachlan1995}{68}
\bibcite{McLachlan1992}{69}
\bibcite{Morbidelli2002}{70}
\bibcite{Muller2009}{71}
\bibcite{Karplus2014}{72}
\bibcite{Olsson2000}{73}
\bibcite{Overton2001}{74}
\bibcite{Pacheco2011}{75}
\bibcite{Pitjeva2014}{76}
\bibcite{Saad2003}{77}
\bibcite{Saha1992}{78}
\bibcite{Saha1994}{79}
\bibcite{Sanz-Serna1992}{80}
\bibcite{SSerna2015}{81}
\bibcite{SSerna2015b}{82}
\bibcite{Sharp2001}{83}
\bibcite{Sofroniou2005}{84}
\bibcite{Sterbenz1973}{85}
\bibcite{Sussman1992}{86}
\bibcite{Wilson2014}{87}
\bibcite{Wisdom2006}{88}
\bibcite{Wisdom2015}{89}
\bibcite{Wisdom1991}{90}
\bibcite{WolframResearch}{91}
\bibcite{Xie2009}{92}
\bibcite{Yoshida1993}{93}
\bibstyle{myplain2-doi}
