\select@language {basque}
\select@language {basque}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.}{\ignorespaces CO1035 konposizio metodoa.}}{31}{table.caption.41}
\contentsline {table}{\numberline {2.2.}{\ignorespaces $CSABA_4$ splitting metodoa.}}{35}{table.caption.51}
\contentsline {table}{\numberline {2.3.}{\ignorespaces $ABAH1064$ splitting metodoa.}}{36}{table.caption.53}
\contentsline {table}{\numberline {2.4.}{\ignorespaces Integrazio metodo sinplektikoen laburpena\relax }}{36}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.}{\ignorespaces Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }}{44}{table.caption.70}
\contentsline {table}{\numberline {3.2.}{\ignorespaces Kanpo-planeten masak.\relax }}{46}{table.caption.73}
\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpoko planeten problema.}}{47}{table.caption.74}
\contentsline {table}{\numberline {3.4.}{\ignorespaces Planeten $GM$ balioak.\relax }}{48}{table.caption.76}
\contentsline {table}{\numberline {3.5.}{\ignorespaces 9-planeten problemaren hasierako balioak}}{49}{table.caption.77}
\contentsline {table}{\numberline {3.6.}{\ignorespaces \relax }}{50}{table.caption.79}
\contentsline {table}{\numberline {3.7.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{50}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces IEEE-754 koma-higikorreko formatuak\relax }}{53}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.}{\ignorespaces Urratsen puntu-fikoaren iterazio portzentaia eta iterazio kopuruaren batezbestekoa.}}{79}{table.caption.123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.}{\ignorespaces LU deskonposaketak}}{100}{table.caption.149}
\contentsline {table}{\numberline {6.2.}{\ignorespaces Fixed-point percentage of steps and mean iterations.}}{113}{table.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{167}{table.caption.229}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1.}{\ignorespaces Hitz-zerrenda.\relax }}{188}{table.caption.263}
