\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@input{8-Review/Review.aux}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@input{A-Eranskinak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Barnes1986}{1}
\bibcite{Berger2012}{2}
\bibcite{Blanes2013}{3}
\bibcite{Brouwer1937}{4}
\bibcite{Butcher2008}{5}
\bibcite{Carrier1988}{6}
\bibcite{Chambers1999}{7}
\bibcite{Corless2013}{8}
\bibcite{Duncan1998}{9}
\bibcite{Farres2013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{109}{section.11.2}}
\bibcite{Feng2010}{11}
\bibcite{Folkner2014}{12}
\bibcite{Fukushima2001}{13}
\bibcite{Hairer2006}{14}
\bibcite{Hairer2008}{15}
\bibcite{Hernandez2015}{16}
\bibcite{Higham2002}{17}
\bibcite{Higham2015}{18}
\bibcite{JMSanz-Serna1994}{19}
\bibcite{Laskar2011}{20}
\bibcite{Laskar2001}{21}
\bibcite{Leimkuhler2004}{22}
\bibcite{Levison1994}{23}
\bibcite{McLachlan1995}{24}
\bibcite{Morbidelli2002}{25}
\bibcite{Muller2009}{26}
\bibcite{Karplus2014}{27}
\bibcite{Overton2001}{28}
\bibcite{Papadrakakis}{29}
\bibcite{Sofroniou2005}{30}
\bibcite{Sterbenz1973}{31}
\bibcite{Sussman1992}{32}
\bibcite{Wisdom1991}{33}
\bibstyle{myplain2-doi}
