\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Eranskinak}{143}{part.1}}
\@input{A-Eranskina/ZientziaKonputazioa.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Intel2015}{1}
\bibcite{OpenMP}{2}
\bibcite{Aarseth2008}{3}
\bibcite{Anderson1999}{4}
\bibcite{Andrey2013}{5}
\bibcite{Antonana2017a}{6}
\bibcite{Antonana2017}{7}
\bibcite{Atmanspacher2016}{8}
\bibcite{Baboulin20092526}{9}
\bibcite{Balaji2015}{10}
\bibcite{Barnes1986}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{183}{table.caption.254}}
\bibcite{Berger2012}{12}
\bibcite{Beylkin2014}{13}
\bibcite{Bezanson2014}{14}
\bibcite{Bickart1977}{15}
\bibcite{Blanes2013}{16}
\bibcite{Bradley2014}{17}
\bibcite{Brouwer1937}{18}
\bibcite{Brugnano2014}{19}
\bibcite{Brumberg2013}{20}
\bibcite{Butcher1976}{21}
\bibcite{Butcher2008}{22}
\bibcite{Carrier1988}{23}
\bibcite{Chambers1999}{24}
\bibcite{Chartier2010}{25}
\bibcite{Corless2013}{26}
\bibcite{Danby1992}{27}
\bibcite{Dekker1971}{28}
\bibcite{Dumitru}{29}
\bibcite{Duncan1998}{30}
\bibcite{Eggl2010}{31}
\bibcite{Farres2013}{32}
\bibcite{Feng2010}{33}
\bibcite{Feinga2015}{34}
\bibcite{Fienga2008}{35}
\bibcite{Folkner2014}{36}
\bibcite{Fousse2007}{37}
\bibcite{Frenkel2001}{38}
\bibcite{Fukushima2001}{39}
\bibcite{Fukushima2007}{40}
\bibcite{libquad}{41}
\bibcite{Goedecker2001}{42}
\bibcite{Grazier2005}{43}
\bibcite{Hairer2015a}{44}
\bibcite{Hairer1993}{45}
\bibcite{Hairer1996}{46}
\bibcite{Hairer2015}{47}
\bibcite{Hairer2006}{48}
\bibcite{Hairer2008}{49}
\bibcite{Hayes2007}{50}
\bibcite{Hernandez2015}{51}
\bibcite{Hida2001}{52}
\bibcite{Higham2002}{53}
\bibcite{Higham2015}{54}
\bibcite{Hogben2013}{55}
\bibcite{IEEE2008}{56}
\bibcite{Ishiyama2012}{57}
\bibcite{Ito2007}{58}
\bibcite{Jay2009}{59}
\bibcite{JMSanz-Serna1994}{60}
\bibcite{Joldes2016}{61}
\bibcite{Kahan1965}{62}
\bibcite{Kaplan2015}{63}
\bibcite{Kholshevnikov2007}{64}
\bibcite{Klioner2016}{65}
\bibcite{Knuth1969}{66}
\bibcite{Kopeikin2011}{67}
\bibcite{Krogh1997}{68}
\bibcite{Kvaerno2000}{69}
\bibcite{Laburta1998}{70}
\bibcite{Laskar1999}{71}
\bibcite{Laskar2015}{72}
\bibcite{Laskar2011}{73}
\bibcite{Laskar2009}{74}
\bibcite{Laskar2001}{75}
\bibcite{Leimkuhler2004}{76}
\bibcite{Levison1994}{77}
\bibcite{Liniger1970}{78}
\bibcite{Luszczek2014}{79}
\bibcite{McLachlan1995}{80}
\bibcite{McLachlan1992}{81}
\bibcite{Morbidelli2002}{82}
\bibcite{Muller2009}{83}
\bibcite{Karplus2014}{84}
\bibcite{Olsson2000}{85}
\bibcite{Overton2001}{86}
\bibcite{Pacheco2011}{87}
\bibcite{Pitjeva2014}{88}
\bibcite{Saad2003}{89}
\bibcite{Saha1992}{90}
\bibcite{Saha1994}{91}
\bibcite{Sanz-Serna1992}{92}
\bibcite{SSerna2015}{93}
\bibcite{SSerna2015b}{94}
\bibcite{Sharp2001}{95}
\bibcite{Sofroniou2005}{96}
\bibcite{Sterbenz1973}{97}
\bibcite{Sussman1992}{98}
\bibcite{EijkhoutHPC}{99}
\bibcite{Wilson2014}{100}
\bibcite{Wisdom2006}{101}
\bibcite{Wisdom2015}{102}
\bibcite{Wisdom1991}{103}
\bibcite{WolframResearch}{104}
\bibcite{Xie2009}{105}
\bibcite{Yoshida1993}{106}
\bibstyle{myplain2-doi}
