\select@language {basque}
\select@language {basque}
\contentsline {chapter}{\numberline {1.}Sarrera.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1.}Ikerketaren testuingurua.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2.}Motibazioa.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3.}Helburua eta esparrua.}{3}{section.1.3}
\contentsline {section}{\numberline {1.4.}Ekarpenak.}{5}{section.1.4}
\contentsline {section}{\numberline {1.5.}Tesiaren egitura.}{5}{section.1.5}
\contentsline {section}{\numberline {1.6.}Laburpena}{5}{section.1.6}
\contentsline {chapter}{\numberline {2.}Zenbakizko Integratzaile Sinplektikoak.}{7}{chapter.2}
\contentsline {section}{\numberline {2.1.}Sarrera.}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1.}Zenbakizko metodoak.}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2.}Problema motak.}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3.}Sistema-Hamiltondarrak.}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4.}Metodo sinplektikoak.}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2.}Gauss metodoak.}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}Runge-Kutta metodoak.}{14}{subsection.2.2.1}
\contentsline {paragraph}{\textbf {Adibidea}.}{17}{section*.29}
\contentsline {subsection}{\numberline {2.2.2.}Kolokazio metodoak.}{21}{subsection.2.2.2}
\contentsline {paragraph}{\textbf {Definizioa}.}{22}{section*.38}
\contentsline {section}{\numberline {2.3.}Konposizio eta Splitting metodoak.}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1.}Sarrera.}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2.}Konposizio metodoak.}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3.}Splitting metodoak.}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4.}Kepler fluxua.}{29}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4.}Laburpena.}{30}{section.2.4}
\contentsline {chapter}{\numberline {3.}Problemak.}{33}{chapter.3}
\contentsline {section}{\numberline {3.1.}Sarrera.}{33}{section.3.1}
\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1.}Ekuazioak.}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2.}Hasierako balioak.}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3.}Kodeak.}{35}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3.}N-Body problema.}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1.}Zailtasunak.}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2.}Ekuazio barizentrikoak.}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3.}Ekuazio Heliozentrikoak.}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4.}Hasierako balioak.}{38}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5.}Kodeak.}{39}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4.}Laburpena.}{40}{section.3.4}
\contentsline {chapter}{\numberline {4.}Koma Higikorreko Aritmetika.}{41}{chapter.4}
\contentsline {section}{\numberline {4.1.}Sarrera.}{41}{section.4.1}
\contentsline {section}{\numberline {4.2.}Adierazpena.}{41}{section.4.2}
\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{43}{section.4.3}
\contentsline {section}{\numberline {4.4.}Biribiltze errorea gutxitzeko teknikak.}{46}{section.4.4}
\contentsline {section}{\numberline {4.5.}Brouwer legea.}{48}{section.4.5}
\contentsline {section}{\numberline {4.6.}Laburpena.}{48}{section.4.6}
\contentsline {chapter}{\numberline {5.}Zientzia konputazioa.}{49}{chapter.5}
\contentsline {section}{\numberline {5.1.}Sarrera.}{49}{section.5.1}
\contentsline {section}{\numberline {5.2.}Eraginkortasuna.}{50}{section.5.2}
\contentsline {section}{\numberline {5.3.}Hardwarea.}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1.}Memori hierarkia.}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2.}Hardware motak.}{54}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4.}Softwarea.}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1.}Software liburutegiak.}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2.}Programazio paraleloa.}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3.}Konpiladorea.}{58}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5.}Kode Optimizazioak.}{61}{section.5.5}
\contentsline {section}{\numberline {5.6.}Laburpena.}{63}{section.5.6}
\contentsline {chapter}{\numberline {6.}Eguzki-sistemaren integraziorako metodoak (review).}{65}{chapter.6}
\contentsline {section}{\numberline {6.1.}Sarrera.}{65}{section.6.1}
\contentsline {section}{\numberline {6.2.}Efemerideak.}{65}{section.6.2}
\contentsline {paragraph}{Influence of the methods of constructing ephemerides...}{66}{section*.146}
\contentsline {section}{\numberline {6.3.}Eguzki-sistemaren integrazio luzeak.}{66}{section.6.3}
\contentsline {section}{\numberline {6.4.}Laburpena.}{67}{section.6.4}
\contentsline {chapter}{\numberline {7.}IRK: Puntu-Finkoa.}{69}{chapter.7}
\contentsline {section}{\numberline {7.1.}Sarrera.}{69}{section.7.1}
\contentsline {section}{\numberline {7.2.}Hairer-en inplementazioa.}{69}{section.7.2}
\contentsline {section}{\numberline {7.3.}Gure inplementazioa.}{70}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1.}Metodoaren birformulazioa (1.proposamena).}{71}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2.}Geratze irizpidea (2.proposamena).}{73}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3.}Biribiltze errorea gutxitzeko teknikak (3.proposamena).}{74}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4.}Biribiltze errorearen estimazioa (4.proposamena).}{75}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5.}Atalen hasieraketa.}{77}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6.}Algoritmoa.}{78}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4.}Esperimentuak.}{78}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1.}Integrazio motak.}{78}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2.}Errore azterketa.}{80}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3.}Integrazio parametroak.}{82}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4.}Pendulu bikoitza ez-kaotikoa.}{82}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5.}Pendulu bikoitza kaotikoa.}{85}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6.}N-Body problema.}{87}{subsection.7.4.6}
\contentsline {section}{\numberline {7.5.}Laburpena.}{87}{section.7.5}
\contentsline {chapter}{\numberline {8.}IRK: Newton.}{89}{chapter.8}
\contentsline {section}{\numberline {8.1.}Sarrera.}{89}{section.8.1}
\contentsline {section}{\numberline {8.2.}IRK-Newton formulazio orokorroa.}{89}{section.8.2}
\contentsline {section}{\numberline {8.3.}IRK-Newton gure formulazioa.}{91}{section.8.3}
\contentsline {section}{\numberline {8.4.}Laburpena.}{94}{section.8.4}
\contentsline {chapter}{\numberline {9.}IRK: Eguzki-sistema.}{95}{chapter.9}
\contentsline {section}{\numberline {9.1.}Sarrera.}{95}{section.9.1}
\contentsline {section}{\numberline {9.2.}Meta-Algoritmoa.}{95}{section.9.2}
\contentsline {section}{\numberline {9.3.}Denbora birparametrizazioa.}{102}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1.}Denbora birparametrizazioa.}{102}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2.}Adibidea.}{103}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4.}Laburpena.}{103}{section.9.4}
\contentsline {chapter}{\numberline {10.}Eztabaida.}{105}{chapter.10}
\contentsline {section}{\numberline {10.1.}Sarrera.}{105}{section.10.1}
\contentsline {section}{\numberline {10.2.}Laburpena.}{105}{section.10.2}
\contentsline {chapter}{\numberline {11.}Konklusioak.}{107}{chapter.11}
\contentsline {section}{\numberline {11.1.}Sarrera.}{107}{section.11.1}
\contentsline {section}{\numberline {11.2.}Laburpena.}{107}{section.11.2}
\contentsline {chapter}{Bibliografia}{109}{section.11.2}
