This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/ZientziaKonputazioa.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "IntelXeon2013" isn't style-file defined
--line 327 of file ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 593 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 1174 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1442 of file ./bibliografia/mybib.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 1475 of file ./bibliografia/mybib.bib
Too many commas in name 1 of "Lopez Marcos, M.A., Sanz Serna J.M., Diaz J.C" for entry sserna1996
while executing---line 2719 of file myplain2-doi.bst
Warning--to sort, need author or key in OpenMP
Warning--to sort, need author, editor, or key in Intel2015
Warning--empty author and editor in Intel2015
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
Warning--empty journal in Krogh1997
Too many commas in name 1 of "Lopez Marcos, M.A., Sanz Serna J.M., Diaz J.C" for entry sserna1996
while executing---line 2827 of file myplain2-doi.bst
You've used 115 entries,
            2359 wiz_defined-function locations,
            1357 strings with 25365 characters,
and the built_in function-call counts, 37045 in all, are:
= -- 3445
> -- 1674
< -- 15
+ -- 690
- -- 549
* -- 2848
:= -- 6060
add.period$ -- 336
call.type$ -- 115
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1436
empty$ -- 3177
format.name$ -- 549
if$ -- 7688
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 130
newline$ -- 569
num.names$ -- 234
pop$ -- 719
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 2112
swap$ -- 310
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 9
while$ -- 355
width$ -- 118
write$ -- 1215
(There were 2 error messages)
