This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 514 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 1063 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1320 of file ./bibliografia/mybib.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 1353 of file ./bibliografia/mybib.bib
Warning--to sort, need author or key in OpenMP
Warning--to sort, need author, editor, or key in Intel2015
Warning--empty author and editor in Intel2015
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
Warning--empty journal in Krogh1997
You've used 105 entries,
            2359 wiz_defined-function locations,
            1297 strings with 23473 characters,
and the built_in function-call counts, 33862 in all, are:
= -- 3151
> -- 1508
< -- 14
+ -- 620
- -- 493
* -- 2612
:= -- 5530
add.period$ -- 308
call.type$ -- 105
change.case$ -- 534
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1315
empty$ -- 2926
format.name$ -- 493
if$ -- 7036
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 120
newline$ -- 521
num.names$ -- 214
pop$ -- 651
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 1967
swap$ -- 280
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 9
while$ -- 326
width$ -- 108
write$ -- 1114
(There were 13 warnings)
