\select@language {basque}
\select@language {basque}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Runge-Kutta metodo inplizituak.\relax }}{19}{table.caption.34}
\contentsline {table}{\numberline {2.2}{\ignorespaces C01035 konposizio metodoa.}}{27}{table.caption.51}
\contentsline {table}{\numberline {2.3}{\ignorespaces $SABA_4$ splitting metodoa.}}{30}{table.caption.67}
\contentsline {table}{\numberline {2.4}{\ignorespaces $ABAH1064$ splitting metodoa.}}{32}{table.caption.71}
\contentsline {table}{\numberline {2.5}{\ignorespaces Integrazio metodoen laburpena\relax }}{33}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{38}{table.caption.88}
\contentsline {table}{\numberline {3.2}{\ignorespaces Konstanteak\relax }}{40}{table.caption.93}
\contentsline {table}{\numberline {3.3}{\ignorespaces Eguzki-sistemaren hasierako balioak}}{41}{table.caption.95}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{41}{table.caption.96}
\contentsline {table}{\numberline {3.5}{\ignorespaces Planeten masa parametroak.\relax }}{42}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{45}{table.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Non-Chaotic case.\relax }}{81}{table.caption.195}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Chaotic case.\relax }}{81}{table.caption.196}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
