\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Eguzki-sistema.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Planeten arteko distantziak.}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Planeten arteko masa konparaketa.}}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Pendulu bikoitza.\relax }}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Floating-point number line.\relax }}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip 32-biteko koma-higikorreko zenbakiaren adierazpena: exponentearentzat 8 bit eta mantisarentzat 24 bit (bit bat zeinuarentzat eta beste 23 bit, $1.F$ eran normalizatutako mantisarentzat) banatuta.\relax }}{29}
\contentsline {figure}{\numberline {5}{\ignorespaces Biribiltze errorea.\relax }}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces Interpolazioa.\relax }}{40}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip We show Non-Chaotic case (a,b) and Chaotic case (c,d). Left figure mean energy error evolution $\mathaccentV {bar}016{\triangle E_i}$ and right figure mean Global error evolution $\mathaccentV {bar}016{Ge_i}$ of the 100 integrations for \textit {Ideal Integrator} (black) , \textit {Double prec} (blue) and \textit {Classic Implementation} (gray).\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Non chaotic: energy error.}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non chaotic: global error.}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chaotic: energy error.}}}{44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chaotic: global error.}}}{44}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Non-Chaotic: Ideal.}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non-Chaotic: rdigits=0.}}}{45}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chaotic: Ideal.}}}{45}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chaotic: rdigits=0.}}}{45}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Estimation round-off error. We compare evolution of our estimation error (blue) with evolution of global error (black). Estimation Quality. We show mean (blue) and standard deviation (red) of the quality according our definition of (\ref {eq:eq_Qi}).\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Non Chaotic: estimation}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chaotic: estimation}}}{46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chaotic: quality of estimation}}}{46}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip N-body: left figure mean energy error evolution $\mathaccentV {bar}016{\triangle E_i}$ and right figure mean Global error evolution $\mathaccentV {bar}016{Ge_i}$ of the 100 integrations for Ideal Integrator (black) and Double prec(blue).\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy error.}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Global error.}}}{46}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {8}{9.5pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Left estimation round-off error, we compare evolution of our estimation error (blue) with evolution of global error (black). Right estimation Quality ,we show mean (blue) and standard deviation (red) of the quality according our definition of (\ref {eq:eq_Qi}). We use rdigits1=0 and rdigits2=3.\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estimation.}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Quatlity.}}}{47}
