This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 427 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 952 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1195 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "HairerGniComp"
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
You've used 93 entries,
            2359 wiz_defined-function locations,
            1232 strings with 21491 characters,
and the built_in function-call counts, 30509 in all, are:
= -- 2869
> -- 1339
< -- 13
+ -- 551
- -- 437
* -- 2361
:= -- 4982
add.period$ -- 277
call.type$ -- 93
change.case$ -- 476
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1168
empty$ -- 2621
format.name$ -- 437
if$ -- 6341
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 105
newline$ -- 466
num.names$ -- 194
pop$ -- 550
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 1866
swap$ -- 256
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 5
while$ -- 302
width$ -- 95
write$ -- 1000
(There were 9 warnings)
