This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 8-Review/Review.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskinak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 356 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "HairerGniComp"
Warning--empty journal in Higham2015
Warning--empty journal in Papadrakakis
Warning--empty year in Papadrakakis
You've used 33 entries,
            2359 wiz_defined-function locations,
            812 strings with 10596 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 949
> -- 476
< -- 2
+ -- 198
- -- 156
* -- 817
:= -- 1716
add.period$ -- 97
call.type$ -- 33
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 387
empty$ -- 885
format.name$ -- 156
if$ -- 2102
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 41
newline$ -- 166
num.names$ -- 66
pop$ -- 209
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 570
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 100
width$ -- 35
write$ -- 349
(There were 5 warnings)
