\select@language {basque}
\select@language {basque}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Eguzki-sistema}}{6}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Planeten arteko distantziak.}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Planeten arteko masa konparaketa.}}}{6}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulua.\relax }}{15}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pendulua.}}}{15}{subfigure.1.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{20}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kolokazio metodoen simetria.}}}{20}{subfigure.2.1}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip kolokazio metodoak.\relax }}{24}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {kolokazio metodoak.}}}{24}{subfigure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pendulu bikoitza.\relax }}{35}{figure.caption.78}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eguzki-sistema.\relax }}{39}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Eguzki-sistema.}}}{39}{subfigure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Floating-point number line.\relax }}{44}{figure.caption.103}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 32-biteko koma-higikorra}}{44}{figure.caption.106}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Biribiltze errorea.\relax }}{48}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Processor clock rate.}}{52}{figure.caption.130}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Konputagailuen eraginkortasuna.}}{53}{figure.caption.131}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Memoria hierarkia.\relax }}{54}{figure.caption.144}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Shared Memory System.\relax }}{56}{figure.caption.152}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuited Memory System.\relax }}{56}{figure.caption.153}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory System (UMA).\relax }}{57}{figure.caption.155}
\contentsline {figure}{\numberline {5.7}{\ignorespaces OpenMp programming model.}}{57}{figure.caption.158}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fork-Join.}}}{57}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fork-Join.}}}{57}{subfigure.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces BLAS speeds.\relax }}{59}{figure.caption.161}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimization.\relax }}{61}{figure.caption.163}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization.\relax }}{62}{figure.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interpolazioa.\relax }}{75}{figure.caption.185}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pendulu-bikoitza: energiaren errorearen eta errore globalaren eboluzioa.}}{82}{figure.caption.197}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Non chaotic: energy error.}}}{82}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non chaotic: global error.}}}{82}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chaotic: energy error.}}}{82}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chaotic: global error.}}}{82}{subfigure.2.4}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{83}{figure.caption.199}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Non-Chaotic: Ideal.}}}{83}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non-Chaotic: rdigits=0.}}}{83}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chaotic: Ideal.}}}{83}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chaotic: rdigits=0.}}}{83}{subfigure.3.4}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pendulu-bikoitza: biribiltze errorearen estimazio.}}{84}{figure.caption.201}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Non Chaotic: estimation}}}{84}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{84}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chaotic: estimation}}}{84}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Chaotic: quality of estimation}}}{84}{subfigure.4.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces N-Body: energiaren errorearen eta errore globalaren eboluzioa.}}{84}{figure.caption.202}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy error.}}}{84}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Global error.}}}{84}{subfigure.5.2}
\contentsline {figure}{\numberline {7.6}{\ignorespaces N-Body: birbiltze errorearen estimazioa.}}{85}{figure.caption.203}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estimation.}}}{85}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Quatlity.}}}{85}{subfigure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
