This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: C-Eranskina/C-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 867 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1115 of file ./bibliografia/mybib.bib
Warning--I didn't find a database entry for "HairerGniComp"
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty journal in Higham2015
You've used 86 entries,
            2359 wiz_defined-function locations,
            1188 strings with 20346 characters,
and the built_in function-call counts, 28358 in all, are:
= -- 2673
> -- 1241
< -- 12
+ -- 512
- -- 405
* -- 2203
:= -- 4634
add.period$ -- 257
call.type$ -- 86
change.case$ -- 440
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1080
empty$ -- 2435
format.name$ -- 405
if$ -- 5891
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 98
newline$ -- 432
num.names$ -- 180
pop$ -- 499
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 1768
swap$ -- 234
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 3
while$ -- 282
width$ -- 88
write$ -- 930
(There were 6 warnings)
