This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1-Nagusia.aux
A level-1 auxiliary file: 0-title/titlepage.aux
A level-1 auxiliary file: 2-Sarrera/Sarrera.aux
A level-1 auxiliary file: 3-MetodoSinplektikoak/MetodoSinplektikoak.aux
A level-1 auxiliary file: 4-Problemak/Problemak.aux
A level-1 auxiliary file: 5-KomaHigikorra/KomaHigikorra.aux
A level-1 auxiliary file: 6-ZientziaKonputazioa/ZientziaKonputazioa.aux
A level-1 auxiliary file: 7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux
A level-1 auxiliary file: 9-IRKNewton/IRKNewton.aux
A level-1 auxiliary file: 10-IRKEguzkiSistema/IRKEguzkiSistema.aux
A level-1 auxiliary file: 21-Eztabaida/Eztabaida.aux
A level-1 auxiliary file: 22-Konklusioak/Konklusioak.aux
A level-1 auxiliary file: A-Eranskina/A-Eranskina.aux
A level-1 auxiliary file: B-Eranskina/B-Eranskina.aux
A level-1 auxiliary file: Z-Argibideak/Argibideak.aux
The style file: myplain2-doi.bst
Database file #1: ./bibliografia/mybib.bib
Warning--entry type for "libquad" isn't style-file defined
--line 485 of file ./bibliografia/mybib.bib
Warning--entry type for "Karplus2014" isn't style-file defined
--line 1033 of file ./bibliografia/mybib.bib
Warning--entry type for "WolframResearch" isn't style-file defined
--line 1290 of file ./bibliografia/mybib.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 1323 of file ./bibliografia/mybib.bib
Warning--to sort, need author or key in OpenMP
Warning--to sort, need author, editor, or key in Intel2015
Warning--empty author and editor in Intel2015
Warning--empty journal in Dumitru
Warning--empty year in Dumitru
Warning--empty publisher in Hairer1993
Warning--empty journal in Higham2015
Warning--empty journal in IEEE2008
Warning--empty journal in Krogh1997
You've used 103 entries,
            2359 wiz_defined-function locations,
            1283 strings with 23095 characters,
and the built_in function-call counts, 33225 in all, are:
= -- 3089
> -- 1483
< -- 14
+ -- 610
- -- 485
* -- 2555
:= -- 5424
add.period$ -- 302
call.type$ -- 103
change.case$ -- 524
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1293
empty$ -- 2872
format.name$ -- 485
if$ -- 6907
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 118
newline$ -- 511
num.names$ -- 210
pop$ -- 645
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 1920
swap$ -- 276
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 9
while$ -- 319
width$ -- 106
write$ -- 1092
(There were 13 warnings)
