\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{xi}{part.1}}
\@input{2-Sarrera.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background}{xix}{part.2}}
\@input{3-MetodoSinplektikoak.aux}
\@input{4-Problemak.aux}
\@input{5-KomaHigikorra.aux}
\@input{6-ScientificComputing.aux}
\@input{8-Review.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Core}{lxiii}{part.3}}
\@input{7-IRKPuntuFinkoa.aux}
\@input{9-IRKNewton.aux}
\@input{10-IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}synthesys}{xciii}{part.4}}
\@input{A-Eranskinak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Barnes1986}{1}
\bibcite{Berger2012}{2}
\bibcite{Blanes2013}{3}
\bibcite{Carrier1988}{4}
\bibcite{Chambers1999}{5}
\bibcite{Corless2013}{6}
\bibcite{Duncan1998}{7}
\bibcite{Folkner2014}{8}
\bibcite{Hairer2006}{9}
\bibcite{Hairer2008}{10}
\bibcite{Hernandez2015}{11}
\bibcite{Higham2002}{12}
\bibcite{Higham2015}{13}
\bibcite{JMSanz-Serna1994}{14}
\bibcite{Laskar2011}{15}
\bibcite{Laskar2001}{16}
\bibcite{Levison1994}{17}
\bibcite{McLachlan1995}{18}
\bibcite{Muller2009}{19}
\bibcite{Karplus2014}{20}
\bibcite{Overton2001}{21}
\bibcite{Papadrakakis}{22}
\bibcite{Sterbenz1973}{23}
\bibcite{Sussman1992}{24}
\bibcite{Wisdom1991}{25}
\bibstyle{myplain2-doi}
