\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Introduction}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Ekarpenak.}{89}{part.2}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ondorioak.}{161}{part.3}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eranskinak}{167}{part.4}}
\@input{A-Eranskina/A-Eranskina.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Intel2015}{1}
\bibcite{OpenMP}{2}
\bibcite{Aarseth2008}{3}
\bibcite{Anderson1999}{4}
\bibcite{Andrey2013}{5}
\bibcite{Antonana2017}{6}
\bibcite{Baboulin20092526}{7}
\bibcite{Balaji2015}{8}
\bibcite{Barnes1986}{9}
\bibcite{Berger2012}{10}
\bibcite{Beylkin2014}{11}
\bibcite{Bezanson2014}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{189}{section*.251}}
\bibcite{Bickart1977}{13}
\bibcite{Blanes2013}{14}
\bibcite{Bradley2014}{15}
\bibcite{Brouwer1937}{16}
\bibcite{Brugnano2014}{17}
\bibcite{Brumberg2013}{18}
\bibcite{Butcher1976}{19}
\bibcite{Butcher2008}{20}
\bibcite{Carrier1988}{21}
\bibcite{Chambers1999}{22}
\bibcite{Corless2013}{23}
\bibcite{Danby1992}{24}
\bibcite{Dekker1971}{25}
\bibcite{Dumitru}{26}
\bibcite{Duncan1998}{27}
\bibcite{Eggl2010}{28}
\bibcite{Farres2013}{29}
\bibcite{Feng2010}{30}
\bibcite{Fienga2008}{31}
\bibcite{Folkner2014}{32}
\bibcite{Fousse2007}{33}
\bibcite{Fukushima2001}{34}
\bibcite{libquad}{35}
\bibcite{Goedecker2001}{36}
\bibcite{Grazier2005}{37}
\bibcite{Hairer2015a}{38}
\bibcite{Hairer1993}{39}
\bibcite{Hairer1996}{40}
\bibcite{Hairer2015}{41}
\bibcite{Hairer2006}{42}
\bibcite{Hairer2008}{43}
\bibcite{Hayes2007}{44}
\bibcite{Hernandez2015}{45}
\bibcite{Hida2001}{46}
\bibcite{Higham2002}{47}
\bibcite{Higham2015}{48}
\bibcite{Hogben2013}{49}
\bibcite{IEEE2008}{50}
\bibcite{Ishiyama2012}{51}
\bibcite{Ito2007}{52}
\bibcite{Jay2009}{53}
\bibcite{JMSanz-Serna1994}{54}
\bibcite{Joldes2016}{55}
\bibcite{Kahan1965}{56}
\bibcite{Kaplan2015}{57}
\bibcite{Kholshevnikov2007}{58}
\bibcite{Klioner2016}{59}
\bibcite{Knuth1969}{60}
\bibcite{Kvaerno2000}{61}
\bibcite{Laburta1998}{62}
\bibcite{Laskar1999}{63}
\bibcite{Laskar2015}{64}
\bibcite{Laskar2011}{65}
\bibcite{Laskar2009}{66}
\bibcite{Laskar2001}{67}
\bibcite{Leimkuhler2004}{68}
\bibcite{Levison1994}{69}
\bibcite{Liniger1970}{70}
\bibcite{Luszczek2014}{71}
\bibcite{McLachlan1995}{72}
\bibcite{McLachlan1992}{73}
\bibcite{Morbidelli2002}{74}
\bibcite{Muller2009}{75}
\bibcite{Karplus2014}{76}
\bibcite{Olsson2000}{77}
\bibcite{Overton2001}{78}
\bibcite{Pacheco2011}{79}
\bibcite{Pitjeva2014}{80}
\bibcite{Saad2003}{81}
\bibcite{Saha1992}{82}
\bibcite{Saha1994}{83}
\bibcite{Sanz-Serna1992}{84}
\bibcite{SSerna2015}{85}
\bibcite{SSerna2015b}{86}
\bibcite{Sharp2001}{87}
\bibcite{Sofroniou2005}{88}
\bibcite{Sterbenz1973}{89}
\bibcite{Sussman1992}{90}
\bibcite{EijkhoutHPC}{91}
\bibcite{Wilson2014}{92}
\bibcite{Wisdom2006}{93}
\bibcite{Wisdom2015}{94}
\bibcite{Wisdom1991}{95}
\bibcite{WolframResearch}{96}
\bibcite{Xie2009}{97}
\bibcite{Yoshida1993}{98}
\bibstyle{myplain2-doi}
