\select@language {basque}
\select@language {basque}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Pendulu arrunta}}{21}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pendulua.}}}{21}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Integrazioa.}}}{21}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Kolokazio metodoen simetria}}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Atalen hasieraketa: interpolazioa}}{28}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta}}{41}{figure.caption.59}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitz zurruna}}{42}{figure.caption.64}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Planeten tamainen proportzioak}}{46}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien multzoa}}{54}{figure.caption.84}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{54}{figure.caption.85}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea}}{60}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.}{\ignorespaces IRK metodoaren geratze irizpidea}}{73}{figure.caption.111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hairer-en geratze irizpidea}}}{73}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Geratze irizpidea berria}}}{73}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2.}{\ignorespaces Energia errorearen jatorria}}{82}{figure.caption.124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP ($h=2^{-7}$)}}}{82}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OSS ($h=500/3$)}}}{82}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3.}{\ignorespaces Energia diferentzien banaketa}}{83}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP}}}}{83}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OSS}}}{83}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4.}{\ignorespaces Energia errorearen batezbesteko eta desbideratze estandarra}}{85}{figure.caption.130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: energia errorea}}}{85}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: energia errorearen batezbestekoa}}}{85}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {OSS: energia errorea}}}{85}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {OSS: energia errorearen batezbestekoa}}}{85}{subfigure.4.4}
\contentsline {figure}{\numberline {5.5.}{\ignorespaces Newton sinplifikatuaren iterazioa: energia errorea}}{85}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: energia errorea.}}}{85}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: energia errorearen batazbestekoa.}}}{85}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6.}{\ignorespaces Kokapen erroreak}}{86}{figure.caption.132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: kokapen errorearen batezbestekoa.}}}{86}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: kokapen errorearen desbideratzea.}}}{86}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CDP: kokapen errorearen batezbestekoa.}}}{86}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CDP: kokapen errorearen desbideratzea.}}}{86}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {OSS: kokapen errorearen batezbestekoa.}}}{86}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {OSS: kokapen errorearen desbideratzea.}}}{86}{subfigure.6.6}
\contentsline {figure}{\numberline {5.7.}{\ignorespaces Errorearen estimazioa}}{88}{figure.caption.134}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NCDP: jatorrizko hasierako balioak}}}{88}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NCDP: perturbatutako $P=1000$ integrazio}}}{88}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CDP: jatorrizko hasierako balioak}}}{88}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CDP: perturbatutako $P=1000$ integrazio}}}{88}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {OSS: jatorrizko hasierako balioak}}}{88}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {OSS: perturbatutako $P=1000$ integrazio}}}{88}{subfigure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.}{\ignorespaces Biribiltze errorearen azterketa}}{118}{figure.caption.166}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$k=0$ energia errorrearen batezbestekoa }}}{118}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$k=0$ energia errorearen desbideratze estandarra}}}{118}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$k=2^{10}$ energia errorrearen batezbestekoa}}}{118}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$k=2^{10}$ energia errorearen desbideratze estandarra}}}{118}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$k=2^{12}$ energia errorrearen batezbestekoa}}}{118}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$k=2^{12}$ energia errorearen desbideratze estandarra}}}{118}{subfigure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.}{\ignorespaces RKIK metodoaren integrazio eskema orokorra}}{125}{figure.caption.169}
\contentsline {figure}{\numberline {7.2.}{\ignorespaces Puntu-finkoaren eraginkortasun grafikoak}}{129}{figure.caption.172}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gauss-en $s=6$ nodoetan oinarritutako metodo inplizituak (FCN).}}}{129}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Gauss-en $s=6$ nodoetan oinarritutako metodo inplizituak (CPU).}}}{129}{subfigure.2.2}
\contentsline {figure}{\numberline {7.3.}{\ignorespaces RKIK metodoen eraginkortasun konparaketa (FCN)}}{130}{figure.caption.173}
\contentsline {figure}{\numberline {7.4.}{\ignorespaces RKIK eraginkortasun konparaketa (CPU Time)}}{131}{figure.caption.174}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Exekuzioa sekuentziala.}}}{131}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Exekuzio paraleloa.}}}{131}{subfigure.4.2}
\contentsline {figure}{\numberline {7.5.}{\ignorespaces Metodo sinplektikoen eraginkortasun grafikoa (FCN)}}{132}{figure.caption.175}
\contentsline {figure}{\numberline {7.6.}{\ignorespaces Metodo sinplektikoen eraginkortasun grafikoa (CPU Time)}}{132}{figure.caption.176}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exekuzio sekuentziala.}}}{132}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Exekuzio paraleloa.}}}{132}{subfigure.6.2}
\contentsline {figure}{\numberline {7.7.}{\ignorespaces Energia errorea}}{134}{figure.caption.179}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gauss metodoa ($s=8$).}}}{134}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ABAH1064 eta CO1035}}}{134}{subfigure.7.2}
\contentsline {figure}{\numberline {7.8.}{\ignorespaces Kokapen eta abiadura erroreak}}{135}{figure.caption.181}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RKIK metodoa (kokapen errorea)}}}{135}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RKIK metodoa (abiadura errorea)}}}{135}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ABAH1064 (kokapen errorea)}}}{135}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ABAH1064 (abiadura errorea)}}}{135}{subfigure.8.4}
\contentsline {figure}{\numberline {7.9.}{\ignorespaces Erdi-ardatz nagusiaren eta eszentrikotasunaren errorea}}{136}{figure.caption.183}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RKIK metodoa (erdi-ardatz nagusiaren errorea)}}}{136}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RKIK metodoa (eszentrikotasunaren errorea)}}}{136}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ABAH1064 (erdi-ardatz nagusiaren errorea)}}}{136}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ABAH1064 (eszentrikotasunaren errorea)}}}{136}{subfigure.9.4}
\contentsline {figure}{\numberline {7.10.}{\ignorespaces Momentu angeluarra}}{137}{figure.caption.185}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Momentu angeluarra $h=9.0$.}}}{137}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Momentu angeluarra $h=10.63$}}}{137}{subfigure.10.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.}{\ignorespaces Atalen hasieraketa (Kepler fluxuaren aldagai aldaketa)}}{156}{figure.caption.203}
\contentsline {figure}{\numberline {8.2.}{\ignorespaces Asteroideak}}{158}{figure.caption.205}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1.}{\ignorespaces Intel Xeon konputagailuak}}{173}{figure.caption.218}
\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria hierarkia}}{174}{figure.caption.220}
\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria konpartitutako sistemak}}{176}{figure.caption.225}
\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria banatutako sistemak}}{176}{figure.caption.226}
\contentsline {figure}{\numberline {A.5.}{\ignorespaces UMA sistemak}}{177}{figure.caption.228}
\contentsline {figure}{\numberline {A.6.}{\ignorespaces NUMA sistemak}}{177}{figure.caption.229}
\contentsline {figure}{\numberline {A.7.}{\ignorespaces OpenMP programazio modeloa}}{180}{figure.caption.232}
\contentsline {figure}{\numberline {A.8.}{\ignorespaces Matrize bakanak}}{185}{figure.caption.239}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
