\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Introduction}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Ekarpenak.}{89}{part.2}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ondorioak.}{155}{part.3}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eranskinak}{161}{part.4}}
\@input{A-Eranskina/A-Eranskina.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Intel2015}{1}
\bibcite{OpenMP}{2}
\bibcite{Aarseth2008}{3}
\bibcite{Anderson1999}{4}
\bibcite{Andrey2013}{5}
\bibcite{Antonana2017a}{6}
\bibcite{Antonana2017}{7}
\bibcite{Atmanspacher2016}{8}
\bibcite{Baboulin20092526}{9}
\bibcite{Balaji2015}{10}
\bibcite{Barnes1986}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{179}{table.caption.206}}
\bibcite{Berger2012}{12}
\bibcite{Beylkin2014}{13}
\bibcite{Bezanson2014}{14}
\bibcite{Bickart1977}{15}
\bibcite{Blanes2013}{16}
\bibcite{Bradley2014}{17}
\bibcite{Brouwer1937}{18}
\bibcite{Brugnano2014}{19}
\bibcite{Brumberg2013}{20}
\bibcite{Butcher1976}{21}
\bibcite{Butcher2008}{22}
\bibcite{Carrier1988}{23}
\bibcite{Chambers1999}{24}
\bibcite{Corless2013}{25}
\bibcite{Danby1992}{26}
\bibcite{Dekker1971}{27}
\bibcite{Dumitru}{28}
\bibcite{Duncan1998}{29}
\bibcite{Eggl2010}{30}
\bibcite{Farres2013}{31}
\bibcite{Feng2010}{32}
\bibcite{Feinga2015}{33}
\bibcite{Fienga2008}{34}
\bibcite{Folkner2014}{35}
\bibcite{Fousse2007}{36}
\bibcite{Frenkel2001}{37}
\bibcite{Fukushima2001}{38}
\bibcite{libquad}{39}
\bibcite{Goedecker2001}{40}
\bibcite{Grazier2005}{41}
\bibcite{Hairer2015a}{42}
\bibcite{Hairer1993}{43}
\bibcite{Hairer1996}{44}
\bibcite{Hairer2015}{45}
\bibcite{Hairer2006}{46}
\bibcite{Hairer2008}{47}
\bibcite{Hayes2007}{48}
\bibcite{Hernandez2015}{49}
\bibcite{Hida2001}{50}
\bibcite{Higham2002}{51}
\bibcite{Higham2015}{52}
\bibcite{Hogben2013}{53}
\bibcite{IEEE2008}{54}
\bibcite{Ishiyama2012}{55}
\bibcite{Ito2007}{56}
\bibcite{Jay2009}{57}
\bibcite{JMSanz-Serna1994}{58}
\bibcite{Joldes2016}{59}
\bibcite{Kahan1965}{60}
\bibcite{Kaplan2015}{61}
\bibcite{Kholshevnikov2007}{62}
\bibcite{Klioner2016}{63}
\bibcite{Knuth1969}{64}
\bibcite{Krogh1997}{65}
\bibcite{Kvaerno2000}{66}
\bibcite{Laburta1998}{67}
\bibcite{Laskar1999}{68}
\bibcite{Laskar2015}{69}
\bibcite{Laskar2011}{70}
\bibcite{Laskar2009}{71}
\bibcite{Laskar2001}{72}
\bibcite{Leimkuhler2004}{73}
\bibcite{Levison1994}{74}
\bibcite{Liniger1970}{75}
\bibcite{Luszczek2014}{76}
\bibcite{McLachlan1995}{77}
\bibcite{McLachlan1992}{78}
\bibcite{Morbidelli2002}{79}
\bibcite{Muller2009}{80}
\bibcite{Karplus2014}{81}
\bibcite{Olsson2000}{82}
\bibcite{Overton2001}{83}
\bibcite{Pacheco2011}{84}
\bibcite{Pitjeva2014}{85}
\bibcite{Saad2003}{86}
\bibcite{Saha1992}{87}
\bibcite{Saha1994}{88}
\bibcite{Sanz-Serna1992}{89}
\bibcite{SSerna2015}{90}
\bibcite{SSerna2015b}{91}
\bibcite{Sharp2001}{92}
\bibcite{Sofroniou2005}{93}
\bibcite{Sterbenz1973}{94}
\bibcite{Sussman1992}{95}
\bibcite{EijkhoutHPC}{96}
\bibcite{Wilson2014}{97}
\bibcite{Wisdom2006}{98}
\bibcite{Wisdom2015}{99}
\bibcite{Wisdom1991}{100}
\bibcite{WolframResearch}{101}
\bibcite{Xie2009}{102}
\bibcite{Yoshida1993}{103}
\bibstyle{myplain2-doi}
