\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Introduction}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Ekarpenak.}{87}{part.2}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ondorioak.}{167}{part.3}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eranskinak}{173}{part.4}}
\@input{A-Eranskina/A-Eranskina.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Aarseth2008}{1}
\bibcite{Baboulin20092526}{2}
\bibcite{Balaji2015}{3}
\bibcite{Barnes1986}{4}
\bibcite{Berger2012}{5}
\bibcite{Beylkin2014}{6}
\bibcite{Bezanson2014}{7}
\bibcite{Blanes2013}{8}
\bibcite{Bradley2014}{9}
\bibcite{Brouwer1937}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{195}{section*.319}}
\bibcite{Brumberg2013}{11}
\bibcite{Butcher1976}{12}
\bibcite{Butcher2008}{13}
\bibcite{Carrier1988}{14}
\bibcite{Chambers1999}{15}
\bibcite{Corless2013}{16}
\bibcite{Danby1992}{17}
\bibcite{Dekker1971}{18}
\bibcite{Dumitru}{19}
\bibcite{Duncan1998}{20}
\bibcite{Eijkhout2011}{21}
\bibcite{Farres2013}{22}
\bibcite{Feng2010}{23}
\bibcite{Fienga2008}{24}
\bibcite{Folkner2014}{25}
\bibcite{Fukushima2001}{26}
\bibcite{Grazier2005}{27}
\bibcite{Hairer1996}{28}
\bibcite{Hairer2006}{29}
\bibcite{Hairer2008}{30}
\bibcite{Hayes2007}{31}
\bibcite{Hernandez2015}{32}
\bibcite{Higham2002}{33}
\bibcite{Higham2015}{34}
\bibcite{Hogben2013}{35}
\bibcite{Ishiyama2012}{36}
\bibcite{Ito2007}{37}
\bibcite{JMSanz-Serna1994}{38}
\bibcite{Joldes2016}{39}
\bibcite{Kahan1965}{40}
\bibcite{Kaplan2015}{41}
\bibcite{Kholshevnikov2007}{42}
\bibcite{Knuth1969}{43}
\bibcite{Kvaerno2000}{44}
\bibcite{Laburta1998}{45}
\bibcite{Laskar1999}{46}
\bibcite{Laskar2015}{47}
\bibcite{Laskar2011}{48}
\bibcite{Laskar2001}{49}
\bibcite{Leimkuhler2004}{50}
\bibcite{Levison1994}{51}
\bibcite{Luszczek2014}{52}
\bibcite{McLachlan1995}{53}
\bibcite{McLachlan1992}{54}
\bibcite{Morbidelli2002}{55}
\bibcite{Muller2009}{56}
\bibcite{Karplus2014}{57}
\bibcite{Olsson2000}{58}
\bibcite{Overton2001}{59}
\bibcite{Pacheco2011}{60}
\bibcite{Pitjeva2014}{61}
\bibcite{Saha1994}{62}
\bibcite{Sanz-Serna1992}{63}
\bibcite{Sharp2001}{64}
\bibcite{Sofroniou2005}{65}
\bibcite{Sterbenz1973}{66}
\bibcite{Sussman1992}{67}
\bibcite{Wilson2014}{68}
\bibcite{Wisdom2015}{69}
\bibcite{Wisdom1991}{70}
\bibcite{WolframResearch}{71}
\bibcite{Yoshida1993}{72}
\bibstyle{myplain2-doi}
