\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Sarrera}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Oinarriak}{13}{part.2}}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ekarpenak.}{65}{part.3}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eztabaida eta ondorioak.}{143}{part.4}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{V.\hspace  {1em}Eranskinak}{171}{part.5}}
\@input{A-Eranskina/ZientziaKonputazioa.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Intel2015}{1}
\bibcite{OpenMP}{2}
\bibcite{Aarseth2008}{3}
\bibcite{Anderson1999}{4}
\bibcite{Andrey2013}{5}
\bibcite{Antonana2017a}{6}
\bibcite{Antonana2017}{7}
\bibcite{Atmanspacher2016}{8}
\bibcite{Baboulin20092526}{9}
\bibcite{Balaji2015}{10}
\bibcite{Barnes1986}{11}
\bibcite{Berger2012}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{217}{appendix*.271}}
\bibcite{Beylkin2014}{13}
\bibcite{Bezanson2014}{14}
\bibcite{Bickart1977}{15}
\bibcite{Blanes2013}{16}
\bibcite{Bradley2014}{17}
\bibcite{Brouwer1937}{18}
\bibcite{Brugnano2014}{19}
\bibcite{Brumberg2013}{20}
\bibcite{Burrage1993}{21}
\bibcite{Butcher1976}{22}
\bibcite{Butcher2008}{23}
\bibcite{Carrier1988}{24}
\bibcite{Chambers1999}{25}
\bibcite{Chartier2010}{26}
\bibcite{IntelXeon2013}{27}
\bibcite{Corless2013}{28}
\bibcite{Danby1992}{29}
\bibcite{Dekker1971}{30}
\bibcite{Dumitru}{31}
\bibcite{Dongarra2017}{32}
\bibcite{Driscoll2013}{33}
\bibcite{Duncan1998}{34}
\bibcite{Eggl2010}{35}
\bibcite{Fabrycky2010}{36}
\bibcite{Farres2013}{37}
\bibcite{Feng2010}{38}
\bibcite{Feinga2015}{39}
\bibcite{Fienga2008}{40}
\bibcite{Folkner2014}{41}
\bibcite{Fousse2007}{42}
\bibcite{Frenkel2001}{43}
\bibcite{Fukushima2001}{44}
\bibcite{Fukushima2007}{45}
\bibcite{Gander2014}{46}
\bibcite{libquad}{47}
\bibcite{Goedecker2001}{48}
\bibcite{Grazier2005}{49}
\bibcite{Hairer2015a}{50}
\bibcite{Hairer1993}{51}
\bibcite{Hairer1996}{52}
\bibcite{Hairer2015}{53}
\bibcite{Hairer2006}{54}
\bibcite{Hairer2008}{55}
\bibcite{Hayes2007}{56}
\bibcite{Hernandez2015}{57}
\bibcite{Hida2001}{58}
\bibcite{Higham2002}{59}
\bibcite{Higham2015}{60}
\bibcite{Hogben2013}{61}
\bibcite{IEEE2008}{62}
\bibcite{Ishiyama2012}{63}
\bibcite{Ito2007}{64}
\bibcite{Jay2009}{65}
\bibcite{Jimenez-Perez2011}{66}
\bibcite{JMSanz-Serna1994}{67}
\bibcite{Joldes2016}{68}
\bibcite{Kahan1965}{69}
\bibcite{Kaplan2015}{70}
\bibcite{Kholshevnikov2007}{71}
\bibcite{Klioner2016}{72}
\bibcite{Knuth1969}{73}
\bibcite{Kopeikin2011}{74}
\bibcite{Krogh1997}{75}
\bibcite{Kvaerno2000}{76}
\bibcite{Laburta1998}{77}
\bibcite{Laskar1999}{78}
\bibcite{Laskar2015}{79}
\bibcite{Laskar2011}{80}
\bibcite{Laskar2009}{81}
\bibcite{Laskar2001}{82}
\bibcite{Leimkuhler2004}{83}
\bibcite{Levison1994}{84}
\bibcite{Liniger1970}{85}
\bibcite{sserna1996}{86}
\bibcite{Luszczek2014}{87}
\bibcite{McLachlan1995}{88}
\bibcite{McLachlan1992}{89}
\bibcite{Morbidelli2002}{90}
\bibcite{Muller2009}{91}
\bibcite{Karplus2014}{92}
\bibcite{Olsson2000}{93}
\bibcite{Overton2001}{94}
\bibcite{Pacheco2011}{95}
\bibcite{Pitjeva2014}{96}
\bibcite{Rauch1998}{97}
\bibcite{Saad2003}{98}
\bibcite{Saha1996}{99}
\bibcite{Saha1992}{100}
\bibcite{Saha1994}{101}
\bibcite{Sanz-Serna1992}{102}
\bibcite{SSerna2015}{103}
\bibcite{SSerna2015b}{104}
\bibcite{Sharp2001}{105}
\bibcite{Sofroniou2005}{106}
\bibcite{Sterbenz1973}{107}
\bibcite{Sussman1992}{108}
\bibcite{EijkhoutHPC}{109}
\bibcite{Wilson2014}{110}
\bibcite{Wisdom2006}{111}
\bibcite{Wisdom2015}{112}
\bibcite{Wisdom1991}{113}
\bibcite{WolframResearch}{114}
\bibcite{Xie2009}{115}
\bibcite{Yoshida1993}{116}
\bibstyle{myplain2-doi}
