\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title/titlepage.aux}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\@writefile{toc}{\contentsline {part}{I.\hspace  {1em}Introduction}{3}{part.1}}
\@input{2-Sarrera/Sarrera.aux}
\@input{3-MetodoSinplektikoak/MetodoSinplektikoak.aux}
\@input{4-Problemak/Problemak.aux}
\@input{5-KomaHigikorra/KomaHigikorra.aux}
\@input{6-ZientziaKonputazioa/ZientziaKonputazioa.aux}
\@writefile{toc}{\contentsline {part}{II.\hspace  {1em}Ekarpenak.}{89}{part.2}}
\@input{7-IRKPuntuFinkoa/IRKPuntuFinkoa.aux}
\@input{9-IRKNewton/IRKNewton.aux}
\@input{10-IRKEguzkiSistema/IRKEguzkiSistema.aux}
\@writefile{toc}{\contentsline {part}{III.\hspace  {1em}Ondorioak.}{161}{part.3}}
\@input{21-Eztabaida/Eztabaida.aux}
\@input{22-Konklusioak/Konklusioak.aux}
\@writefile{toc}{\contentsline {part}{IV.\hspace  {1em}Eranskinak}{167}{part.4}}
\@input{A-Eranskina/A-Eranskina.aux}
\@input{B-Eranskina/B-Eranskina.aux}
\@input{C-Eranskina/C-Eranskina.aux}
\@input{Z-Argibideak/Argibideak.aux}
\citation{*}
\bibdata{./bibliografia/mybib}
\bibcite{Aarseth2008}{1}
\bibcite{Antonana2017}{2}
\bibcite{Baboulin20092526}{3}
\bibcite{Balaji2015}{4}
\bibcite{Barnes1986}{5}
\bibcite{Berger2012}{6}
\bibcite{Beylkin2014}{7}
\bibcite{Bezanson2014}{8}
\bibcite{Bickart1977}{9}
\bibcite{Blanes2013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{189}{section*.277}}
\bibcite{Bradley2014}{11}
\bibcite{Brouwer1937}{12}
\bibcite{Brugnano2014}{13}
\bibcite{Brumberg2013}{14}
\bibcite{Butcher1976}{15}
\bibcite{Butcher2008}{16}
\bibcite{Carrier1988}{17}
\bibcite{Chambers1999}{18}
\bibcite{Corless2013}{19}
\bibcite{Danby1992}{20}
\bibcite{Dekker1971}{21}
\bibcite{Dumitru}{22}
\bibcite{Duncan1998}{23}
\bibcite{Eijkhout2011}{24}
\bibcite{Farres2013}{25}
\bibcite{Feng2010}{26}
\bibcite{Fienga2008}{27}
\bibcite{Folkner2014}{28}
\bibcite{Fukushima2001}{29}
\bibcite{Grazier2005}{30}
\bibcite{Hairer1996}{31}
\bibcite{Hairer2006}{32}
\bibcite{Hairer2008}{33}
\bibcite{Hayes2007}{34}
\bibcite{Hernandez2015}{35}
\bibcite{Higham2002}{36}
\bibcite{Higham2015}{37}
\bibcite{Hogben2013}{38}
\bibcite{Ishiyama2012}{39}
\bibcite{Ito2007}{40}
\bibcite{Jay2009}{41}
\bibcite{JMSanz-Serna1994}{42}
\bibcite{Joldes2016}{43}
\bibcite{Kahan1965}{44}
\bibcite{Kaplan2015}{45}
\bibcite{Kholshevnikov2007}{46}
\bibcite{Knuth1969}{47}
\bibcite{Kvaerno2000}{48}
\bibcite{Laburta1998}{49}
\bibcite{Laskar1999}{50}
\bibcite{Laskar2015}{51}
\bibcite{Laskar2011}{52}
\bibcite{Laskar2001}{53}
\bibcite{Leimkuhler2004}{54}
\bibcite{Levison1994}{55}
\bibcite{Liniger1970}{56}
\bibcite{Luszczek2014}{57}
\bibcite{McLachlan1995}{58}
\bibcite{McLachlan1992}{59}
\bibcite{Morbidelli2002}{60}
\bibcite{Muller2009}{61}
\bibcite{Karplus2014}{62}
\bibcite{Olsson2000}{63}
\bibcite{Overton2001}{64}
\bibcite{Pacheco2011}{65}
\bibcite{Pitjeva2014}{66}
\bibcite{Saad2003}{67}
\bibcite{Saha1994}{68}
\bibcite{Sanz-Serna1992}{69}
\bibcite{Sharp2001}{70}
\bibcite{Sofroniou2005}{71}
\bibcite{Sterbenz1973}{72}
\bibcite{Sussman1992}{73}
\bibcite{Wilson2014}{74}
\bibcite{Wisdom2015}{75}
\bibcite{Wisdom1991}{76}
\bibcite{WolframResearch}{77}
\bibcite{Xie2009}{78}
\bibcite{Yoshida1993}{79}
\bibstyle{myplain2-doi}
