\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IRK: Eguzki-sistema.}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sarrera.}{89}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Meta-Algoritmoa.}{89}{section.9.2}}
\newlabel{eq:62}{{9.2}{91}{Meta-algoritmoa}{section*.210}{}}
\newlabel{eq:63}{{9.2}{91}{Meta-algoritmoa}{section*.210}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Main Algorithm\relax }}{93}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Main Algorithm\relax }}{94}{algocf.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Main Algorithm\relax }}{95}{algocf.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Denbora birparametrizazioa.}{96}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Denbora birparametrizazioa.}{96}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Adibidea.}{97}{subsection.9.3.2}}
\@setckpt{10-IRKEguzkiSistema}{
\setcounter{page}{98}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
