\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IRK: Eguzki-sistema.}{lxxxv}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sarrera.}{lxxxv}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Meta-Algoritmoa.}{lxxxv}{section.9.2}}
\newlabel{eq:62}{{9.2}{lxxxvi}{Meta-algoritmoa}{section*.170}{}}
\newlabel{eq:63}{{9.2}{lxxxvii}{Meta-algoritmoa}{section*.170}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Main Algorithm\relax }}{lxxxix}{algocf.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Main Algorithm\relax }}{xc}{algocf.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Main Algorithm\relax }}{xci}{algocf.14}}
\@setckpt{10-IRKEguzkiSistema}{
\setcounter{page}{93}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
