\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karplus2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sarrera.}{xiii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{xiii}{section.1.1}}
\citation{Sussman1992}
\citation{Berger2012}
\citation{Laskar2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement or motivation for the study.}{xiv}{section.1.2}}
\newlabel{intro}{{1.2}{xiv}{Problem statement or motivation for the study}{section.1.2}{}}
\citation{Hairer2006}
\citation{Hairer2008}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and scope}{xv}{section.1.3}}
\citation{Barnes1986}
\citation{Carrier1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eguzki-sistema}}{xvi}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1.1}{xvi}{Eguzki-sistema}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planeten arteko distantziak.}}}{xvi}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Planeten arteko masa konparaketa.}}}{xvi}{subfigure.1.2}}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the study (structure of the Thesis).}{xvii}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}laburpena}{xvii}{section.1.5}}
\@setckpt{2-Sarrera}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
