\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Zenbakizko Integratzaile Sinplektikoak.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sarrera.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hasierako baliodun problemak.}{10}}
\newlabel{eq:31}{{3}{10}}
\newlabel{eq:4}{{5}{11}}
\newlabel{eq41}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema-Hamiltondarrak.}{11}}
\newlabel{eq:11}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss metodoak.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Runge-Kutta metodoak.}{12}}
\newlabel{eq:1}{{15}{13}}
\newlabel{eq:2}{{16}{13}}
\newlabel{eq:3}{{17}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main Algorithm\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kolokazio metodoak.}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Definizioa.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Theorem 1.4} (Guillou and Soule 1969, Wright 1970).}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Definizioa}.}{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adibidea}.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konposizio metodoak.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Konposizio metodoak.}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Konposizio metodoak.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gure inplementazioa.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splitting metodoak.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Splitting metodoak.}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Splitting metodoak.\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Erreferentzia.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kepler fluxua.}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Laburpena.}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrazio metodoen laburpena\relax }}{22}}
\newlabel{tab:1}{{1}{22}}
\@setckpt{3-MetodoSinplektikoak}{
\setcounter{page}{23}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
