\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zenbakizko Integratzaile Sinplektikoak.}{xxi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sarrera.}{xxi}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zenbakizko metodoak.}{xxi}{subsection.2.1.1}}
\newlabel{eq:31}{{2.1}{xxi}{Zenbakizko metodoak}{equation.2.1.1}{}}
\newlabel{eq:4}{{2.3}{xxii}{Metodoaren ordena}{equation.2.1.3}{}}
\newlabel{eq41}{{2.4}{xxiii}{Adibidea}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema-Hamiltondarrak.}{xxiii}{subsection.2.1.2}}
\newlabel{eq:11}{{2.5}{xxiii}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metodo sinplektikoak.}{xxiv}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss metodoak.}{xxiv}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Runge-Kutta metodoak.}{xxiv}{subsection.2.2.1}}
\newlabel{eq:1}{{2.13}{xxv}{Metodo esplizituak (ERK), inplizituak (IRK) eta semi-inplizituak (DIRK)}{equation.2.2.13}{}}
\newlabel{eq:2}{{2.14}{xxv}{Metodo esplizituak (ERK), inplizituak (IRK) eta semi-inplizituak (DIRK)}{equation.2.2.14}{}}
\newlabel{eq:3}{{2.15}{xxv}{Metodo esplizituak (ERK), inplizituak (IRK) eta semi-inplizituak (DIRK)}{equation.2.2.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main Algorithm\relax }}{xxvi}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kolokazio metodoak.}{xxvii}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Definizioa}.}{xxvii}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adibidea}.}{xxvii}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip kolokazio metodoak.\relax }}{xxviii}{figure.caption.26}}
\newlabel{fig:kolokazio metodoak}{{2.1}{xxviii}{\small kolokazio metodoak.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kolokazio metodoak.}}}{xxviii}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konposizio metodoak.}{xxviii}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konposizio metodoak.}{xxviii}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Konposizio metodoak.\relax }}{xxix}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gure inplementazioa.}{xxix}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Splitting metodoak.}{xxxi}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Splitting metodoak.}{xxxi}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Splitting metodoak.\relax }}{xxxii}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Erreferentzia.}{xxxii}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kepler fluxua.}{xxxiv}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Integrazio metodoen laburpena\relax }}{xxxv}{table.caption.48}}
\newlabel{tab:1}{{2.1}{xxxv}{Integrazio metodoen laburpena\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Laburpena.}{xxxv}{section.2.6}}
\@setckpt{3-MetodoSinplektikoak}{
\setcounter{page}{36}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{teorema}{1}
\setcounter{definizioa}{1}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
