\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zenbakizko Integratzaile Sinplektikoak.}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sarrera.}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zenbakizko metodoak.}{11}{subsection.2.1.1}}
\newlabel{eq:21}{{2.1}{11}{Zenbakizko metodoak}{equation.2.1.1}{}}
\newlabel{eq41}{{2}{13}{}{section*.12}{}}
\newlabel{eq41}{{2}{13}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema motak.}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistema-Hamiltondarrak.}{14}{subsection.2.1.3}}
\newlabel{eq:11}{{2.3}{14}{}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulua.\relax }}{15}{figure.caption.20}}
\newlabel{fig:pendulua}{{2.1}{15}{\small Pendulua.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendulua.}}}{15}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodo sinplektikoak.}{16}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Implicit midpoint}.}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauss metodoak.}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runge-Kutta metodoak.}{18}{subsection.2.3.1}}
\citation{Butcher2008}
\citation{JMSanz-Serna1994}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Runge-Kutta metodo inplizituak.\relax }}{19}{table.caption.34}}
\newlabel{tab:21}{{2.1}{19}{Runge-Kutta metodo inplizituak.\relax }{table.caption.34}{}}
\newlabel{eq:1}{{2.16}{19}{}{equation.2.3.16}{}}
\newlabel{eq:2}{{2.17}{19}{}{equation.2.3.17}{}}
\newlabel{eq:3}{{2.18}{19}{}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{20}{figure.caption.36}}
\newlabel{fig:pendulua}{{2.2}{20}{\small Kolokazio metodoen simetria.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kolokazio metodoen simetria.}}}{20}{subfigure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adibidea}.}{20}{section*.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main Algorithm\relax }}{21}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Main Algorithm\relax }}{22}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Main Algorithm\relax }}{22}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Main Algorithm\relax }}{23}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Main Algorithm\relax }}{23}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kolokazio metodoak.}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Definizioa}.}{24}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip kolokazio metodoak.\relax }}{24}{figure.caption.44}}
\newlabel{fig:kolokazio metodoak}{{2.3}{24}{\small kolokazio metodoak.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kolokazio metodoak.}}}{24}{subfigure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konposizio metodoak.}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sarrera.}{25}{subsection.2.4.1}}
\citation{Sofroniou2005}
\citation{Hairer2006}
\citation{HairerGniComp}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Konposizio metodoak.\relax }}{26}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CO1035: $10$ ordeneko konposizio metodoa.}{26}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces C01035 konposizio metodoa.}}{27}{table.caption.51}}
\newlabel{tab:31}{{2.2}{27}{C01035 konposizio metodoa}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Splitting metodoak.}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sarrera.}{28}{subsection.2.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Splitting metodoak.\relax }}{29}{algocf.7}}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\citation{Laskar2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $SABA_4$ splitting metodoa.}}{30}{table.caption.67}}
\newlabel{tab:32}{{2.3}{30}{$SABA_4$ splitting metodoa}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eguzki-sistemari egokitutako splitting metodoak.}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kepler fluxua.}{31}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $ABAH1064$ splitting metodoa.}}{32}{table.caption.71}}
\newlabel{tab:33}{{2.4}{32}{$ABAH1064$ splitting metodoa}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Integrazio metodoen laburpena\relax }}{33}{table.caption.77}}
\newlabel{tab:1}{{2.5}{33}{Integrazio metodoen laburpena\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Laburpena.}{33}{section.2.7}}
\@setckpt{3-MetodoSinplektikoak}{
\setcounter{page}{34}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{teorema}{1}
\setcounter{definizioa}{1}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
