\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemak.}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sarrera.}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pendulu bikoitza.}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pendulu bikoitza.\relax }}{35}{figure.caption.78}}
\newlabel{fig:41}{{3.1}{35}{Pendulu bikoitza.\relax }{figure.caption.78}{}}
\citation{Papadrakakis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ekuazioak.}{36}{subsection.3.2.1}}
\newlabel{eq:2}{{3.2.1}{36}{Hamiltondarra}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hasierako balioak.}{36}{subsection.3.2.2}}
\newlabel{eq:17}{{3.2.2}{36}{\textbf {Sistemaren parametroak}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kodeak.}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N-Body problema.}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zailtasunak.}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{38}{table.caption.88}}
\newlabel{tab:1}{{3.1}{38}{\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ekuazio barizentrikoak.}{38}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eguzki-sistema.\relax }}{39}{figure.caption.89}}
\newlabel{fig:eguzki-sistema}{{3.2}{39}{\small Eguzki-sistema.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eguzki-sistema.}}}{39}{subfigure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ekuazio Heliozentrikoak.}{39}{subsection.3.3.3}}
\citation{Folkner2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konstanteak\relax }}{40}{table.caption.93}}
\newlabel{tab:1}{{3.2}{40}{Konstanteak\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hasierako balioak.}{40}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Eguzki-sistemaren hasierako balioak}}{41}{table.caption.95}}
\newlabel{tab:1}{{3.3}{41}{Eguzki-sistemaren hasierako balioak}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{41}{table.caption.96}}
\newlabel{tab:1}{{3.4}{41}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kodeak.}{41}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Planeten masa parametroak.\relax }}{42}{table.caption.97}}
\newlabel{tab:1}{{3.5}{42}{Planeten masa parametroak.\relax }{table.caption.97}{}}
\@setckpt{4-Problemak}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
