\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemak.}{xxxvii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sarrera.}{xxxvii}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pendulu bikoitza.}{xxxvii}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pendulu bikoitza.\relax }}{xxxvii}{figure.caption.49}}
\newlabel{fig:41}{{3.1}{xxxvii}{Pendulu bikoitza.\relax }{figure.caption.49}{}}
\citation{Papadrakakis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ekuazioak.}{xxxviii}{subsection.3.2.1}}
\newlabel{eq:2}{{3.2.1}{xxxviii}{Hamiltondarra}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hasierako balioak.}{xxxviii}{subsection.3.2.2}}
\newlabel{eq:17}{{3.2.2}{xxxviii}{\textbf {Sistemaren parametroak}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kodeak.}{xxxix}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N-Body problema.}{xxxix}{section.3.3}}
\citation{Folkner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ekuazioak.}{xl}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hasierako balioak.}{xl}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konstanteak\relax }}{xli}{table.caption.60}}
\newlabel{tab:1}{{3.1}{xli}{Konstanteak\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Eguzki-sistemaren hasierako balioak}}{xli}{table.caption.61}}
\newlabel{tab:1}{{3.2}{xli}{Eguzki-sistemaren hasierako balioak}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kodeak.}{xli}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{xlii}{table.caption.62}}
\newlabel{tab:1}{{3.3}{xlii}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Planeten masa parametroak.\relax }}{xlii}{table.caption.63}}
\newlabel{tab:1}{{3.4}{xlii}{Planeten masa parametroak.\relax }{table.caption.63}{}}
\@setckpt{4-Problemak}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
