\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemak.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sarrera.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pendulu bikoitza.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pendulu bikoitza.\relax }}{23}}
\newlabel{fig:41}{{2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ekuazioak.}{23}}
\newlabel{eq:2}{{3.2.1}{23}}
\citation{Dumitru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hasierako balioak.}{24}}
\newlabel{eq:17}{{3.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kodeak.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-Body problema.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ekuazioak.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Jakobiarra.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hasierako balioak.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kodeak.}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanteak\relax }}{28}}
\newlabel{tab:1}{{2}{28}}
\@setckpt{4-Problemak}{
\setcounter{page}{29}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
