\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Koma Higikorreko Aritmetika.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sarrera.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adierazpena.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floating-point number line.\relax }}{29}}
\newlabel{fig:three}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip 32-biteko koma-higikorreko zenbakiaren adierazpena: exponentearentzat 8 bit eta mantisarentzat 24 bit (bit bat zeinuarentzat eta beste 23 bit, $1.F$ eran normalizatutako mantisarentzat) banatuta.\relax }}{30}}
\newlabel{fig:three}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{30}}
\newlabel{tab:1}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biribiltze errorea.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tresnak.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biribiltze errorea.\relax }}{33}}
\newlabel{fig:lau}{{5}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batura konpensatua.\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laburpena.}{34}}
\@setckpt{5-KomaHigikorra}{
\setcounter{page}{35}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
