\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koma Higikorreko Aritmetika.}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sarrera.}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adierazpena.}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Floating-point number line.\relax }}{44}{figure.caption.103}}
\newlabel{fig:three}{{4.1}{44}{Floating-point number line.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 32-biteko koma-higikorra}}{44}{figure.caption.106}}
\newlabel{fig:three}{{4.2}{44}{32-biteko koma-higikorra}{figure.caption.106}{}}
\citation{Higham2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{45}{table.caption.111}}
\newlabel{tab:1}{{4.1}{45}{\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biribiltze errorea.}{45}{section.4.3}}
\citation{Fukushima2001}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tresnak.}{48}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biribiltze errorea.\relax }}{48}{figure.caption.124}}
\newlabel{fig:lau}{{4.3}{48}{Biribiltze errorea.\relax }{figure.caption.124}{}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Corless2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Batura konpensatua.\relax }}{49}{algocf.8}}
\newlabel{eq:4311}{{4.2}{49}{Sterbenz Teorema}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laburpena.}{49}{section.4.4}}
\@setckpt{5-KomaHigikorra}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
