\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koma Higikorreko Aritmetika.}{xliii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sarrera.}{xliii}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adierazpena.}{xliii}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Floating-point number line.\relax }}{xliv}{figure.caption.69}}
\newlabel{fig:three}{{4.1}{xliv}{Floating-point number line.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 32-biteko koma-higikorra}}{xliv}{figure.caption.72}}
\newlabel{fig:three}{{4.2}{xliv}{32-biteko koma-higikorra}{figure.caption.72}{}}
\citation{Higham2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{xlv}{table.caption.77}}
\newlabel{tab:1}{{4.1}{xlv}{\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biribiltze errorea.}{xlv}{section.4.3}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tresnak.}{xlvii}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biribiltze errorea.\relax }}{xlviii}{figure.caption.88}}
\newlabel{fig:lau}{{4.3}{xlviii}{Biribiltze errorea.\relax }{figure.caption.88}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batura konpensatua.\relax }}{xlviii}{algocf.4}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Corless2013}
\newlabel{eq:4311}{{4.2}{xlix}{Sterbenz Teorema}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laburpena.}{xlix}{section.4.4}}
\@setckpt{5-KomaHigikorra}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
