\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scientific Computing.}{li}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sarrera.}{li}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces www.top500.org, Top: total computing power of top 500 computers. Middle: 1 computer. Bottom: 500 computer.\relax }}{lii}{figure.caption.94}}
\newlabel{fig:61}{{5.1}{lii}{www.top500.org, Top: total computing power of top 500 computers. Middle: 1 computer. Bottom: 500 computer.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Hardware.}{lii}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Memoria hierarkia.\relax }}{liii}{figure.caption.107}}
\newlabel{fig:three}{{5.2}{liii}{Memoria hierarkia.\relax }{figure.caption.107}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Main Algorithm\relax }}{liv}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shared Memory System.\relax }}{lv}{figure.caption.115}}
\newlabel{fig:61}{{5.3}{lv}{Shared Memory System.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribuited Memory System.\relax }}{lv}{figure.caption.116}}
\newlabel{fig:61}{{5.4}{lv}{Distribuited Memory System.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared Memory System (UMA).\relax }}{lvi}{figure.caption.118}}
\newlabel{fig:61}{{5.5}{lvi}{Shared Memory System (UMA).\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fork-Join.\relax }}{lvii}{figure.caption.121}}
\newlabel{fig:61}{{5.6}{lvii}{Fork-Join.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software liburutegiak.}{lvii}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BLAS speeds.\relax }}{lix}{figure.caption.124}}
\newlabel{fig:61}{{5.7}{lix}{BLAS speeds.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laburpena.}{lix}{section.5.4}}
\@setckpt{6-ScientificComputing}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
