\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Computing.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sarrera.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces www.top500.org, Top: total computing power of top 500 computers. Middle: 1 computer. Bottom: 500 computer.\relax }}{35}}
\newlabel{fig:61}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Hardware.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memoria hierarkia.\relax }}{37}}
\newlabel{fig:three}{{7}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Main Algorithm\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shared Memory System.\relax }}{39}}
\newlabel{fig:61}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuited Memory System.\relax }}{39}}
\newlabel{fig:61}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shared Memory System (UMA).\relax }}{39}}
\newlabel{fig:61}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fork-Join.\relax }}{40}}
\newlabel{fig:61}{{11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software liburutegiak.}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BLAS speeds.\relax }}{42}}
\newlabel{fig:61}{{12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laburpena.}{42}}
\@setckpt{6-ScientificComputing}{
\setcounter{page}{43}
\setcounter{equation}{42}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
