\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zientzia konputazioa.}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sarrera.}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Processor clock rate.}}{52}{figure.caption.130}}
\newlabel{fig:61}{{5.1}{52}{Processor clock rate}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Hardware.}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Konputagailuen eraginkortasuna.}}{53}{figure.caption.131}}
\newlabel{fig:61}{{5.2}{53}{Konputagailuen eraginkortasuna}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Memoria hierarkia.\relax }}{54}{figure.caption.144}}
\newlabel{fig:three}{{5.3}{54}{Memoria hierarkia.\relax }{figure.caption.144}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Main Algorithm\relax }}{55}{algocf.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Shared Memory System.\relax }}{56}{figure.caption.152}}
\newlabel{fig:61}{{5.4}{56}{Shared Memory System.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuited Memory System.\relax }}{56}{figure.caption.153}}
\newlabel{fig:61}{{5.5}{56}{Distribuited Memory System.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory System (UMA).\relax }}{57}{figure.caption.155}}
\newlabel{fig:61}{{5.6}{57}{Shared Memory System (UMA).\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OpenMp programming model.}}{57}{figure.caption.158}}
\newlabel{fig:forkjoin}{{5.7}{57}{OpenMp programming model}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fork-Join.}}}{57}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fork-Join.}}}{57}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software liburutegiak.}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces BLAS speeds.\relax }}{59}{figure.caption.161}}
\newlabel{fig:61}{{5.8}{59}{BLAS speeds.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kode Optimizazioak.}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scalar Tuning and General Optimization.}{60}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimization.\relax }}{61}{figure.caption.163}}
\newlabel{fig:61}{{5.9}{61}{Optimization.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimization of vectorization.}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Multi-threading.}{61}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Memory access.}{62}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization.\relax }}{62}{figure.caption.165}}
\newlabel{fig:61}{{5.10}{62}{Optimization.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Laburpena.}{62}{section.5.5}}
\@setckpt{6-ZientziaKonputazioa}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
