\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IRK: Puntu-Finkoa.}{lxv}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sarrera.}{lxv}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hairer-en inplementazioa.}{lxv}{section.7.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Main Algorithm\relax }}{lxvi}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gure inplementazioa.}{lxvi}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Koefizienteak (1.proposamena).}{lxvii}{subsection.7.3.1}}
\newlabel{eq:61}{{7.1}{lxvii}{Koefizienteak (1.proposamena)}{equation.7.3.1}{}}
\newlabel{eq:62}{{7.2}{lxvii}{Koefizienteak (1.proposamena)}{equation.7.3.2}{}}
\newlabel{eq:63}{{7.3}{lxvii}{Koefizienteak (1.proposamena)}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Geratze irizpidea (2.proposamena).}{lxviii}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Batura konpensatua (3.proposamena).}{lxix}{subsection.7.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Batura konpensatua\relax }}{lxx}{algocf.7}}
\@writefile{toc}{\contentsline {paragraph}{}{lxx}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Biribiltze errorearen estimazioa (4.proposamena).}{lxx}{subsection.7.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces floatR\relax }}{lxx}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Atalen hasieraketa.}{lxxi}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interpolazioa.\relax }}{lxxi}{figure.caption.145}}
\newlabel{fig:bost}{{7.1}{lxxi}{Interpolazioa.\relax }{figure.caption.145}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces RKG2: errore estimazioa\relax }}{lxxii}{algocf.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Gauss-Seidel.}{lxxiii}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Algoritmoa.}{lxxiii}{subsection.7.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Main Algorithm\relax }}{lxxiii}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Main Algorithm\relax }}{lxxiv}{algocf.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Esperimentuak.}{lxxiv}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Doitasun azterketa.}{lxxiv}{subsection.7.4.1}}
\citation{Brouwer1937}
\citation{Brouwer1937}
\newlabel{eq:eq_Qi}{{7.16}{lxxvi}{}{equation.7.4.16}{}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Brouwer legea.}{lxxvii}{subsection.7.4.2}}
\newlabel{eq:18}{{7.17}{lxxvii}{Brouwer legea}{equation.7.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Pendulu bikoitza.}{lxxvii}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Non-Chaotic case.\relax }}{lxxvii}{table.caption.155}}
\newlabel{tab:2}{{7.1}{lxxvii}{Summary of Non-Chaotic case.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Chaotic case.\relax }}{lxxvii}{table.caption.156}}
\newlabel{tab:3}{{7.2}{lxxvii}{Summary of Chaotic case.\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip We show Non-Chaotic case (a,b) and Chaotic case (c,d). Left figure mean energy error evolution $\mathaccentV {bar}016{\triangle E_i}$ and right figure mean Global error evolution $\mathaccentV {bar}016{Ge_i}$ of the 100 integrations for \textit  {Ideal Integrator} (black) , \textit  {Double prec} (blue) and \textit  {Classic Implementation} (gray).\relax }}{lxxviii}{figure.caption.157}}
\newlabel{fig:plot3}{{7.2}{lxxviii}{\small We show Non-Chaotic case (a,b) and Chaotic case (c,d). Left figure mean energy error evolution $\bar {\triangle E_i}$ and right figure mean Global error evolution $\bar {Ge_i}$ of the 100 integrations for \textit {Ideal Integrator} (black) , \textit {Double prec} (blue) and \textit {Classic Implementation} (gray).\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non chaotic: energy error.}}}{lxxviii}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non chaotic: global error.}}}{lxxviii}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: energy error.}}}{lxxviii}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: global error.}}}{lxxviii}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}N-Body problema.}{lxxviii}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{lxxix}{figure.caption.159}}
\newlabel{fig:brouwer103}{{7.3}{lxxix}{\small Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-Chaotic: Ideal.}}}{lxxix}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-Chaotic: rdigits=0.}}}{lxxix}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: Ideal.}}}{lxxix}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: rdigits=0.}}}{lxxix}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimation round-off error. We compare evolution of our estimation error (blue) with evolution of global error (black). Estimation Quality. We show mean (blue) and standard deviation (red) of the quality according our definition of (\ref  {eq:eq_Qi}).\relax }}{lxxx}{figure.caption.161}}
\newlabel{fig:plotest}{{7.4}{lxxx}{\small Estimation round-off error. We compare evolution of our estimation error (blue) with evolution of global error (black). Estimation Quality. We show mean (blue) and standard deviation (red) of the quality according our definition of (\ref {eq:eq_Qi}).\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non Chaotic: estimation}}}{lxxx}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{lxxx}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: estimation}}}{lxxx}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: quality of estimation}}}{lxxx}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip N-body: left figure mean energy error evolution $\mathaccentV {bar}016{\triangle E_i}$ and right figure mean Global error evolution $\mathaccentV {bar}016{Ge_i}$ of the 100 integrations for Ideal Integrator (black) and Double prec(blue).\relax }}{lxxx}{figure.caption.162}}
\newlabel{fig:nbody1}{{7.5}{lxxx}{\small N-body: left figure mean energy error evolution $\bar {\triangle E_i}$ and right figure mean Global error evolution $\bar {Ge_i}$ of the 100 integrations for Ideal Integrator (black) and Double prec(blue).\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy error.}}}{lxxx}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global error.}}}{lxxx}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left estimation round-off error, we compare evolution of our estimation error (blue) with evolution of global error (black). Right estimation Quality ,we show mean (blue) and standard deviation (red) of the quality according our definition of (\ref  {eq:eq_Qi}). We use rdigits1=0 and rdigits2=3.\relax }}{lxxxi}{figure.caption.163}}
\newlabel{fig:nbody2}{{7.6}{lxxxi}{\small Left estimation round-off error, we compare evolution of our estimation error (blue) with evolution of global error (black). Right estimation Quality ,we show mean (blue) and standard deviation (red) of the quality according our definition of (\ref {eq:eq_Qi}). We use rdigits1=0 and rdigits2=3.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation.}}}{lxxxi}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quatlity.}}}{lxxxi}{subfigure.6.2}}
\@setckpt{7-IRKPuntuFinkoa}{
\setcounter{page}{82}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
