\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}IRK: Puntu-Finkoa.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sarrera.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hairer-en inplementazioa.}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Main Algorithm\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gure inplementazioa.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Koefizienteak (1.proposamena).}{44}}
\newlabel{eq:61}{{43}{44}}
\newlabel{eq:62}{{44}{44}}
\newlabel{eq:63}{{45}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Geratze erizpidea (2.proposamena).}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Batura konpensatua (3.proposamena).}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Batura konpensatua\relax }}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Biribiltze errorearen estimazioa (4.proposamena).}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces floatR\relax }}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces RKG2: errore estimazioa\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Atalen hasieraketa.}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interpolazioa.\relax }}{49}}
\newlabel{fig:bost}{{13}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Gauss-Seidel.}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Algoritmoa.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esperimentuak.}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Doitasun azterketa.}{50}}
\citation{Brouwer1937}
\newlabel{eq:eq_Qi}{{58}{51}}
\citation{Brouwer1937}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Brouwer legea.}{52}}
\newlabel{eq:18}{{59}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Pendulu bikoitza.}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Non-Chaotic case.\relax }}{52}}
\newlabel{tab:2}{{4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Chaotic case.\relax }}{52}}
\newlabel{tab:3}{{5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip We show Non-Chaotic case (a,b) and Chaotic case (c,d). Left figure mean energy error evolution $\mathaccentV {bar}016{\triangle E_i}$ and right figure mean Global error evolution $\mathaccentV {bar}016{Ge_i}$ of the 100 integrations for \textit  {Ideal Integrator} (black) , \textit  {Double prec} (blue) and \textit  {Classic Implementation} (gray).\relax }}{53}}
\newlabel{fig:plot3}{{14}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non chaotic: energy error.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non chaotic: global error.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: energy error.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: global error.}}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}N-Body problema.}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{54}}
\newlabel{fig:brouwer103}{{15}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-Chaotic: Ideal.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-Chaotic: rdigits=0.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: Ideal.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: rdigits=0.}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Estimation round-off error. We compare evolution of our estimation error (blue) with evolution of global error (black). Estimation Quality. We show mean (blue) and standard deviation (red) of the quality according our definition of (\ref  {eq:eq_Qi}).\relax }}{55}}
\newlabel{fig:plotest}{{16}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non Chaotic: estimation}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: estimation}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: quality of estimation}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip N-body: left figure mean energy error evolution $\mathaccentV {bar}016{\triangle E_i}$ and right figure mean Global error evolution $\mathaccentV {bar}016{Ge_i}$ of the 100 integrations for Ideal Integrator (black) and Double prec(blue).\relax }}{55}}
\newlabel{fig:nbody1}{{17}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy error.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global error.}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Left estimation round-off error, we compare evolution of our estimation error (blue) with evolution of global error (black). Right estimation Quality ,we show mean (blue) and standard deviation (red) of the quality according our definition of (\ref  {eq:eq_Qi}). We use rdigits1=0 and rdigits2=3.\relax }}{56}}
\newlabel{fig:nbody2}{{18}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quatlity.}}}{56}}
\@setckpt{7-IRKPuntuFinkoa}{
\setcounter{page}{57}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
