\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IRK: Puntu-Finkoa.}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sarrera.}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hairer-en inplementazioa.}{69}{section.7.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Main Algorithm\relax }}{70}{algocf.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gure inplementazioa.}{70}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Koefizienteak (1.proposamena).}{71}{subsection.7.3.1}}
\newlabel{eq:61}{{7.1}{71}{Koefizienteak (1.proposamena)}{equation.7.3.1}{}}
\newlabel{eq:62}{{7.2}{71}{Koefizienteak (1.proposamena)}{equation.7.3.2}{}}
\newlabel{eq:63}{{7.3}{71}{Koefizienteak (1.proposamena)}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Geratze irizpidea (2.proposamena).}{72}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Batura konpensatua (3.proposamena).}{73}{subsection.7.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Batura konpensatua\relax }}{74}{algocf.11}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Biribiltze errorearen estimazioa (4.proposamena).}{74}{subsection.7.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces floatR\relax }}{74}{algocf.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Atalen hasieraketa.}{75}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interpolazioa.\relax }}{75}{figure.caption.185}}
\newlabel{fig:bost}{{7.1}{75}{Interpolazioa.\relax }{figure.caption.185}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces RKG2: errore estimazioa\relax }}{76}{algocf.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Gauss-Seidel.}{77}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Algoritmoa.}{77}{subsection.7.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Main Algorithm\relax }}{77}{algocf.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Main Algorithm\relax }}{78}{algocf.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Esperimentuak.}{78}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Doitasun azterketa.}{78}{subsection.7.4.1}}
\citation{Brouwer1937}
\citation{Hairer2006}
\newlabel{eq:eq_Qi}{{7.16}{80}{}{equation.7.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Brouwer legea.}{80}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Pendulu bikoitza.}{81}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Non-Chaotic case.\relax }}{81}{table.caption.195}}
\newlabel{tab:2}{{7.1}{81}{Summary of Non-Chaotic case.\relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Chaotic case.\relax }}{81}{table.caption.196}}
\newlabel{tab:3}{{7.2}{81}{Summary of Chaotic case.\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}N-Body problema.}{81}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pendulu-bikoitza: energiaren errorearen eta errore globalaren eboluzioa.}}{82}{figure.caption.197}}
\newlabel{fig:plot3}{{7.2}{82}{Pendulu-bikoitza: energiaren errorearen eta errore globalaren eboluzioa}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non chaotic: energy error.}}}{82}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non chaotic: global error.}}}{82}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: energy error.}}}{82}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: global error.}}}{82}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{83}{figure.caption.199}}
\newlabel{fig:brouwer103}{{7.3}{83}{\small Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-Chaotic: Ideal.}}}{83}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-Chaotic: rdigits=0.}}}{83}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: Ideal.}}}{83}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: rdigits=0.}}}{83}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pendulu-bikoitza: biribiltze errorearen estimazio.}}{84}{figure.caption.201}}
\newlabel{fig:plotest}{{7.4}{84}{Pendulu-bikoitza: biribiltze errorearen estimazio}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non Chaotic: estimation}}}{84}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{84}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: estimation}}}{84}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: quality of estimation}}}{84}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces N-Body: energiaren errorearen eta errore globalaren eboluzioa.}}{84}{figure.caption.202}}
\newlabel{fig:nbody1}{{7.5}{84}{N-Body: energiaren errorearen eta errore globalaren eboluzioa}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy error.}}}{84}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global error.}}}{84}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces N-Body: birbiltze errorearen estimazioa.}}{85}{figure.caption.203}}
\newlabel{fig:nbody2}{{7.6}{85}{N-Body: birbiltze errorearen estimazioa}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation.}}}{85}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quatlity.}}}{85}{subfigure.6.2}}
\@setckpt{7-IRKPuntuFinkoa}{
\setcounter{page}{86}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{15}
\setcounter{algocfproc}{15}
\setcounter{algocf}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
