\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zientzia konputazioa.}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Processor clock rate.}}{50}{figure.caption.110}}
\newlabel{fig:51}{{5.1.}{50}{Processor clock rate}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Eraginkortasuna.}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Hardwarea.}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Memori hierarkia.}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Memoria hierarkia.\relax }}{52}{figure.caption.117}}
\newlabel{fig:three}{{5.2.}{52}{Memoria hierarkia.\relax }{figure.caption.117}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Memoria atzipena.\relax }}{53}{algocf.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Hardware motak.}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{54}{figure.caption.122}}
\newlabel{fig:61}{{5.3.}{54}{Memoria konpartitutako sistemak.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Memoria banatutako sistemak.\relax }}{54}{figure.caption.123}}
\newlabel{fig:61}{{5.4.}{54}{Memoria banatutako sistemak.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{55}{figure.caption.125}}
\newlabel{fig:61}{{5.5.}{55}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Softwarea.}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}Software liburutegiak.}{55}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces BLAS speeds.\relax }}{57}{figure.caption.127}}
\newlabel{fig:61}{{5.6.}{57}{BLAS speeds.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}Programazio paraleloa.}{57}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces OpenMp programazio modeloa.}}{58}{figure.caption.130}}
\newlabel{fig:forkjoin}{{5.7.}{58}{OpenMp programazio modeloa}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fork-Join.}}}{58}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fork-Join.}}}{58}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3.}Konpiladorea.}{58}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Kode Optimizazioak.}{61}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Optimization.\relax }}{62}{figure.caption.140}}
\newlabel{fig:61}{{5.8.}{62}{Optimization.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Laburpena.}{63}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Optimization.\relax }}{64}{figure.caption.145}}
\newlabel{fig:61}{{5.9.}{64}{Optimization.\relax }{figure.caption.145}{}}
\@setckpt{6-ZientziaKonputazioa/ZientziaKonputazioa}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
