\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zientzia konputazioa.}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Eraginkortasuna}{68}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Hardwarea.}{71}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Memoria hierarkia.\relax }}{71}{figure.caption.130}}
\newlabel{fig:three}{{5.1.}{71}{Memoria hierarkia.\relax }{figure.caption.130}{}}
\citation{Luszczek2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{73}{algocf.11}}
\newlabel{algo:lerroka}{{11}{73}{Adibidea}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{73}{algocf.12}}
\newlabel{algo:zutabeka}{{12}{73}{Adibidea}{algocf.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{74}{figure.caption.136}}
\newlabel{fig:mks}{{5.2.}{74}{Memoria konpartitutako sistemak.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{74}{figure.caption.137}}
\newlabel{fig:mbs}{{5.3.}{74}{Memoria banatutako sistemak.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{75}{figure.caption.139}}
\newlabel{fig:UMA}{{5.4.}{75}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{75}{figure.caption.140}}
\newlabel{fig:NUMA}{{5.5.}{75}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.140}{}}
\citation{Higham2015}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces SIMD (bektorizazioa).\relax }}{76}{algocf.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Programazio lengoaiak.}{76}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces OpenMP programazio modeloa.}}{77}{figure.caption.143}}
\newlabel{fig:forkjoin}{{5.6.}{77}{OpenMP programazio modeloa}{figure.caption.143}{}}
\citation{Hogben2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Algebra lineal dentsorako liburutegiak.}{79}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{81}{table.caption.147}}
\newlabel{tab:blas}{{5.1.}{81}{BLAS liburutegiaren eraginkortasuna}{table.caption.147}{}}
\citation{Higham2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces BLAS speeds.\relax }}{82}{figure.caption.148}}
\newlabel{fig:61}{{5.7.}{82}{BLAS speeds.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Matrize bakanak.\relax }}{84}{figure.caption.152}}
\newlabel{fig:61}{{5.8.}{84}{Matrize bakanak.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Konpiladorea.}{85}{section.5.6}}
\citation{Eijkhout2011}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak.}{86}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Laburpena.}{86}{section.5.7}}
\@setckpt{6-ZientziaKonputazioa/ZientziaKonputazioa}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
