\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zientzia konputazioa.}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{69}{section.5.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Eraginkortasuna}{70}{section.5.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Hardwarea.}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Memoria hierarkia.\relax }}{73}{figure.caption.99}}
\newlabel{fig:memhier}{{5.1.}{73}{Memoria hierarkia.\relax }{figure.caption.99}{}}
\citation{Luszczek2014}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{75}{algocf.13}}
\newlabel{algo:lerroka}{{13}{75}{Adibidea}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{75}{algocf.14}}
\newlabel{algo:zutabeka}{{14}{75}{Adibidea}{algocf.14}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{76}{figure.caption.104}}
\newlabel{fig:mks}{{5.2.}{76}{Memoria konpartitutako sistemak.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{76}{figure.caption.105}}
\newlabel{fig:mbs}{{5.3.}{76}{Memoria banatutako sistemak.\relax }{figure.caption.105}{}}
\citation{Higham2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{77}{figure.caption.107}}
\newlabel{fig:UMA}{{5.4.}{77}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{77}{figure.caption.108}}
\newlabel{fig:NUMA}{{5.5.}{77}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.108}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces SIMD (bektorizazioa).\relax }}{77}{algocf.15}}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\citation{OpenMP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Programazio lengoaiak.}{78}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces OpenMP programazio modeloa.}}{79}{figure.caption.111}}
\newlabel{fig:forkjoin}{{5.6.}{79}{OpenMP programazio modeloa}{figure.caption.111}{}}
\citation{Pacheco2011}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Aljebra lineal dentsorako liburutegiak.}{81}{section.5.5}}
\citation{Anderson1999}
\citation{Higham2002}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{82}{section*.114}}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{83}{table.caption.115}}
\newlabel{tab:blas}{{5.1.}{83}{BLAS liburutegiaren eraginkortasuna}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Matrize bakanak.\relax }}{84}{figure.caption.118}}
\newlabel{fig:61}{{5.7.}{84}{Matrize bakanak.\relax }{figure.caption.118}{}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Konpiladorea.}{85}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{85}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{85}{section*.120}}
\citation{EijkhoutHPC}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{86}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Laburpena.}{86}{section.5.7}}
\@setckpt{6-ZientziaKonputazioa/ZientziaKonputazioa}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{15}
\setcounter{algocfproc}{15}
\setcounter{algocf}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
