\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zientzia konputazioa.}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{71}{section.5.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Eraginkortasuna}{72}{section.5.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Hardwarea.}{75}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Memoria hierarkia.\relax }}{75}{figure.caption.101}}
\newlabel{fig:memhier}{{5.1.}{75}{Memoria hierarkia.\relax }{figure.caption.101}{}}
\citation{Luszczek2014}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{77}{algocf.14}}
\newlabel{algo:lerroka}{{14}{77}{Adibidea}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{77}{algocf.15}}
\newlabel{algo:zutabeka}{{15}{77}{Adibidea}{algocf.15}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{78}{figure.caption.106}}
\newlabel{fig:mks}{{5.2.}{78}{Memoria konpartitutako sistemak.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{78}{figure.caption.107}}
\newlabel{fig:mbs}{{5.3.}{78}{Memoria banatutako sistemak.\relax }{figure.caption.107}{}}
\citation{Higham2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{79}{figure.caption.109}}
\newlabel{fig:UMA}{{5.4.}{79}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{79}{figure.caption.110}}
\newlabel{fig:NUMA}{{5.5.}{79}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.110}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces SIMD (bektorizazioa).\relax }}{79}{algocf.16}}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\citation{OpenMP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Programazio lengoaiak.}{80}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces OpenMP programazio modeloa.}}{81}{figure.caption.113}}
\newlabel{fig:forkjoin}{{5.6.}{81}{OpenMP programazio modeloa}{figure.caption.113}{}}
\citation{Pacheco2011}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Aljebra lineal dentsorako liburutegiak.}{83}{section.5.5}}
\citation{Anderson1999}
\citation{Higham2002}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{84}{section*.116}}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{85}{table.caption.117}}
\newlabel{tab:blas}{{5.1.}{85}{BLAS liburutegiaren eraginkortasuna}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Matrize bakanak.\relax }}{86}{figure.caption.120}}
\newlabel{fig:61}{{5.7.}{86}{Matrize bakanak.\relax }{figure.caption.120}{}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Konpiladorea.}{87}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{87}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{87}{section*.122}}
\citation{EijkhoutHPC}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{88}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Laburpena.}{88}{section.5.7}}
\@setckpt{6-ZientziaKonputazioa/ZientziaKonputazioa}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
