\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zientzia konputazioa.}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Eraginkortasuna}{70}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Hardwarea.}{72}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Memoria hierarkia.\relax }}{73}{figure.caption.124}}
\newlabel{fig:three}{{5.1.}{73}{Memoria hierarkia.\relax }{figure.caption.124}{}}
\citation{Luszczek2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{75}{algocf.15}}
\newlabel{algo:lerroka}{{15}{75}{Adibidea}{algocf.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{75}{algocf.16}}
\newlabel{algo:zutabeka}{{16}{75}{Adibidea}{algocf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{76}{figure.caption.130}}
\newlabel{fig:mks}{{5.2.}{76}{Memoria konpartitutako sistemak.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{76}{figure.caption.131}}
\newlabel{fig:mbs}{{5.3.}{76}{Memoria banatutako sistemak.\relax }{figure.caption.131}{}}
\citation{Higham2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{77}{figure.caption.133}}
\newlabel{fig:UMA}{{5.4.}{77}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{77}{figure.caption.134}}
\newlabel{fig:NUMA}{{5.5.}{77}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.134}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces SIMD (bektorizazioa).\relax }}{77}{algocf.17}}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Programazio lengoaiak.}{78}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces OpenMP programazio modeloa.}}{79}{figure.caption.137}}
\newlabel{fig:forkjoin}{{5.6.}{79}{OpenMP programazio modeloa}{figure.caption.137}{}}
\citation{Hogben2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Algebra lineal dentsorako liburutegiak.}{81}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{83}{table.caption.141}}
\newlabel{tab:blas}{{5.1.}{83}{BLAS liburutegiaren eraginkortasuna}{table.caption.141}{}}
\citation{Higham2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces BLAS speeds.\relax }}{84}{figure.caption.142}}
\newlabel{fig:61}{{5.7.}{84}{BLAS speeds.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Matrize bakanak.\relax }}{86}{figure.caption.146}}
\newlabel{fig:61}{{5.8.}{86}{Matrize bakanak.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Konpiladorea.}{87}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak.}{87}{section*.150}}
\citation{Eijkhout2011}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Laburpena.}{88}{section.5.7}}
\@setckpt{6-ZientziaKonputazioa/ZientziaKonputazioa}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{17}
\setcounter{algocfproc}{17}
\setcounter{algocf}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
