\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2006}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}IRK: Puntu-finkoaren iterazioa.}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:IRK-PF}{{5.}{65}{IRK: Puntu-finkoaren iterazioa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{65}{section.5.1}}
\citation{Hairer2008}
\citation{Hairer2008}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Hairer-en inplementazioa.}{66}{section.5.2}}
\newlabel{eq:hkoef}{{5.2}{66}{Konponbideak}{equation.5.2.2}{}}
\citation{Grazier2005}
\newlabel{eq:hstop}{{5.3}{67}{Konponbideak}{equation.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Hairer-en IRK inplementazioa\relax }}{67}{algocf.13}}
\newlabel{alg:Hairer-IRK}{{13}{67}{Hairer-en inplementazioaren algoritmoa}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Hairer-en IRK inplementazioaren, batura konpensatua\relax }}{67}{algocf.14}}
\newlabel{alg:Hairer-BK}{{14}{67}{Hairer-en inplementazioaren algoritmoa}{algocf.14}{}}
\citation{Hairer2008}
\citation{Kahan1965}
\citation{Higham2002}
\citation{Muller2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Gure inplementazioa.}{68}{section.5.3}}
\newlabel{eq:fphbp}{{5.4}{68}{Gure inplementazioa}{equation.5.3.4}{}}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\newlabel{eq:fpirkn1}{{5.6}{69}{Gure inplementazioa}{equation.5.3.6}{}}
\newlabel{eq:fpirkyi}{{5.7}{69}{Gure inplementazioa}{equation.5.3.7}{}}
\newlabel{eq:simplektik2}{{5.8}{69}{Gure inplementazioa}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Metodoaren birformulazioa.}{69}{section*.112}}
\newlabel{eq:irk1}{{5.9}{69}{Metodoaren birformulazioa}{equation.5.3.9}{}}
\newlabel{eq:irk2}{{5.10}{69}{Metodoaren birformulazioa}{equation.5.3.10}{}}
\newlabel{eq:sinplekmij}{{5.11}{70}{Metodoaren birformulazioa}{equation.5.3.11}{}}
\citation{Hairer2006}
\citation{Hairer2008}
\citation{Hairer2008}
\newlabel{eq: interpLi}{{5.13}{71}{Metodoaren birformulazioa}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Geratze irizpidea.}{71}{section*.113}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces IRK puntu-finkoaren iterazioa\relax }}{71}{algocf.15}}
\newlabel{alg:pf}{{15}{71}{Geratze irizpidea}{algocf.15}{}}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite  {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }}{72}{figure.caption.114}}
\newlabel{fig:OSSh2}{{5.1.}{72}{\small Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hairer-en geratze irizpidea}}}{72}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geratze irizpidea berria}}}{72}{subfigure.1.2}}
\newlabel{eq:not_stopping}{{5.15}{72}{Geratze irizpidea}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorea gutxitzeko teknikak.}{73}{section*.116}}
\newlabel{eq:eqbk}{{5.16}{74}{Batura konpensatua}{equation.5.3.16}{}}
\newlabel{eq:bkLn}{{5.17}{74}{Urratsaren konputazioa}{equation.5.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces BaturaKonpensatua, $S_{s,d}(\mathaccentV {tilde}07Ey_n, \delta _n, L_{n,1}^{[K]}, \dots  ,L_{n,s}^{[K]})$ funtzioaren inplementazioa da\relax }}{75}{algocf.16}}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorearen estimazioa.}{75}{section*.119}}
\newlabel{ss:634}{{5.3.}{75}{Biribiltze errorearen estimazioa}{section*.119}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces flr\relax }}{75}{algocf.17}}
\newlabel{eq:bkLn2}{{5.3.}{75}{Biribiltze errorearen estimazioa}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces RKG2: errore estimazioa\relax }}{76}{algocf.18}}
\newlabel{alg:errore-estimazioa}{{18}{76}{Biribiltze errorearen estimazioa}{algocf.18}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmoa.}{77}{section*.121}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces IRK (puntu-finkoaren iterazio).\relax }}{77}{algocf.19}}
\newlabel{alg:IRK-Berria}{{19}{77}{Algoritmoa}{algocf.19}{}}
\citation{Hairer2006}
\citation{Dumitru}
\citation{Sanz-Serna1992}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Zenbakizko esperimentuak.}{79}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{79}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Energia errorearen jatorria.}{79}{section*.126}}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {subsection}{Errore azterketa estatistikoa.}{81}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algoritmo inplementazio ezberdinetarako, energiaren errore erlatiboa eskala logaritmikoan irudikatu dugu: A-algoritmoa trunkatze errorearen estimazioa (gorriz), B-algoritmoa iterazio errorearen estimazioa (berdez), C-algoritmoa doitasun bikoitzean $\mathaccentV {tilde}07E{f}$ funtzioaren ebaluazioaren eraginaren estimazioa (beltzez), doitasun bikoitzeko $\mathaccentV {tilde}07E{b}_i, \mathaccentV {tilde}07E{\mu }_{ij} \in \mathbb  {F}$ koefizienteak aplikatzearen estimazioa (urdinez). Hasierako baliodun problema bakoitzarentzat, irudi bana egin dugu: pendulu bikoitzaren problema ez-kaotikoa (a) eta kanpo-planeten problema (b).\relax }}{82}{figure.caption.127}}
\newlabel{fig:SourceError}{{5.2.}{82}{\small Algoritmo inplementazio ezberdinetarako, energiaren errore erlatiboa eskala logaritmikoan irudikatu dugu: A-algoritmoa trunkatze errorearen estimazioa (gorriz), B-algoritmoa iterazio errorearen estimazioa (berdez), C-algoritmoa doitasun bikoitzean $\tilde {f}$ funtzioaren ebaluazioaren eraginaren estimazioa (beltzez), doitasun bikoitzeko $\tilde {b}_i, \tilde {\mu }_{ij} \in \mathbb {F}$ koefizienteak aplikatzearen estimazioa (urdinez). Hasierako baliodun problema bakoitzarentzat, irudi bana egin dugu: pendulu bikoitzaren problema ez-kaotikoa (a) eta kanpo-planeten problema (b).\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP ($h=2^{-7}$)}}}{82}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS ($h=500/3$)}}}{82}{subfigure.2.2}}
\citation{Grazier2005}
\citation{Brouwer1937}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces  Urratsen puntu-fikoaren iterazio portzentaia eta iterazio batezbestekoa.}}{83}{table.caption.129}}
\newlabel{tab:fperr}{{5.1.}{83}{Urratsen puntu-fikoaren iterazio portzentaia eta iterazio batezbestekoa}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \delta )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }}{83}{figure.caption.131}}
\newlabel{fig:hist}{{5.3.}{83}{\small DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \delta )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP}}}}{83}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS}}}{83}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energi errorearen batezbestekoa ($\mu $) and desbideratze estandarra ($\sigma $) (ezkerrean) eta energi errorearen batezbestekoaren zehaztapena (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }}{85}{figure.caption.133}}
\newlabel{fig:Htt}{{5.4.}{85}{\small Energi errorearen batezbestekoa ($\mu $) and desbideratze estandarra ($\sigma $) (ezkerrean) eta energi errorearen batezbestekoaren zehaztapena (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energi errorea}}}{85}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: energi errorearen batezbestekoa}}}{85}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OSS: energi errorea}}}{85}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OSS: energi errorearen batezbestekoa}}}{85}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energi errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }}{85}{figure.caption.134}}
\newlabel{fig:plotNewton}{{5.5.}{85}{\small Energi errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energi errorea.}}}{85}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: energi errorearen batazbestekoa.}}}{85}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }}{86}{figure.caption.135}}
\newlabel{fig:plot4}{{5.6.}{86}{\small Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: kokapen errorearen batezbestekoa.}}}{86}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: kokapen errorearen desbideratzea.}}}{86}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: kokapen errorearen batezbestekoa.}}}{86}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: kokapen errorearen desbideratzea.}}}{86}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OSS: kokapen errorearen batezbestekoa.}}}{86}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OSS: kokapen errorearen desbideratzea.}}}{86}{subfigure.6.6}}
\citation{Antonana2017}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorearen estimazioa}{87}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Laburpena.}{87}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskubian, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }}{88}{figure.caption.137}}
\newlabel{fig:plot5}{{5.7.}{88}{\small Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskubian, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: jatorrizko hasierako balioak}}}{88}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: perturbatutako $P=1000$ integrazio}}}{88}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: jatorrizko hasierako balioak}}}{88}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: perturbatutako $P=1000$ integrazio}}}{88}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OSS: jatorrizko hasierako balioak}}}{88}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OSS: perturbatutako $P=1000$ integrazio}}}{88}{subfigure.7.6}}
\@setckpt{7-IRKPuntuFinkoa/IRKPuntuFinkoa}{
\setcounter{page}{89}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{19}
\setcounter{algocfproc}{19}
\setcounter{algocf}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
