\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2006}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}IRK: Puntu-finkoaren iterazioa.}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:IRK-PF}{{5.}{67}{IRK: Puntu-finkoaren iterazioa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Sarrera.}{67}{section.5.1}}
\citation{Hairer2008}
\citation{Hairer2008}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Hairer-en inplementazioa.}{68}{section.5.2}}
\newlabel{eq:hkoef}{{5.2}{68}{Konponbideak}{equation.5.2.2}{}}
\citation{Grazier2005}
\newlabel{eq:hstop}{{5.3}{69}{Konponbideak}{equation.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Hairer-en IRK inplementazioa\relax }}{69}{algocf.13}}
\newlabel{alg:Hairer-IRK}{{13}{69}{Hairer-en inplementazioaren algoritmoa}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Hairer-en IRK inplementazioaren, batura konpensatua\relax }}{69}{algocf.14}}
\newlabel{alg:Hairer-BK}{{14}{69}{Hairer-en inplementazioaren algoritmoa}{algocf.14}{}}
\citation{Kahan1965}
\citation{Higham2002}
\citation{Muller2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Gure inplementazioa.}{70}{section.5.3}}
\newlabel{eq:fphbp}{{5.4}{70}{Gure inplementazioa}{equation.5.3.4}{}}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\newlabel{eq:fpirkn1}{{5.6}{71}{Gure inplementazioa}{equation.5.3.6}{}}
\newlabel{eq:fpirkyi}{{5.7}{71}{Gure inplementazioa}{equation.5.3.7}{}}
\newlabel{eq:simplektik2}{{5.8}{71}{Gure inplementazioa}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Metodoaren birformulazioa.}{71}{section*.106}}
\newlabel{eq:irk1}{{5.9}{71}{Metodoaren birformulazioa}{equation.5.3.9}{}}
\newlabel{eq:irk2}{{5.10}{71}{Metodoaren birformulazioa}{equation.5.3.10}{}}
\newlabel{eq:sinplekmij}{{5.11}{72}{Metodoaren birformulazioa}{equation.5.3.11}{}}
\citation{Hairer2006}
\citation{Hairer2008}
\newlabel{eq: interpLi}{{5.13}{73}{Metodoaren birformulazioa}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Geratze irizpidea.}{73}{section*.107}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces IRK puntu-finkoaren iterazioa\relax }}{73}{algocf.15}}
\newlabel{alg:pf}{{15}{73}{Geratze irizpidea}{algocf.15}{}}
\citation{Hairer2008}
\citation{Hairer2008}
\newlabel{eq:not_stopping}{{5.15}{74}{Geratze irizpidea}{equation.5.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite  {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }}{75}{figure.caption.108}}
\newlabel{fig:OSSh2}{{5.1.}{75}{\small Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hairer-en geratze irizpidea}}}{75}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geratze irizpidea berria}}}{75}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorea gutxitzeko teknikak.}{76}{section*.110}}
\newlabel{eq:eqbk}{{5.16}{76}{Batura konpensatua}{equation.5.3.16}{}}
\newlabel{eq:bkLn}{{5.17}{77}{Urratsaren konputazioa}{equation.5.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces BaturaKonpensatua, $S_{s,d}(\mathaccentV {tilde}07Ey_n, \delta _n, L_{n,1}^{[K]}, \dots  ,L_{n,s}^{[K]})$ funtzioaren inplementazioa da\relax }}{77}{algocf.16}}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorearen estimazioa.}{77}{section*.113}}
\newlabel{ss:634}{{5.3.}{77}{Biribiltze errorearen estimazioa}{section*.113}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces flr\relax }}{77}{algocf.17}}
\newlabel{eq:bkLn2}{{5.3.}{77}{Biribiltze errorearen estimazioa}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces RKG2: errore estimazioa\relax }}{78}{algocf.18}}
\newlabel{alg:errore-estimazioa}{{18}{78}{Biribiltze errorearen estimazioa}{algocf.18}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmoa.}{79}{section*.115}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces IRK (puntu-finkoaren iterazio).\relax }}{79}{algocf.19}}
\newlabel{alg:IRK-Berria}{{19}{79}{Algoritmoa}{algocf.19}{}}
\citation{Hairer2006}
\citation{Dumitru}
\citation{Sanz-Serna1992}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Zenbakizko esperimentuak.}{81}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{81}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Energia errorearen jatorria.}{81}{section*.120}}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {subsection}{Errore azterketa estatistikoa.}{83}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A-inplementazioak trunkatze errorea estimatzen du (gorriz), B-inplementazioarekin iterazio errorearen estimazioa lortzen du (berdez), C-inplementazioak $\mathaccentV {tilde}07E{f}$ funtzioa doitasun bikoitzean ebaluatzeak eragiten duen errorea (beltzez) eta azkenik, D-inplementazioak erakusten du metodoaren koefizienteak $\mathaccentV {tilde}07E{b}_i, \mathaccentV {tilde}07E{\mu }_{ij}$ doitasun bikoitzean adierazteak eragindako errorea (urdinez). Goiko irudia, pendulu bikoitzaren problema ez-kaotikoari dagokio eta behekoa, kanpo-planeten problemari\relax }}{84}{figure.caption.121}}
\newlabel{fig:SourceError}{{5.2.}{84}{\small A-inplementazioak trunkatze errorea estimatzen du (gorriz), B-inplementazioarekin iterazio errorearen estimazioa lortzen du (berdez), C-inplementazioak $\tilde {f}$ funtzioa doitasun bikoitzean ebaluatzeak eragiten duen errorea (beltzez) eta azkenik, D-inplementazioak erakusten du metodoaren koefizienteak $\tilde {b}_i, \tilde {\mu }_{ij}$ doitasun bikoitzean adierazteak eragindako errorea (urdinez). Goiko irudia, pendulu bikoitzaren problema ez-kaotikoari dagokio eta behekoa, kanpo-planeten problemari\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP ($h=2^{-7}$)}}}{84}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS ($h=500/3$)}}}{84}{subfigure.2.2}}
\citation{Grazier2005}
\citation{Brouwer1937}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces  Urratsen puntu-fikoaren iterazio portzentaia eta iterazio kopuruaren batezbestekoa.}}{85}{table.caption.123}}
\newlabel{tab:fperr}{{5.1.}{85}{Urratsen puntu-fikoaren iterazio portzentaia eta iterazio kopuruaren batezbestekoa}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \sigma )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }}{85}{figure.caption.125}}
\newlabel{fig:hist}{{5.3.}{85}{\small DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \sigma )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP}}}}{85}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS}}}{85}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $) (ezkerrean) eta energia errorearen batezbestekoaren zehaztapena (eskuinean), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }}{87}{figure.caption.127}}
\newlabel{fig:Htt}{{5.4.}{87}{\small Energia errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $) (ezkerrean) eta energia errorearen batezbestekoaren zehaztapena (eskuinean), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energia errorea}}}{87}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: energia errorearen batezbestekoa}}}{87}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OSS: energia errorea}}}{87}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OSS: energia errorearen batezbestekoa}}}{87}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }}{87}{figure.caption.128}}
\newlabel{fig:plotNewton}{{5.5.}{87}{\small Energia errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energia errorea.}}}{87}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: energia errorearen batazbestekoa.}}}{87}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskuinean), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }}{88}{figure.caption.129}}
\newlabel{fig:plot4}{{5.6.}{88}{\small Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskuinean), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: kokapen errorearen batezbestekoa.}}}{88}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: kokapen errorearen desbideratzea.}}}{88}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: kokapen errorearen batezbestekoa.}}}{88}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: kokapen errorearen desbideratzea.}}}{88}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OSS: kokapen errorearen batezbestekoa.}}}{88}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OSS: kokapen errorearen desbideratzea.}}}{88}{subfigure.6.6}}
\citation{Antonana2017}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorearen estimazioa}{89}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Laburpena.}{89}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskuinean, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }}{90}{figure.caption.131}}
\newlabel{fig:plot5}{{5.7.}{90}{\small Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskuinean, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: jatorrizko hasierako balioak}}}{90}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: perturbatutako $P=1000$ integrazio}}}{90}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: jatorrizko hasierako balioak}}}{90}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: perturbatutako $P=1000$ integrazio}}}{90}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OSS: jatorrizko hasierako balioak}}}{90}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OSS: perturbatutako $P=1000$ integrazio}}}{90}{subfigure.7.6}}
\@setckpt{7-IRKPuntuFinkoa/IRKPuntuFinkoa}{
\setcounter{page}{91}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{19}
\setcounter{algocfproc}{19}
\setcounter{algocf}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
