\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2006}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}IRK: Puntu-finkoaren iterazioa.}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:IRK-PF}{{6.}{91}{IRK: Puntu-finkoaren iterazioa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Sarrera.}{91}{section.6.1}}
\citation{Hairer2008}
\citation{Hairer2008}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Hairer-en inplementazioa.}{92}{section.6.2}}
\newlabel{eq:hkoef}{{6.2}{92}{Konponbideak}{equation.6.2.2}{}}
\citation{Grazier2005}
\newlabel{eq:hstop}{{6.3}{93}{Konponbideak}{equation.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Hairer-en IRK inplementazioa\relax }}{93}{algocf.17}}
\newlabel{alg:Hairer-IRK}{{17}{93}{Hairer-en inplementazioaren algoritmoa}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Hairer-en IRK inplementazioaren, batura konpensatua\relax }}{93}{algocf.18}}
\newlabel{alg:Hairer-BK}{{18}{93}{Hairer-en inplementazioaren algoritmoa}{algocf.18}{}}
\citation{Hairer2008}
\citation{Kahan1965}
\citation{Higham2002}
\citation{Muller2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Gure inplementazioa.}{94}{section.6.3}}
\newlabel{eq:fphbp}{{6.4}{94}{Gure inplementazioa}{equation.6.3.4}{}}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\newlabel{eq:fpirkn1}{{6.6}{95}{Gure inplementazioa}{equation.6.3.6}{}}
\newlabel{eq:fpirkyi}{{6.7}{95}{Gure inplementazioa}{equation.6.3.7}{}}
\newlabel{eq:simplektik2}{{6.8}{95}{Gure inplementazioa}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Metodoaren birformulazioa.}{95}{subsection.6.3.1}}
\newlabel{eq:irk1}{{6.9}{95}{Metodoaren birformulazioa}{equation.6.3.9}{}}
\newlabel{eq:irk2}{{6.10}{95}{Metodoaren birformulazioa}{equation.6.3.10}{}}
\newlabel{eq:sinplekmij}{{6.11}{96}{Metodoaren birformulazioa}{equation.6.3.11}{}}
\citation{Hairer2006}
\citation{Hairer2008}
\citation{Hairer2008}
\newlabel{eq: interpLi}{{6.13}{97}{Metodoaren birformulazioa}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}Geratze irizpidea.}{97}{subsection.6.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces IRK puntu-finkoaren iterazioa\relax }}{97}{algocf.19}}
\newlabel{alg:pf}{{19}{97}{Geratze irizpidea}{algocf.19}{}}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite  {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }}{98}{figure.caption.131}}
\newlabel{fig:OSSh2}{{6.1.}{98}{\small Energia errore erlatiboaren eboluzioa, $h=1000/3$ urrats luzerarekin eguzki-sistemaren kanpo-planeten problemaren integraziorako \cite {Hairer2008}. (a) Hairer-en geratze irizpidea, (b) Geratze irizpide berria\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hairer-en geratze irizpidea}}}{98}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geratze irizpidea berria}}}{98}{subfigure.1.2}}
\newlabel{eq:not_stopping}{{6.15}{98}{Geratze irizpidea}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3.}Biribiltze errorea gutxitzeko teknikak.}{99}{subsection.6.3.3}}
\newlabel{eq:eqbk}{{6.16}{100}{Batura konpensatua}{equation.6.3.16}{}}
\newlabel{eq:bkLn}{{6.17}{100}{Urratsaren konputazioa}{equation.6.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces BaturaKonpensatua, $S_{s,d}(\mathaccentV {tilde}07Ey_n, \delta _n, L_{n,1}^{[K]}, \dots  ,L_{n,s}^{[K]})$ funtzioaren inplementazioa da\relax }}{101}{algocf.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4.}Biribiltze errorearen estimazioa.}{101}{subsection.6.3.4}}
\newlabel{ss:634}{{6.3.4.}{101}{Biribiltze errorearen estimazioa}{subsection.6.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces flr\relax }}{101}{algocf.21}}
\newlabel{eq:bkLn2}{{6.3.4.}{101}{Biribiltze errorearen estimazioa}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces RKG2: errore estimazioa\relax }}{102}{algocf.22}}
\newlabel{alg:errore-estimazioa}{{22}{102}{Biribiltze errorearen estimazioa}{algocf.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5.}Algoritmoa.}{103}{subsection.6.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces IRK (puntu-finkoaren iterazio).\relax }}{103}{algocf.23}}
\newlabel{alg:IRK-Berria}{{23}{103}{Algoritmoa}{algocf.23}{}}
\citation{Hairer2006}
\citation{Dumitru}
\citation{Sanz-Serna1992}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Zenbakizko esperimentuak.}{105}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1.}Problemak.}{105}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2.}Energia errorearen jatorria.}{105}{subsection.6.4.2}}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3.}Errore azterketa estatistikoa.}{107}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algoritmo inplementazio ezberdinetarako, energiaren errore erlatiboa eskala logaritmikoan irudikatu dugu: A-algoritmoa trunkatze errorearen estimazioa (gorriz), B-algoritmoa iterazio errorearen estimazioa (berdez), C-algoritmoa doitasun bikoitzean $\mathaccentV {tilde}07E{f}$ funtzioaren ebaluazioaren eraginaren estimazioa (beltzez), doitasun bikoitzeko $\mathaccentV {tilde}07E{b}_i, \mathaccentV {tilde}07E{\mu }_{ij} \in \mathbb  {F}$ koefizienteak aplikatzearen estimazioa (urdinez). Hasierako baliodun problema bakoitzarentzat, irudi bana egin dugu: pendulu bikoitzaren problema ez-kaotikoa (a) eta kanpo-planeten problema (b).\relax }}{108}{figure.caption.139}}
\newlabel{fig:SourceError}{{6.2.}{108}{\small Algoritmo inplementazio ezberdinetarako, energiaren errore erlatiboa eskala logaritmikoan irudikatu dugu: A-algoritmoa trunkatze errorearen estimazioa (gorriz), B-algoritmoa iterazio errorearen estimazioa (berdez), C-algoritmoa doitasun bikoitzean $\tilde {f}$ funtzioaren ebaluazioaren eraginaren estimazioa (beltzez), doitasun bikoitzeko $\tilde {b}_i, \tilde {\mu }_{ij} \in \mathbb {F}$ koefizienteak aplikatzearen estimazioa (urdinez). Hasierako baliodun problema bakoitzarentzat, irudi bana egin dugu: pendulu bikoitzaren problema ez-kaotikoa (a) eta kanpo-planeten problema (b).\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP ($h=2^{-7}$)}}}{108}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS ($h=500/3$)}}}{108}{subfigure.2.2}}
\citation{Grazier2005}
\citation{Brouwer1937}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces  Urratsen puntu-fikoaren iterazio portzentaia eta iterazio batezbestekoa.}}{109}{table.caption.140}}
\newlabel{tab:fperr}{{6.1.}{109}{Urratsen puntu-fikoaren iterazio portzentaia eta iterazio batezbestekoa}{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \delta )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }}{109}{figure.caption.142}}
\newlabel{fig:hist}{{6.3.}{109}{\small DP inplementazioarekin lortutako $K P$ energia diferentzien histogramak, eta $N(\mu , \delta )$ banaketa normala, pendulu bikoitzaren problema ez-kaotikoarentzat (NCDP) eta kanpo-planeten problemarentzat (OSS). Ardatz horizontala $10^{15}$ balioarekin biderkatu dugu eta ardatz bertikalak, maiztasuna adierazten du\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP}}}}{109}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS}}}{109}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energi errorearen batezbestekoa ($\mu $) and desbideratze estandarra ($\sigma $) (ezkerrean) eta energi errorearen batezbestekoaren zehaztapena (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }}{111}{figure.caption.144}}
\newlabel{fig:Htt}{{6.4.}{111}{\small Energi errorearen batezbestekoa ($\mu $) and desbideratze estandarra ($\sigma $) (ezkerrean) eta energi errorearen batezbestekoaren zehaztapena (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz), eta Hairer-en inplementazioarentzat (berdez). Pendulu bikoitzaren problema ez-kaotikoa (a,b) eta kanpo-planeten problema (c,d) \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energi errorea}}}{111}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: energi errorearen batezbestekoa}}}{111}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OSS: energi errorea}}}{111}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OSS: energi errorearen batezbestekoa}}}{111}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energi errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }}{111}{figure.caption.145}}
\newlabel{fig:plotNewton}{{6.5.}{111}{\small Energi errorearen batezbestekoa ($\mu $) eta desbideratze estandarra ($\sigma $), Newton sinplifikatuaren iterazioan oinarritutako IRK inplementazioa aplikatuta\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energi errorea.}}}{111}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: energi errorearen batazbestekoa.}}}{111}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }}{112}{figure.caption.146}}
\newlabel{fig:plot4}{{6.6.}{112}{\small Kokapen errorearen batezbestekoa (ezkerrean) eta desbideratze estandarra (eskubian), DP inplementazioarentzat (urdinez), FPIEA inplementazioarentzat (laranjaz) eta Hairer-en inplementazioarentzat (berdez): NCDP (a,b), CDP (c,d) eta OSS (e,f)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: kokapen errorearen batezbestekoa.}}}{112}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: kokapen errorearen desbideratzea.}}}{112}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: kokapen errorearen batezbestekoa.}}}{112}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: kokapen errorearen desbideratzea.}}}{112}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OSS: kokapen errorearen batezbestekoa.}}}{112}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OSS: kokapen errorearen desbideratzea.}}}{112}{subfigure.6.6}}
\citation{Antonana2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4.}Biribiltze errorearen estimazioa}{113}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Laburpena.}{113}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskubian, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }}{114}{figure.caption.147}}
\newlabel{fig:plot5}{{6.7.}{114}{\small Kokapen errorea (urdinez) eta kokapen errorearen estimazioa (laranjaz). Ezkerrean, perturbatu gabeko hasierako balioen integrazioak eta eskubian, hasierako balioen perturbatutako $P=1000$ integrazioen batezbestekoak\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: jatorrizko hasierako balioak}}}{114}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: perturbatutako $P=1000$ integrazio}}}{114}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: jatorrizko hasierako balioak}}}{114}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: perturbatutako $P=1000$ integrazio}}}{114}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {OSS: jatorrizko hasierako balioak}}}{114}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {OSS: perturbatutako $P=1000$ integrazio}}}{114}{subfigure.7.6}}
\@setckpt{7-IRKPuntuFinkoa/IRKPuntuFinkoa}{
\setcounter{page}{115}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
