\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Puntu-Finkoa.}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Hairer-en inplementazioa.}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Gure inplementazioa.}{70}{section.7.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Hairer IRK\relax }}{71}{algocf.11}}
\newlabel{alg:Hairer-IRK}{{11}{71}{}{algocf.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1.}Metodoaren birformulazioa (1.proposamena).}{71}{subsection.7.3.1}}
\newlabel{eq:61}{{7.1}{71}{Metodoaren birformulazioa (1.proposamena)}{equation.7.3.1}{}}
\newlabel{eq:62}{{7.2}{72}{Metodoaren birformulazioa (1.proposamena)}{equation.7.3.2}{}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2.}Geratze irizpidea (2.proposamena).}{73}{subsection.7.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Puntu-finkoko iterazioa.\relax }}{73}{algocf.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3.}Biribiltze errorea gutxitzeko teknikak (3.proposamena).}{74}{subsection.7.3.3}}
\newlabel{eq:eqbk}{{7.10}{74}{}{equation.7.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Batura konpensatua estandarra.\relax }}{75}{algocf.13}}
\newlabel{alg:71}{{13}{75}{}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Biderketaren biribiltze errorea eta batura konpensatua.\relax }}{75}{algocf.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4.}Biribiltze errorearen estimazioa (4.proposamena).}{75}{subsection.7.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces floatR\relax }}{76}{algocf.15}}
\newlabel{alg:71}{{\caption@xref {alg:71}{ on input line 298}}{76}{}{algocf.caption.157}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Batura konpensatua estandarra.\relax }}{76}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces RKG2: errore estimazioa\relax }}{77}{algocf.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5.}Atalen hasieraketa.}{77}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Interpolazioa.\relax }}{78}{figure.caption.159}}
\newlabel{fig:bost}{{7.1.}{78}{Interpolazioa.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6.}Algoritmoa.}{78}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Esperimentuak.}{78}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1.}Integrazio motak.}{78}{subsection.7.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces IRK (puntu-finkoa).\relax }}{79}{algocf.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2.}Errore azterketa.}{80}{subsection.7.4.2}}
\newlabel{eq:eq_Qi}{{7.14}{81}{Neurtzeko faktoreak}{equation.7.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3.}Integrazio parametroak.}{82}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4.}Pendulu bikoitza ez-kaotikoa.}{82}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Pendulu-bikoitza: energi errorearen eta kokapen errorearen eboluzioa.}}{83}{figure.caption.168}}
\newlabel{fig:plot3}{{7.2.}{83}{Pendulu-bikoitza: energi errorearen eta kokapen errorearen eboluzioa}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energi errorea.}}}{83}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kokapen errorea.}}}{83}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{83}{figure.caption.169}}
\newlabel{fig:brouwer103}{{7.3.}{83}{\small Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-Chaotic: Ideal.}}}{83}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-Chaotic: rdigits=0.}}}{83}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.}{\ignorespaces Pendulu Bikoitza ez-kaotikoaren laburpena.\relax }}{83}{table.caption.167}}
\newlabel{tab:2}{{7.1.}{83}{Pendulu Bikoitza ez-kaotikoaren laburpena.\relax }{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Pendulu-bikoitza ez-kaotikoa: biribiltze errorearen estimazio.}}{84}{figure.caption.170}}
\newlabel{fig:plotest}{{7.4.}{84}{Pendulu-bikoitza ez-kaotikoa: biribiltze errorearen estimazio}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non Chaotic: estimation}}}{84}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{84}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5.}Pendulu bikoitza kaotikoa.}{85}{subsection.7.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.}{\ignorespaces Summary of Chaotic case.\relax }}{85}{table.caption.171}}
\newlabel{tab:3}{{7.2.}{85}{Summary of Chaotic case.\relax }{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }}{86}{figure.caption.174}}
\newlabel{fig:brouwer103}{{7.5.}{86}{\small Histogram of energy errors for Non-Chaotic case (a,b) and for Chaotic case (c,d).\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kaotikoa: Ideal.}}}{86}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kaotikoa: rdigits=0.}}}{86}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Pendulu-bikoitza: biribiltze errorearen estimazio.}}{86}{figure.caption.176}}
\newlabel{fig:plotest}{{7.6.}{86}{Pendulu-bikoitza: biribiltze errorearen estimazio}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non Chaotic: estimation}}}{86}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non Chaotic: quality of estimation}}}{86}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic: estimation}}}{86}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Chaotic: quality of estimation}}}{86}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6.}N-Body problema.}{87}{subsection.7.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces N-Body: energiaren errorearen eta errore globalaren eboluzioa.}}{87}{figure.caption.177}}
\newlabel{fig:nbody1}{{7.7.}{87}{N-Body: energiaren errorearen eta errore globalaren eboluzioa}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy error.}}}{87}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Global error.}}}{87}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Laburpena.}{87}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces N-Body: birbiltze errorearen estimazioa.}}{88}{figure.caption.178}}
\newlabel{fig:nbody2}{{7.8.}{88}{N-Body: birbiltze errorearen estimazioa}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation.}}}{88}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quatlity.}}}{88}{subfigure.8.2}}
\@setckpt{7-IRKPuntuFinkoa/IRKPuntuFinkoa}{
\setcounter{page}{89}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
