\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}IRK: Puntu-Finkoa.}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:IRK-PF}{{6.}{89}{IRK: Puntu-Finkoa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Sarrera.}{89}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Hairer-en inplementazioa.}{89}{section.6.2}}
\citation{Grazier2005}
\newlabel{eq:hkoef}{{6.2}{90}{Konponbideak}{equation.6.2.2}{}}
\newlabel{eq:hstop}{{6.3}{90}{}{equation.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Hairer (IRK)\relax }}{91}{algocf.14}}
\newlabel{alg:Hairer-IRK}{{14}{91}{Hairer-en algoritmoa}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Hairer (Batura konpensatua)\relax }}{91}{algocf.15}}
\newlabel{alg:Hairer-BK}{{15}{91}{Hairer-en algoritmoa}{algocf.15}{}}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Gure inplementazioa.}{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Metodoaren birformulazioa (1.proposamena).}{92}{subsection.6.3.1}}
\newlabel{eq:simplektik2}{{6.4}{92}{Metodoaren birformulazioa (1.proposamena)}{equation.6.3.4}{}}
\newlabel{eq:irk}{{6.5}{92}{Metodoaren birformulazioa (1.proposamena)}{equation.6.3.5}{}}
\newlabel{eq:sinplekmij}{{6.7}{93}{Metodoaren birformulazioa (1.proposamena)}{equation.6.3.7}{}}
\citation{Hairer2008}
\newlabel{eq: interpLi}{{6.9}{94}{Metodoaren birformulazioa (1.proposamena)}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}Geratze irizpidea (2.proposamena).}{94}{subsection.6.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Puntu-finkoko iterazioa.\relax }}{94}{algocf.16}}
\newlabel{alg:pf}{{16}{94}{Geratze irizpidea (2.proposamena)}{algocf.16}{}}
\citation{Hairer2008}
\citation{Hairer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of relative error in energy for the outer solar system problem (OSS) with the original unperturbed initial values in~\cite  {Hairer2008} and doubled step-size ($h=1000/3$ days). (a) Hairer's stopping criterion, (b) New stopping criterion\relax }}{95}{figure.caption.167}}
\newlabel{fig:OSSh2}{{6.1.}{95}{\small Evolution of relative error in energy for the outer solar system problem (OSS) with the original unperturbed initial values in~\cite {Hairer2008} and doubled step-size ($h=1000/3$ days). (a) Hairer's stopping criterion, (b) New stopping criterion\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OSS: Hairer's stopping criterion}}}{95}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OSS: New stopping criterion}}}{95}{subfigure.1.2}}
\newlabel{eq:not_stopping}{{6.11}{95}{}{equation.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3.}Biribiltze errorea gutxitzeko teknikak (3.proposamena).}{96}{subsection.6.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Batura konpensatua.\relax }}{97}{algocf.17}}
\newlabel{eq:eqbk}{{6.13}{97}{}{equation.6.3.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces BaturaKonpensatua\relax }}{98}{algocf.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4.}Biribiltze errorearen estimazioa (4.proposamena).}{98}{subsection.6.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces floatR\relax }}{99}{algocf.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5.}Algoritmoa.}{99}{subsection.6.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces RKG2: errore estimazioa\relax }}{100}{algocf.20}}
\newlabel{alg:errore-estimazioa}{{20}{100}{}{algocf.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces IRK (puntu-finkoa).\relax }}{101}{algocf.21}}
\newlabel{alg:IRK-Berria}{{21}{101}{Algoritmoa}{algocf.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Inplementazio estadarraren xehetasunak.}{102}{section.6.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Puntu-finkoaren iterazioa (Gauss-Seidel).\relax }}{102}{algocf.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces IRK algoritmoa-III (bigarren ordeneko EDA)\relax }}{103}{algocf.23}}
\newlabel{alg:IRK2}{{23}{103}{}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Puntu-finkoko iterazioa (bigarren ordeneko EDA)\relax }}{103}{algocf.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Esperimentuak.}{104}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1.}Sarrera.}{104}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2.}Energia errore jatorriak.}{105}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3.}Errore azterketa estadistikoa.}{106}{subsection.6.5.3}}
\citation{Hairer2008}
\citation{Brouwer1937}
\citation{Grazier2005}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Fixed-point percentage of steps and mean iterations.}}{107}{table.caption.186}}
\newlabel{tab:fp}{{6.1.}{107}{Fixed-point percentage of steps and mean iterations}{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4.}Round-off estimation}{108}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip We plot the evolution of energy relative error in logarithmic scale of the next algorithms implementations: A-algorithm as estimation of truncation error (red), B-algorithm as estimation of iteration error (green), C-algorithm as estimation of the effect of the computation of double precision $\mathaccentV {tilde}07E{f}$ function (black) and D-algorithm as estimation of the effect of using double precision $\mathaccentV {tilde}07E{b}_i, \mathaccentV {tilde}07E{\mu }_{ij} \in \mathbb  {F}$ coefficients (blue). We show an figure for each initial value problem: Double Pendulum Non-Chaotic case (a), Double Pendulum Chaotic case (b) and outer solar system case (e).\relax }}{109}{figure.caption.183}}
\newlabel{fig:SourceError}{{6.2.}{109}{\small We plot the evolution of energy relative error in logarithmic scale of the next algorithms implementations: A-algorithm as estimation of truncation error (red), B-algorithm as estimation of iteration error (green), C-algorithm as estimation of the effect of the computation of double precision $\tilde {f}$ function (black) and D-algorithm as estimation of the effect of using double precision $\tilde {b}_i, \tilde {\mu }_{ij} \in \mathbb {F}$ coefficients (blue). We show an figure for each initial value problem: Double Pendulum Non-Chaotic case (a), Double Pendulum Chaotic case (b) and outer solar system case (e).\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP ($h=2^{-7}$)}}}{109}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP ($h=2^{-7}/2$)}}}{109}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP ($h=2^{-7}$)}}}{109}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP ($h=2^{-7}/2$)}}}{109}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6-body ($h=500/3$)}}}{109}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6-body ($h=500/6$)}}}{109}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {10-body ($h=2$)}}}{109}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {10-body ($h=1$)}}}{109}{subfigure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograms of $K P$ samples of energy jumps against the normal distribution $N(\mu , \delta )$. The horizontal axis is multiplied by $10^{15}$ and vertical axis ???. for the FPIEA and DP implementations for the three considered problems (NCDP, CDP, and OSS).\relax }}{110}{figure.caption.188}}
\newlabel{fig:hist}{{6.3.}{110}{\small Histograms of $K P$ samples of energy jumps against the normal distribution $N(\mu , \delta )$. The horizontal axis is multiplied by $10^{15}$ and vertical axis ???. for the FPIEA and DP implementations for the three considered problems (NCDP, CDP, and OSS).\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP : FPIEA.}}}}{110}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {NCDP : DP.}}}}{110}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP : FPIEA.}}}{110}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP : DP.}}}{110}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6-Body : FPIEA.}}}{110}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6-Body : DP.}}}{110}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {10-Body : FPIEA.}}}{110}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {10-Body : DP.}}}{110}{subfigure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of mean ($\mu $) and standard deviation ($\sigma $) of errors in energy (left) and evolution of Mean of global errors in positions (right), for DP implementation (blue), FPIEA implementation (orange), and Hairer's implementation (yellow). Non-Chaotic case (a,b), Chaotic case (c,d) and outer solar system case (e, f). \relax }}{111}{figure.caption.190}}
\newlabel{fig:Htt}{{6.4.}{111}{\small Evolution of mean ($\mu $) and standard deviation ($\sigma $) of errors in energy (left) and evolution of Mean of global errors in positions (right), for DP implementation (blue), FPIEA implementation (orange), and Hairer's implementation (yellow). Non-Chaotic case (a,b), Chaotic case (c,d) and outer solar system case (e, f). \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: energy error}}}{111}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: mean global error.}}}{111}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: energy error.}}}{111}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: mean global error.}}}{111}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6-body: energy error.}}}{111}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6-body: mean global error.}}}{111}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {10-body: energy error.}}}{111}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {10-body: mean global error.}}}{111}{subfigure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left plots: estimation of the round-off error with the original unperturbed initial values. We compare the evolution of our error estimation (orange) with the evolution of the global error (blue). Right plots:evolution of the mean error in positions (blue) of the application of our DP algorithm to $P=1000$ perturbed initial value problems, together with the evolution of the mean of the estimated errors in positions (orange).\relax }}{112}{figure.caption.191}}
\newlabel{fig:plot5}{{6.5.}{112}{\small Left plots: estimation of the round-off error with the original unperturbed initial values. We compare the evolution of our error estimation (orange) with the evolution of the global error (blue). Right plots:evolution of the mean error in positions (blue) of the application of our DP algorithm to $P=1000$ perturbed initial value problems, together with the evolution of the mean of the estimated errors in positions (orange).\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NCDP: original initial values}}}{112}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NCDP: $P=1000$ perturbed initial values}}}{112}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CDP: original initial values}}}{112}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDP: $P=1000$ perturbed initial values}}}{112}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6-Body: original initial values}}}{112}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6-Body: $P=1000$ perturbed initial values}}}{112}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {10-Body: original initial values}}}{112}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {10-Body: $P=1000$ perturbed initial values}}}{112}{subfigure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6.}zaharra}{113}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1.}Integrazio motak.}{113}{subsection.6.6.1}}
\citation{Hairer2008}
\newlabel{eq:eq_Qi}{{6.16}{116}{}{equation.6.6.16}{}}
\citation{Hairer2008}
\newlabel{Drift}{{6.6.1.}{117}{Energia Drift-a}{section*.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Energi drift-a (I).}}{118}{figure.caption.197}}
\newlabel{fig:plotDrift}{{6.6.}{118}{Energi drift-a (I)}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energi drift: gure inplementazioa}}}{118}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energi drift: Hairer-en inplementazioa}}}{118}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Energi drift-a (II).}}{119}{figure.caption.198}}
\newlabel{fig:plotDrift2}{{6.7.}{119}{Energi drift-a (II)}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Newton sinplfikatua}}}{119}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SasiNewton}}}{119}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces Pendulu Bikoitza kaotikoaren laburpena.\relax }}{120}{table.caption.200}}
\newlabel{tab:tabDPB}{{6.2.}{120}{Pendulu Bikoitza kaotikoaren laburpena.\relax }{table.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Pendulu-bikoitza: kaotikoa.}}{121}{figure.caption.201}}
\newlabel{fig:plotDPB}{{6.8.}{121}{Pendulu-bikoitza: kaotikoa}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energi errorea.}}}{121}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kokapen errorea.}}}{121}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histograma ideala.}}}{121}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histograma Double-berri.}}}{121}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Errore estimazioa}}}{121}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Errore estimazioaren kalitatea}}}{121}{subfigure.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2.}N-Body problema.}{122}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.}{\ignorespaces N-Body problemaren laburpena.\relax }}{122}{table.caption.202}}
\newlabel{tab:tabNBODY}{{6.3.}{122}{N-Body problemaren laburpena.\relax }{table.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3.}Ondorioak.}{122}{subsection.6.6.3}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.7.}Laburpena.}{123}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces N-Body.}}{124}{figure.caption.203}}
\newlabel{fig:plotNBODY}{{6.9.}{124}{N-Body}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energi errorea.}}}{124}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kokapen errorea.}}}{124}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histograma ideala.}}}{124}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histograma Double-berri.}}}{124}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Errore estimazioa}}}{124}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Errore estimazioaren kalitatea}}}{124}{subfigure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces N-Body (Momentu angeluarra).}}{125}{figure.caption.205}}
\newlabel{fig:plotNBODYMOM}{{6.10.}{125}{N-Body (Momentu angeluarra)}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Momentu angeluarra(Lx).}}}{125}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Momentu angeluarra(Ly).}}}{125}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Momentu angeluarra(Lz).}}}{125}{subfigure.10.3}}
\@setckpt{7-IRKPuntuFinkoa/IRKPuntuFinkoa}{
\setcounter{page}{126}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{25}
\setcounter{algocfproc}{25}
\setcounter{algocf}{24}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{174}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
