\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Newtonen Iterazioa.}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{115}{section.7.1}}
\newlabel{eq:syslin}{{7.1}{115}{Sarrera}{equation.7.1.1}{}}
\citation{Baboulin20092526}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Newton sinplifikatua.\relax }}{116}{algocf.24}}
\newlabel{alg:nssg}{{24}{116}{Sarrera}{algocf.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}IRK-Newton estandarra.}{116}{section.7.2}}
\newlabel{sec:7.2}{{7.2.}{116}{IRK-Newton estandarra}{section.7.2}{}}
\newlabel{eq:hbp}{{7.2}{116}{IRK-Newton estandarra}{equation.7.2.2}{}}
\citation{Baboulin20092526}
\newlabel{eq:irkn1}{{7.4}{117}{IRK-Newton estandarra}{equation.7.2.4}{}}
\newlabel{eq:irkyi}{{7.5}{117}{IRK-Newton estandarra}{equation.7.2.5}{}}
\citation{Saad2003}
\newlabel{eq:(1)Newton_iteration}{{7.6}{118}{Newton iterazioa}{equation.7.2.6}{}}
\newlabel{eq:(2)Newton_iteration}{{7.7}{118}{Newton iterazioa}{equation.7.2.7}{}}
\newlabel{eq:(3)Newton_iteration}{{7.8}{118}{Newton iterazioa}{equation.7.2.8}{}}
\newlabel{eq:irksys}{{7.9}{118}{Newton iterazioa}{equation.7.2.9}{}}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\citation{Brugnano2014}
\citation{Jay2009}
\newlabel{eq:irks}{{7.12}{119}{Newton sinplifikatuaren iterazioa}{equation.7.2.12}{}}
\newlabel{eq:805}{{7.2.}{119}{Newton sinplifikatuaren iterazioa}{equation.7.2.12}{}}
\citation{Xie2009}
\citation{Butcher1976}
\citation{Hairer1996}
\newlabel{eq:806}{{7.2.}{120}{Newton sinplifikatuaren iterazioa}{equation.7.2.12}{}}
\newlabel{eq:807}{{7.2.}{120}{Newton sinplifikatuaren iterazioa}{equation.7.2.12}{}}
\newlabel{eq:irkss}{{7.13}{120}{Newton super-sinplifikatuaren iterazioa}{equation.7.2.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{121}{algocf.25}}
\newlabel{alg:nss}{{25}{121}{Algoritmoa}{algocf.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}IRK-Newton eraginkorra.}{121}{section.7.3}}
\newlabel{sec:7.3}{{7.3.}{121}{IRK-Newton eraginkorra}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1.}Ekuazio-sistema.}{121}{subsection.7.3.1}}
\newlabel{eq:linsys}{{7.14}{121}{Ekuazio-sistema}{equation.7.3.14}{}}
\citation{Sanz-Serna1992}
\newlabel{eq:sympl}{{7.15}{122}{Ekuazio-sistema}{equation.7.3.15}{}}
\newlabel{eq:simm}{{7.16}{122}{Ekuazio-sistema}{equation.7.3.16}{}}
\newlabel{eq:linsys2}{{7.21}{122}{Ekuazio-sistema}{equation.7.3.21}{}}
\newlabel{eq:eqlineala}{{7.22}{123}{Ekuazio-sistema}{equation.7.3.22}{}}
\newlabel{eq:simm2}{{7.23}{123}{Ekuazio-sistema}{equation.7.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2.}IRK metodo sinplektikoen garapena.}{124}{subsection.7.3.2}}
\newlabel{ss:733}{{7.3.2.}{124}{IRK metodo sinplektikoen garapena}{subsection.7.3.2}{}}
\newlabel{eq:syb}{{7.24}{124}{IRK metodo sinplektikoen garapena}{equation.7.3.24}{}}
\newlabel{eq:linsys3}{{7.25}{124}{IRK metodo sinplektikoen garapena}{equation.7.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3.}IRK metodo simetriko sinplektikoen garapena.}{124}{subsection.7.3.3}}
\newlabel{ss:734}{{7.3.3.}{124}{IRK metodo simetriko sinplektikoen garapena}{subsection.7.3.3}{}}
\newlabel{eq:Dmat}{{7.27}{125}{IRK metodo simetriko sinplektikoen garapena}{equation.7.3.27}{}}
\newlabel{eq:DeltaYChVar}{{7.30}{126}{IRK metodo simetriko sinplektikoen garapena}{equation.7.3.30}{}}
\newlabel{eq:linsys4}{{7.31}{126}{IRK metodo simetriko sinplektikoen garapena}{equation.7.3.31}{}}
\newlabel{eq:sysmat}{{7.32}{126}{IRK metodo simetriko sinplektikoen garapena}{equation.7.3.32}{}}
\newlabel{eq:W''}{{7.33}{126}{$W^{''}$ kalkulatzeko ekuazioak}{equation.7.3.33}{}}
\newlabel{eq:R}{{7.34}{127}{$W^{'}$ kalkulatzeko ekuazioak}{equation.7.3.34}{}}
\newlabel{eq:linsys4a}{{7.35}{127}{}{equation.7.3.35}{}}
\newlabel{eq:linsys4b}{{7.36}{127}{}{equation.7.3.36}{}}
\newlabel{eq:linsys4c}{{7.37}{127}{$\Delta z$ kalkulatzeko ekuazioak}{equation.7.3.37}{}}
\citation{Olsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}IRK-Newton estandarra (formulazio berria).}{128}{section.7.4}}
\newlabel{sec:7.4}{{7.4.}{128}{IRK-Newton estandarra (formulazio berria)}{section.7.4}{}}
\newlabel{eq:PhiIRK2}{{7.39}{128}{IRK-Newton estandarra (formulazio berria)}{equation.7.4.39}{}}
\newlabel{eq:L}{{7.40}{128}{IRK-Newton estandarra (formulazio berria)}{equation.7.4.40}{}}
\newlabel{eq:Newton_iteration2}{{7.41}{128}{Newton sinplifikatuaren iterazioa}{equation.7.4.41}{}}
\newlabel{eq:907}{{7.4.}{129}{Newton sinplifikatuaren iterazioa}{equation.7.4.41}{}}
\newlabel{eq:nsseq2}{{7.42}{129}{Newton super-sinplifikatuaren iterazioa}{equation.7.4.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{130}{algocf.26}}
\newlabel{alg:nssli}{{26}{130}{Algoritmoa}{algocf.26}{}}
\newlabel{eq:not_stoppingLi}{{7.44}{131}{Geratze irizpidea}{equation.7.4.44}{}}
\newlabel{eq:bkLi2}{{7.45}{131}{Batura konpensatua}{equation.7.4.45}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces BaturaKonpensatua $S_{s,d}(\mathaccentV {tilde}07Ey_n, \delta _n, L_{n,1}^{[k-1]}, \dots  ,L_{n,s}^{[k-1]})$ funtzioaren inplementazioa da\relax }}{132}{algocf.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}IRK-Newton eraginkorra (formulazio berria).}{132}{section.7.5}}
\newlabel{sec:7.5}{{7.5.}{132}{IRK-Newton eraginkorra (formulazio berria)}{section.7.5}{}}
\newlabel{eq:linsysZG}{{7.46}{132}{IRK-Newton eraginkorra (formulazio berria)}{equation.7.5.46}{}}
\newlabel{eq:er1}{{7.47}{132}{Formulazio estandarretik formulazio berrirako urratsa}{equation.7.5.47}{}}
\newlabel{eq:er2}{{7.48}{132}{Formulazio estandarretik formulazio berrirako urratsa}{equation.7.5.48}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces IRK (NSS-Eraginkorra).\relax }}{135}{algocf.28}}
\newlabel{alg:IRK-Newton-Li}{{28}{135}{Formulazio estandarretik formulazio berrirako urratsa}{algocf.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6.}IRK Newtonen iterazio Mixtoa.}{136}{section.7.6}}
\newlabel{sec:7.6}{{7.6.}{136}{IRK Newtonen iterazio Mixtoa}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1.}Sasi-Newton iterazioa.}{136}{subsection.7.6.1}}
\newlabel{eq:linsysZ}{{7.52}{136}{Sasi-Newton iterazioa}{equation.7.6.52}{}}
\newlabel{eq:gk}{{7.53}{136}{Sasi-Newton iterazioa}{equation.7.6.53}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Barne iterazioa.\relax }}{136}{algocf.29}}
\newlabel{alg:InexactNw}{{29}{136}{Sasi-Newton iterazioa}{algocf.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2.}IRK-Newton Mixtoa}{136}{subsection.7.6.2}}
\newlabel{ss:ss762}{{7.6.2.}{136}{IRK-Newton Mixtoa}{subsection.7.6.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces IRK inplementazio Mixtoa\relax }}{139}{algocf.30}}
\newlabel{alg:IRKstep}{{30}{139}{IRK-Newton Mixtoa}{algocf.30}{}}
\citation{Dumitru}
\citation{Antonana2017}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.7.}Zenbakizko esperimentuak.}{140}{section.7.7}}
\newlabel{sec:7.7}{{7.7.}{140}{Zenbakizko esperimentuak}{section.7.7}{}}
\newlabel{s:ne}{{7.7.}{140}{Zenbakizko esperimentuak}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1.}Problemak}{140}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2.}Biribiltze errorearen azterketa.}{140}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3.}Puntu-finkoa versus Newton iterazioa}{141}{subsection.7.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.}{\ignorespaces Fixed-point percentage of steps and mean iterations.}}{141}{table.caption.167}}
\newlabel{tab:fp1}{{7.1.}{141}{Fixed-point percentage of steps and mean iterations}{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }}{142}{figure.caption.166}}
\newlabel{fig:plot3}{{7.1.}{142}{\small Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0$ energia errorrearen batezbestekoa }}}{142}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=0$ energia errorearen desbideratze estandarra}}}{142}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2^{10}$ energia errorrearen batezbestekoa}}}{142}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=2^{10}$ energia errorearen desbideratze estandarra}}}{142}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k=2^{12}$ energia errorrearen batezbestekoa}}}{142}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k=2^{12}$ energia errorearen desbideratze estandarra}}}{142}{subfigure.1.6}}
\citation{Butcher1976}
\citation{Hairer2006}
\citation{Antonana2017a}
\@writefile{toc}{\contentsline {section}{\numberline {7.8.}Laburpena.}{143}{section.7.8}}
\@setckpt{9-IRKNewton/IRKNewton}{
\setcounter{page}{144}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{30}
\setcounter{algocfproc}{30}
\setcounter{algocf}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
