\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Newton.}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{127}{section.7.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Newton metodoa.\relax }}{127}{algocf.25}}
\newlabel{alg:801}{{25}{127}{Sarrera}{algocf.25}{}}
\citation{Baboulin20092526}
\newlabel{eq:801}{{7.1.}{128}{Sarrera}{algocf.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Newton sinplifikatua.\relax }}{128}{algocf.26}}
\newlabel{alg:802}{{26}{128}{Sarrera}{algocf.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}IRK-Newton estandarra.}{129}{section.7.2}}
\newlabel{eq:802}{{7.1}{129}{}{equation.7.2.1}{}}
\newlabel{eq:803}{{7.2}{129}{}{equation.7.2.2}{}}
\newlabel{eq:804}{{7.3}{129}{}{equation.7.2.3}{}}
\newlabel{eq:(1)Newton_iteration}{{7.4}{129}{Newton iterazioa}{equation.7.2.4}{}}
\newlabel{eq:(2)Newton_iteration}{{7.5}{129}{Newton iterazioa}{equation.7.2.5}{}}
\newlabel{eq:(3)Newton_iteration}{{7.6}{129}{Newton iterazioa}{equation.7.2.6}{}}
\newlabel{eq:805}{{7.2.}{130}{Newton sinplifikatuaren iterazioa}{section*.210}{}}
\newlabel{eq:806}{{7.2.}{130}{Newton sinplifikatuaren iterazioa}{section*.210}{}}
\newlabel{eq:807}{{7.2.}{130}{Newton sinplifikatuaren iterazioa}{section*.210}{}}
\citation{Butcher1976}
\citation{Hairer1996}
\newlabel{eq:808}{{7.7}{131}{Newton super-sinplifikatuaren iterazioa}{equation.7.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{132}{algocf.27}}
\newlabel{alg:nss}{{27}{132}{Algoritmoa}{algocf.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}IRK-Newton eraginkorra.}{132}{section.7.3}}
\newlabel{sec:s74}{{7.3.}{132}{IRK-Newton eraginkorra}{section.7.3}{}}
\newlabel{eq:sympl}{{7.8}{133}{}{equation.7.3.8}{}}
\newlabel{eq:simm}{{7.9}{133}{}{equation.7.3.9}{}}
\newlabel{eq:eqlineala}{{7.11}{133}{Notazio alternatiboa}{equation.7.3.11}{}}
\newlabel{eq:simm2}{{7.12}{133}{Notazio alternatiboa}{equation.7.3.12}{}}
\newlabel{eq:syb}{{7.15}{134}{Sinplektikoa}{equation.7.3.15}{}}
\newlabel{eq:Dmat}{{7.17}{135}{Simetrikoa}{equation.7.3.17}{}}
\newlabel{eq:s1s}{{7.18}{136}{(s+1) ekuazio-sistema}{equation.7.3.18}{}}
\citation{Olsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}IRK-Newton estandarra (formulazio berria).}{139}{section.7.4}}
\newlabel{eq:62}{{7.23}{139}{Sarrera}{equation.7.4.23}{}}
\newlabel{eq:907}{{7.4.}{140}{}{section*.231}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{141}{algocf.28}}
\newlabel{alg:nssli}{{28}{141}{Algoritmoa}{algocf.28}{}}
\newlabel{eq:not_stopping Li}{{7.27}{142}{Geratze erizpidea}{equation.7.4.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces BaturaKonpensatua\relax }}{142}{algocf.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}IRK-Newton eraginkorra (formulazio berria).}{142}{section.7.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces IRK (NSS-EraginkorraV1).\relax }}{145}{algocf.30}}
\newlabel{alg:IRK-Newton-Li}{{30}{145}{AlgoritmoaV1}{algocf.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6.}IRK Sasi-Newton.}{146}{section.7.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces .\relax }}{147}{algocf.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Sasi-Newton Benetakoa.\relax }}{147}{algocf.32}}
\newlabel{alg:901}{{32}{147}{Sasi-Newton}{algocf.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7.}Laburpena.}{147}{section.7.7}}
\@setckpt{9-IRKNewton/IRKNewton}{
\setcounter{page}{148}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{34}
\setcounter{algocfproc}{34}
\setcounter{algocf}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
