\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}IRK: Newtonen Iterazioa.}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Sarrera.}{85}{section.6.1}}
\newlabel{eq:syslin}{{6.1}{85}{Sarrera}{equation.6.1.1}{}}
\citation{Baboulin20092526}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Newton sinplifikatua.\relax }}{86}{algocf.20}}
\newlabel{alg:nssg}{{20}{86}{Sarrera}{algocf.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}IRK-Newton estandarra.}{86}{section.6.2}}
\newlabel{sec:7.2}{{6.2.}{86}{IRK-Newton estandarra}{section.6.2}{}}
\newlabel{eq:hbp}{{6.2}{86}{IRK-Newton estandarra}{equation.6.2.2}{}}
\citation{Baboulin20092526}
\newlabel{eq:irkn1}{{6.4}{87}{IRK-Newton estandarra}{equation.6.2.4}{}}
\newlabel{eq:irkyi}{{6.5}{87}{IRK-Newton estandarra}{equation.6.2.5}{}}
\citation{Saad2003}
\newlabel{eq:(1)Newton_iteration}{{6.6}{88}{Newton iterazioa}{equation.6.2.6}{}}
\newlabel{eq:(2)Newton_iteration}{{6.7}{88}{Newton iterazioa}{equation.6.2.7}{}}
\newlabel{eq:(3)Newton_iteration}{{6.8}{88}{Newton iterazioa}{equation.6.2.8}{}}
\newlabel{eq:irksys}{{6.9}{88}{Newton iterazioa}{equation.6.2.9}{}}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\citation{Brugnano2014}
\citation{Jay2009}
\newlabel{eq:irks}{{6.12}{89}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\newlabel{eq:805}{{6.2.}{89}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\citation{Xie2009}
\citation{Butcher1976}
\citation{Hairer1996}
\newlabel{eq:806}{{6.2.}{90}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\newlabel{eq:807}{{6.2.}{90}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\newlabel{eq:irkss}{{6.13}{90}{Newton super-sinplifikatuaren iterazioa}{equation.6.2.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{91}{algocf.21}}
\newlabel{alg:nss}{{21}{91}{Algoritmoa}{algocf.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}IRK-Newton eraginkorra.}{91}{section.6.3}}
\newlabel{sec:7.3}{{6.3.}{91}{IRK-Newton eraginkorra}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ekuazio-sistema.}{91}{section*.139}}
\newlabel{eq:linsys}{{6.14}{91}{Ekuazio-sistema}{equation.6.3.14}{}}
\citation{Sanz-Serna1992}
\newlabel{eq:sympl}{{6.15}{92}{Ekuazio-sistema}{equation.6.3.15}{}}
\newlabel{eq:simm}{{6.16}{92}{Ekuazio-sistema}{equation.6.3.16}{}}
\newlabel{eq:linsys2}{{6.21}{92}{Ekuazio-sistema}{equation.6.3.21}{}}
\newlabel{eq:eqlineala}{{6.22}{93}{Ekuazio-sistema}{equation.6.3.22}{}}
\newlabel{eq:simm2}{{6.23}{93}{Ekuazio-sistema}{equation.6.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{IRK metodo sinplektikoen garapena.}{94}{section*.140}}
\newlabel{ss:733}{{6.3.}{94}{IRK metodo sinplektikoen garapena}{section*.140}{}}
\newlabel{eq:syb}{{6.24}{94}{IRK metodo sinplektikoen garapena}{equation.6.3.24}{}}
\newlabel{eq:linsys3}{{6.25}{94}{IRK metodo sinplektikoen garapena}{equation.6.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{IRK metodo simetriko sinplektikoen garapena.}{94}{section*.141}}
\newlabel{ss:734}{{6.3.}{94}{IRK metodo simetriko sinplektikoen garapena}{section*.141}{}}
\newlabel{eq:Dmat}{{6.27}{95}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.27}{}}
\newlabel{eq:DeltaYChVar}{{6.30}{96}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.30}{}}
\newlabel{eq:linsys4}{{6.31}{96}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.31}{}}
\newlabel{eq:sysmat}{{6.32}{96}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.32}{}}
\newlabel{eq:W''}{{6.33}{96}{$W^{''}$ kalkulatzeko ekuazioak}{equation.6.3.33}{}}
\newlabel{eq:R}{{6.34}{97}{$W^{'}$ kalkulatzeko ekuazioak}{equation.6.3.34}{}}
\newlabel{eq:linsys4a}{{6.35}{97}{}{equation.6.3.35}{}}
\newlabel{eq:linsys4b}{{6.36}{97}{}{equation.6.3.36}{}}
\newlabel{eq:linsys4c}{{6.37}{97}{$\Delta z$ kalkulatzeko ekuazioak}{equation.6.3.37}{}}
\citation{Olsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}IRK-Newton estandarra (formulazio berria).}{98}{section.6.4}}
\newlabel{sec:7.4}{{6.4.}{98}{IRK-Newton estandarra (formulazio berria)}{section.6.4}{}}
\newlabel{eq:PhiIRK2}{{6.39}{98}{IRK-Newton estandarra (formulazio berria)}{equation.6.4.39}{}}
\newlabel{eq:L}{{6.40}{98}{IRK-Newton estandarra (formulazio berria)}{equation.6.4.40}{}}
\newlabel{eq:Newton_iteration2}{{6.41}{98}{Newton sinplifikatuaren iterazioa}{equation.6.4.41}{}}
\newlabel{eq:907}{{6.4.}{99}{Newton sinplifikatuaren iterazioa}{equation.6.4.41}{}}
\newlabel{eq:nsseq2}{{6.42}{99}{Newton super-sinplifikatuaren iterazioa}{equation.6.4.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{100}{algocf.22}}
\newlabel{alg:nssli}{{22}{100}{Algoritmoa}{algocf.22}{}}
\newlabel{eq:not_stoppingLi}{{6.44}{101}{Geratze irizpidea}{equation.6.4.44}{}}
\newlabel{eq:bkLi2}{{6.45}{101}{Batura konpensatua}{equation.6.4.45}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces BaturaKonpensatua $S_{s,d}(\mathaccentV {tilde}07Ey_n, \delta _n, L_{n,1}^{[k-1]}, \dots  ,L_{n,s}^{[k-1]})$ funtzioaren inplementazioa da\relax }}{102}{algocf.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}IRK-Newton eraginkorra (formulazio berria).}{102}{section.6.5}}
\newlabel{sec:7.5}{{6.5.}{102}{IRK-Newton eraginkorra (formulazio berria)}{section.6.5}{}}
\newlabel{eq:linsysZG}{{6.46}{102}{IRK-Newton eraginkorra (formulazio berria)}{equation.6.5.46}{}}
\newlabel{eq:er1}{{6.47}{102}{Formulazio estandarretik formulazio berrirako urratsa}{equation.6.5.47}{}}
\newlabel{eq:er2}{{6.48}{102}{Formulazio estandarretik formulazio berrirako urratsa}{equation.6.5.48}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces IRK (NSS-Eraginkorra).\relax }}{105}{algocf.24}}
\newlabel{alg:IRK-Newton-Li}{{24}{105}{Formulazio estandarretik formulazio berrirako urratsa}{algocf.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6.}IRK Newtonen iterazio Mixtoa.}{106}{section.6.6}}
\newlabel{sec:7.6}{{6.6.}{106}{IRK Newtonen iterazio Mixtoa}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sasi-Newton iterazioa.}{106}{section*.155}}
\newlabel{eq:linsysZ}{{6.52}{106}{Sasi-Newton iterazioa}{equation.6.6.52}{}}
\newlabel{eq:gk}{{6.53}{106}{Sasi-Newton iterazioa}{equation.6.6.53}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Barne iterazioa.\relax }}{106}{algocf.25}}
\newlabel{alg:InexactNw}{{25}{106}{Sasi-Newton iterazioa}{algocf.25}{}}
\@writefile{toc}{\contentsline {subsection}{IRK-Newton Mixtoa}{106}{section*.156}}
\newlabel{ss:ss762}{{6.6.}{106}{IRK-Newton Mixtoa}{section*.156}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces IRK inplementazio Mixtoa\relax }}{109}{algocf.26}}
\newlabel{alg:IRKstep}{{26}{109}{IRK-Newton Mixtoa}{algocf.26}{}}
\citation{Dumitru}
\citation{Antonana2017}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.7.}Zenbakizko esperimentuak.}{110}{section.6.7}}
\newlabel{sec:7.7}{{6.7.}{110}{Zenbakizko esperimentuak}{section.6.7}{}}
\newlabel{s:ne}{{6.7.}{110}{Zenbakizko esperimentuak}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{Problemak}{110}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorearen azterketa.}{110}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Puntu-finkoa versus Newton iterazioa}{111}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Fixed-point percentage of steps and mean iterations.}}{111}{table.caption.162}}
\newlabel{tab:fp1}{{6.1.}{111}{Fixed-point percentage of steps and mean iterations}{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }}{112}{figure.caption.160}}
\newlabel{fig:plot3}{{6.1.}{112}{\small Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0$ energia errorrearen batezbestekoa }}}{112}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=0$ energia errorearen desbideratze estandarra}}}{112}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2^{10}$ energia errorrearen batezbestekoa}}}{112}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=2^{10}$ energia errorearen desbideratze estandarra}}}{112}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k=2^{12}$ energia errorrearen batezbestekoa}}}{112}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k=2^{12}$ energia errorearen desbideratze estandarra}}}{112}{subfigure.1.6}}
\citation{Butcher1976}
\citation{Hairer2006}
\citation{Antonana2017a}
\@writefile{toc}{\contentsline {section}{\numberline {6.8.}Laburpena.}{113}{section.6.8}}
\@setckpt{9-IRKNewton/IRKNewton}{
\setcounter{page}{114}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
