\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}IRK: Newtonen Iterazioa}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:IRK-NEW}{{6.}{89}{IRK: Newtonen Iterazioa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Sarrera}{89}{section.6.1}}
\newlabel{eq:syslin}{{6.1}{89}{Sarrera}{equation.6.1.1}{}}
\citation{Baboulin20092526}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Newton sinplifikatua\relax }}{90}{algocf.20}}
\newlabel{alg:nssg}{{20}{90}{Sarrera}{algocf.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}IRK-Newton estandarra}{90}{section.6.2}}
\newlabel{sec:7.2}{{6.2.}{90}{IRK-Newton estandarra}{section.6.2}{}}
\newlabel{eq:hbp}{{6.2}{90}{IRK-Newton estandarra}{equation.6.2.2}{}}
\citation{Baboulin20092526}
\newlabel{eq:irkn1}{{6.4}{91}{IRK-Newton estandarra}{equation.6.2.4}{}}
\newlabel{eq:irkyi}{{6.5}{91}{IRK-Newton estandarra}{equation.6.2.5}{}}
\citation{Saad2003}
\newlabel{eq:(1)Newton_iteration}{{6.6}{92}{Newton iterazioa}{equation.6.2.6}{}}
\newlabel{eq:(2)Newton_iteration}{{6.7}{92}{Newton iterazioa}{equation.6.2.7}{}}
\newlabel{eq:(3)Newton_iteration}{{6.8}{92}{Newton iterazioa}{equation.6.2.8}{}}
\newlabel{eq:irksys}{{6.9}{92}{Newton iterazioa}{equation.6.2.9}{}}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\citation{Brugnano2014}
\citation{Jay2009}
\newlabel{eq:irks}{{6.12}{93}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\newlabel{eq:805}{{6.2.}{93}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\citation{Xie2009}
\citation{Butcher1976}
\citation{Hairer1996}
\newlabel{eq:806}{{6.2.}{94}{Newton sinplifikatuaren iterazioa}{equation.6.2.12}{}}
\newlabel{eq:irkss}{{6.13}{94}{Newton super-sinplifikatuaren iterazioa}{equation.6.2.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces IRK (Newton super-sinplifikatua)\relax }}{95}{algocf.21}}
\newlabel{alg:nss}{{21}{95}{Algoritmoa}{algocf.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}IRK-Newton eraginkorra}{95}{section.6.3}}
\newlabel{sec:7.3}{{6.3.}{95}{IRK-Newton eraginkorra}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ekuazio-sistema}{95}{section*.138}}
\newlabel{eq:linsys}{{6.14}{95}{Ekuazio-sistema}{equation.6.3.14}{}}
\citation{Sanz-Serna1992}
\newlabel{eq:sympl}{{6.15}{96}{Ekuazio-sistema}{equation.6.3.15}{}}
\newlabel{eq:simm}{{6.16}{96}{Ekuazio-sistema}{equation.6.3.16}{}}
\newlabel{eq:linsys2}{{6.21}{96}{Ekuazio-sistema}{equation.6.3.21}{}}
\newlabel{eq:eqlineala}{{6.22}{97}{Ekuazio-sistema}{equation.6.3.22}{}}
\newlabel{eq:simm2}{{6.23}{97}{Ekuazio-sistema}{equation.6.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{IRK metodo sinplektikoen garapena}{98}{section*.139}}
\newlabel{ss:733}{{6.3.}{98}{IRK metodo sinplektikoen garapena}{section*.139}{}}
\newlabel{eq:syb}{{6.24}{98}{IRK metodo sinplektikoen garapena}{equation.6.3.24}{}}
\newlabel{eq:linsys3}{{6.25}{98}{IRK metodo sinplektikoen garapena}{equation.6.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{IRK metodo simetriko sinplektikoen garapena}{98}{section*.140}}
\newlabel{ss:734}{{6.3.}{98}{IRK metodo simetriko sinplektikoen garapena}{section*.140}{}}
\newlabel{eq:Dmat}{{6.27}{99}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.27}{}}
\newlabel{eq:DeltaYChVar}{{6.30}{100}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.30}{}}
\newlabel{eq:linsys4}{{6.31}{100}{IRK metodo simetriko sinplektikoen garapena}{equation.6.3.31}{}}
\newlabel{eq:sysmat}{{6.3.}{100}{Matrizearen egitura}{section*.141}{}}
\newlabel{eq:W''}{{6.32}{101}{$W^{''}$ kalkulatzeko ekuazioak}{equation.6.3.32}{}}
\newlabel{eq:R}{{6.33}{101}{$W^{'}$ kalkulatzeko ekuazioak}{equation.6.3.33}{}}
\newlabel{eq:linsys4a}{{6.34}{101}{}{equation.6.3.34}{}}
\newlabel{eq:linsys4b}{{6.35}{101}{}{equation.6.3.35}{}}
\newlabel{eq:linsys4c}{{6.36}{101}{$\Delta z$ kalkulatzeko ekuazioak}{equation.6.3.36}{}}
\citation{Butcher1976}
\citation{Hairer1996}
\citation{Butcher1976}
\citation{Hairer1996}
\@writefile{toc}{\contentsline {subsection}{IRK Newton: konplexutasun analisia}{102}{section*.147}}
\citation{Olsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}IRK-Newton estandarra (formulazio berria)}{103}{section.6.4}}
\newlabel{sec:7.4}{{6.4.}{103}{IRK-Newton estandarra (formulazio berria)}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Inplementazio estandarraren eta gure inplementazioaren konparaketa}}{104}{table.caption.151}}
\newlabel{tab:Olu}{{6.1.}{104}{Inplementazio estandarraren eta gure inplementazioaren konparaketa}{table.caption.151}{}}
\newlabel{eq:PhiIRK2}{{6.38}{104}{IRK-Newton estandarra (formulazio berria)}{equation.6.4.38}{}}
\newlabel{eq:L}{{6.39}{104}{IRK-Newton estandarra (formulazio berria)}{equation.6.4.39}{}}
\newlabel{eq:Newton_iteration2}{{6.40}{105}{Newton sinplifikatuaren iterazioa}{equation.6.4.40}{}}
\newlabel{eq:nsseq2}{{6.41}{105}{Newton super-sinplifikatuaren iterazioa}{equation.6.4.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces IRK (Newton super-sinplifikatua)\relax }}{106}{algocf.22}}
\newlabel{alg:nssli}{{22}{106}{Algoritmoa}{algocf.22}{}}
\newlabel{eq:not_stoppingLi}{{6.43}{107}{Geratze irizpidea}{equation.6.4.43}{}}
\newlabel{eq:bkLi2}{{6.44}{107}{Batura konpentsatua}{equation.6.4.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces BaturaKonpentsatua $S_{s,d}(\mathaccentV {tilde}07Ey_n, \delta _n, L_{n,1}^{[k-1]}, \dots  ,L_{n,s}^{[k-1]})$ funtzioaren inplementazioa da\relax }}{108}{algocf.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}IRK-Newton eraginkorra (formulazio berria)}{108}{section.6.5}}
\newlabel{sec:7.5}{{6.5.}{108}{IRK-Newton eraginkorra (formulazio berria)}{section.6.5}{}}
\newlabel{eq:linsysZG}{{6.45}{108}{IRK-Newton eraginkorra (formulazio berria)}{equation.6.5.45}{}}
\newlabel{eq:er1}{{6.46}{108}{Formulazio estandarretik formulazio berrirako urratsa}{equation.6.5.46}{}}
\newlabel{eq:er2}{{6.47}{108}{Formulazio estandarretik formulazio berrirako urratsa}{equation.6.5.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces IRK (NSS-Eraginkorra)\relax }}{111}{algocf.24}}
\newlabel{alg:IRK-Newton-Li}{{24}{111}{Formulazio estandarretik formulazio berrirako urratsa}{algocf.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6.}IRK Newtonen iterazio mistoa}{112}{section.6.6}}
\newlabel{sec:7.6}{{6.6.}{112}{IRK Newtonen iterazio mistoa}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sasi-Newton iterazioa}{112}{section*.160}}
\newlabel{eq:linsysZ}{{6.51}{112}{Sasi-Newton iterazioa}{equation.6.6.51}{}}
\newlabel{eq:gk}{{6.52}{112}{Sasi-Newton iterazioa}{equation.6.6.52}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Barne iterazioa\relax }}{112}{algocf.25}}
\newlabel{alg:InexactNw}{{25}{112}{Sasi-Newton iterazioa}{algocf.25}{}}
\@writefile{toc}{\contentsline {subsection}{IRK Newton Mistoa}{112}{section*.161}}
\newlabel{ss:ss762}{{6.6.}{112}{IRK Newton Mistoa}{section*.161}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces IRK Newtonen iterazio mistoa\relax }}{115}{algocf.26}}
\newlabel{alg:IRKstep}{{26}{115}{IRK Newton Mistoa}{algocf.26}{}}
\citation{Dumitru}
\citation{Antonana2017}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.7.}Zenbakizko esperimentuak}{116}{section.6.7}}
\newlabel{sec:7.7}{{6.7.}{116}{Zenbakizko esperimentuak}{section.6.7}{}}
\newlabel{s:ne}{{6.7.}{116}{Zenbakizko esperimentuak}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{Problemak}{116}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Biribiltze errorearen azterketa}{116}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Puntu-finkoa versus Newton iterazioa}{117}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces Puntu-finkoa versus Newton iterazioa}}{117}{table.caption.167}}
\newlabel{tab:fp1}{{6.2.}{117}{Puntu-finkoa versus Newton iterazioa}{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Biribiltze errorearen azterketa}}{118}{figure.caption.165}}
\newlabel{fig:plot3}{{6.1.}{118}{Biribiltze errorearen azterketa}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0$ energia errorrearen batezbestekoa }}}{118}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=0$ energia errorearen desbideratze estandarra}}}{118}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2^{10}$ energia errorrearen batezbestekoa}}}{118}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=2^{10}$ energia errorearen desbideratze estandarra}}}{118}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k=2^{12}$ energia errorrearen batezbestekoa}}}{118}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k=2^{12}$ energia errorearen desbideratze estandarra}}}{118}{subfigure.1.6}}
\citation{Butcher1976}
\citation{Hairer2006}
\citation{Antonana2017a}
\@writefile{toc}{\contentsline {section}{\numberline {6.8.}Laburpena}{119}{section.6.8}}
\@setckpt{9-IRKNewton/IRKNewton}{
\setcounter{page}{120}
\setcounter{equation}{52}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
