\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}IRK: Newton.}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Sarrera.}{89}{section.8.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Benetako Newton metodoa\relax }}{89}{algocf.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}IRK-Newton formulazio orokorroa.}{89}{section.8.2}}
\newlabel{eq:91}{{8.1}{89}{IRK-Newton formulazio orokorroa}{equation.8.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Newton sinplifikatua ($L_i$).\relax }}{90}{algocf.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Newton sinplifikatua\relax }}{90}{algocf.21}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}IRK-Newton gure formulazioa.}{91}{section.8.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Newton sinplifikatua\relax }}{92}{algocf.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Newton sinplifikatua\relax }}{93}{algocf.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces IRK (Newton-sinplifikatua).\relax }}{94}{algocf.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Laburpena.}{94}{section.8.4}}
\@setckpt{9-IRKNewton/IRKNewton}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{24}
\setcounter{algocfproc}{24}
\setcounter{algocf}{24}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
