\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Newtonen Iterazioa.}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{115}{section.7.1}}
\newlabel{eq:syslin}{{7.1}{115}{Sarrera}{equation.7.1.1}{}}
\citation{Baboulin20092526}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Newton sinplifikatua.\relax }}{116}{algocf.24}}
\newlabel{alg:nssg}{{24}{116}{Sarrera}{algocf.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}IRK-Newton estandarra.}{116}{section.7.2}}
\newlabel{eq:hbp}{{7.2}{116}{}{equation.7.2.2}{}}
\newlabel{eq:irkn1}{{7.4}{117}{}{equation.7.2.4}{}}
\newlabel{eq:irkyi}{{7.5}{117}{}{equation.7.2.5}{}}
\newlabel{eq:(1)Newton_iteration}{{7.6}{117}{Newton iterazioa}{equation.7.2.6}{}}
\newlabel{eq:(2)Newton_iteration}{{7.7}{117}{Newton iterazioa}{equation.7.2.7}{}}
\newlabel{eq:(3)Newton_iteration}{{7.8}{117}{Newton iterazioa}{equation.7.2.8}{}}
\citation{Saad2003}
\citation{Butcher1976}
\citation{Liniger1970}
\citation{Bickart1977}
\citation{Brugnano2014}
\citation{Jay2009}
\newlabel{eq:irksys}{{7.9}{118}{}{equation.7.2.9}{}}
\citation{Xie2009}
\citation{Butcher1976}
\citation{Hairer1996}
\newlabel{eq:805}{{7.2.}{119}{Newton sinplifikatuaren iterazioa}{section*.155}{}}
\newlabel{eq:806}{{7.2.}{119}{Newton sinplifikatuaren iterazioa}{section*.155}{}}
\newlabel{eq:807}{{7.2.}{119}{Newton sinplifikatuaren iterazioa}{section*.155}{}}
\newlabel{eq:808}{{7.12}{119}{Newton super-sinplifikatuaren iterazioa}{equation.7.2.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{120}{algocf.25}}
\newlabel{alg:nss}{{25}{120}{Algoritmoa}{algocf.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}IRK-Newton eraginkorra.}{120}{section.7.3}}
\newlabel{sec:s74}{{7.3.}{120}{IRK-Newton eraginkorra}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1.}Ekuazio-sistema.}{120}{subsection.7.3.1}}
\newlabel{eq:linsys}{{7.13}{120}{Ekuazio-sistema}{equation.7.3.13}{}}
\citation{Sanz-Serna1992}
\newlabel{eq:sympl}{{7.14}{121}{}{equation.7.3.14}{}}
\newlabel{eq:simm}{{7.15}{121}{}{equation.7.3.15}{}}
\newlabel{eq:linsys2}{{7.20}{121}{}{equation.7.3.20}{}}
\newlabel{eq:eqlineala}{{7.21}{122}{}{equation.7.3.21}{}}
\newlabel{eq:simm2}{{7.22}{122}{}{equation.7.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2.}IRK metodo sinplektikoen garapena.}{123}{subsection.7.3.2}}
\newlabel{ss:733}{{7.3.2.}{123}{IRK metodo sinplektikoen garapena}{subsection.7.3.2}{}}
\newlabel{eq:syb}{{7.23}{123}{IRK metodo sinplektikoen garapena}{equation.7.3.23}{}}
\newlabel{eq:linsys3}{{7.24}{123}{}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3.}IRK metodo simetriko sinplektikoen garapena.}{123}{subsection.7.3.3}}
\newlabel{ss:734}{{7.3.3.}{123}{IRK metodo simetriko sinplektikoen garapena}{subsection.7.3.3}{}}
\newlabel{eq:Dmat}{{7.26}{124}{IRK metodo simetriko sinplektikoen garapena}{equation.7.3.26}{}}
\newlabel{eq:DeltaYChVar}{{7.29}{125}{}{equation.7.3.29}{}}
\newlabel{eq:linsys4}{{7.30}{125}{}{equation.7.3.30}{}}
\newlabel{eq:sysmat}{{7.31}{125}{}{equation.7.3.31}{}}
\newlabel{eq:W''}{{7.32}{125}{$W^{''}$ kalkulatzeko ekuazioak}{equation.7.3.32}{}}
\newlabel{eq:R}{{7.33}{126}{$W^{'}$ kalkulatzeko ekuazioak}{equation.7.3.33}{}}
\newlabel{eq:linsys4a}{{7.34}{126}{}{equation.7.3.34}{}}
\newlabel{eq:linsys4b}{{7.35}{126}{}{equation.7.3.35}{}}
\newlabel{eq:linsys4c}{{7.36}{126}{$\Delta z$ kalkulatzeko ekuazioak}{equation.7.3.36}{}}
\citation{Olsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}IRK-Newton estandarra (formulazio berria).}{127}{section.7.4}}
\newlabel{eq:PhiIRK2}{{7.38}{127}{IRK-Newton estandarra (formulazio berria)}{equation.7.4.38}{}}
\newlabel{eq:L}{{7.39}{127}{IRK-Newton estandarra (formulazio berria)}{equation.7.4.39}{}}
\newlabel{eq:Newton_iteration2}{{7.40}{127}{Newton sinplifikatuaren iterazioa}{equation.7.4.40}{}}
\newlabel{eq:907}{{7.4.}{128}{}{section*.170}{}}
\newlabel{eq:nsseq2}{{7.41}{128}{Newton super-sinplifikatuaren iterazioa}{equation.7.4.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces IRK (Newton super-sinplifikatua).\relax }}{129}{algocf.26}}
\newlabel{alg:nssli}{{26}{129}{Algoritmoa}{algocf.26}{}}
\newlabel{eq:not_stoppingLi}{{7.43}{130}{Geratze irizpidea}{equation.7.4.43}{}}
\newlabel{eq:bkLi2}{{7.44}{130}{Batura konpensatua}{equation.7.4.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces BaturaKonpensatua\relax }}{131}{algocf.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}IRK-Newton eraginkorra (formulazio berria).}{131}{section.7.5}}
\newlabel{eq:linsysZG}{{7.45}{131}{IRK-Newton eraginkorra (formulazio berria)}{equation.7.5.45}{}}
\newlabel{eq:er1}{{7.46}{131}{Formulazio estandarretik formulazio berrirako urratsa}{equation.7.5.46}{}}
\newlabel{eq:er2}{{7.47}{131}{Formulazio estandarretik formulazio berrirako urratsa}{equation.7.5.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces IRK (NSS-Eraginkorra).\relax }}{134}{algocf.28}}
\newlabel{alg:IRK-Newton-Li}{{28}{134}{Formulazio estandarretik formulazio berrirako urratsa}{algocf.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6.}IRK-Newton Mixtoa.}{135}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1.}Sasi-Newton iterazioa.}{135}{subsection.7.6.1}}
\newlabel{eq:linsysZ}{{7.51}{135}{Sasi-Newton iterazioa}{equation.7.6.51}{}}
\newlabel{eq:gk}{{7.52}{135}{Sasi-Newton iterazioa}{equation.7.6.52}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Barne iterazioa.\relax }}{135}{algocf.29}}
\newlabel{alg:InexactNw}{{29}{135}{Sasi-Newton iterazioa}{algocf.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2.}IRK-Newton Mixtoa}{135}{subsection.7.6.2}}
\newlabel{ss:ss762}{{7.6.2.}{135}{IRK-Newton Mixtoa}{subsection.7.6.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces IRK inplementazio Mixtoa\relax }}{138}{algocf.30}}
\newlabel{alg:IRKstep}{{30}{138}{IRK-Newton Mixtoa}{algocf.30}{}}
\citation{Dumitru}
\citation{Antonana2017}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.7.}Zenbakizko esperimentuak.}{139}{section.7.7}}
\newlabel{s:ne}{{7.7.}{139}{Zenbakizko esperimentuak}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1.}Problemak}{139}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2.}Biribiltze errorearen azterketa.}{139}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }}{140}{figure.caption.179}}
\newlabel{fig:plot3}{{7.1.}{140}{\small Energia errore batezbestekoaren (ezkerrean) eta desbideratze estandarraren eboluzioa (eskubian), puntu-finkoaren inplementazioa (urdinez), eta Newton inplementazioa (laranjaz). $k=0$ problema ez-zurruna (a,b), $k=2^{10}$ lehen problema zurruna (c,d) eta $k=2^{12}$ bigarren problema zurruna (e,f)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0$ energia errorrearen batezbestekoa }}}{140}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=0$ energia errorearen desbideratze estandarra}}}{140}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2^{10}$ energia errorrearen batezbestekoa}}}{140}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=2^{10}$ energia errorearen desbideratze estandarra}}}{140}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k=2^{12}$ energia errorrearen batezbestekoa}}}{140}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k=2^{12}$ energia errorearen desbideratze estandarra}}}{140}{subfigure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3.}Puntu-finkoa versus Newton iterazioa}{141}{subsection.7.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.}{\ignorespaces Fixed-point percentage of steps and mean iterations.}}{141}{table.caption.180}}
\newlabel{tab:fp1}{{7.1.}{141}{Fixed-point percentage of steps and mean iterations}{table.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8.}Laburpena.}{142}{section.7.8}}
\@setckpt{9-IRKNewton/IRKNewton}{
\setcounter{page}{143}
\setcounter{equation}{52}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{30}
\setcounter{algocfproc}{30}
\setcounter{algocf}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
