\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Eguzki-sistemaren integraziorako metodoak (review).}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Sarrera.}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Efemerideak.}{65}{section.6.2}}
\citation{Morbidelli2002}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Hernandez2015}
\@writefile{toc}{\contentsline {paragraph}{Influence of the methods of constructing ephemerides...}{66}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Eguzki-sistemaren integrazio luzeak.}{66}{section.6.3}}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Laburpena.}{67}{section.6.4}}
\@setckpt{8-Review/Review}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
