\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ekuazioen garapenak.}{159}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eranskin:B}{{B.}{159}{Ekuazioen garapenak}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kepler hasierako baliodun problema.}{159}{section.B.1}}
\newlabel{erans:B1}{{B.1.}{159}{Kepler hasierako baliodun problema}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Koordenatu sistemak.}{162}{section.B.2}}
\newlabel{erans:B2}{{B.2.}{162}{Koordenatu sistemak}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Newton eraginkorraren garapena.}{165}{section.B.3}}
\newlabel{erans:B3}{{B.3.}{165}{Newton eraginkorraren garapena}{section.B.3}{}}
\newlabel{eqA3:1}{{B.4}{165}{Newton eraginkorraren garapena}{equation.B.3.4}{}}
\newlabel{serans:B31}{{B.3.}{165}{Kasu orokorra}{section*.240}{}}
\newlabel{eqA3:2}{{B.5}{165}{Kasu orokorra}{equation.B.3.5}{}}
\newlabel{eqA3:3}{{B.7}{165}{Kasu orokorra}{equation.B.3.7}{}}
\newlabel{eq:DD}{{B.8}{166}{Kasu orokorra}{equation.B.3.8}{}}
\newlabel{eq:xx}{{B.9}{166}{Kasu orokorra}{equation.B.3.9}{}}
\newlabel{serans:B32}{{B.3.}{167}{Kasu simetrikoa}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Kepler fluxuaren aldagai aldaketa.}{167}{section.B.4}}
\newlabel{eransB4}{{B.4.}{167}{Kepler fluxuaren aldagai aldaketa}{section.B.4}{}}
\newlabel{eq:aldfl1}{{B.10}{167}{Aldagai aldaketa}{equation.B.4.10}{}}
\newlabel{eq:Ksymp}{{B.12}{168}{Perturbazio Hamiltondarra}{equation.B.4.12}{}}
\newlabel{eq: gEzH}{{B.13}{169}{Perturbazio Ez-Hamiltondarra}{equation.B.4.13}{}}
\newlabel{eq:aldfl2}{{B.14}{170}{Alde Kepleriar bat baino gehiago}{equation.B.4.14}{}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{171}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
