\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Kodea}{183}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Gauss metodoa}{183}{section.B.1}}
\newlabel{sec:B1}{{B.1.}{183}{Gauss metodoa}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Zientzia konputazioa.}{183}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.}{\ignorespaces Code Gauss.\relax }}{184}{figure.caption.301}}
\newlabel{fig:bost}{{B.1.}{184}{Code Gauss.\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Problemak}{186}{section.B.3}}
\citation{Hairer2006}
\citation{HairerGniComp}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fortran kodeak}{187}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}IRK-Puntu finkoa}{188}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}IRK-Newton}{188}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1.}IRK-Newton koefizienteak.}{188}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2.}IRK-Newton eraginkorra.}{188}{subsection.B.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7.}Eguzki-sistema}{188}{section.B.7}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{37}
\setcounter{algocfproc}{37}
\setcounter{algocf}{35}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{235}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
