\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Kodea}{175}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Gauss metodoa}{175}{section.B.1}}
\newlabel{sec:B1}{{B.1.}{175}{Gauss metodoa}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Zientzia konputazioa.}{175}{section.B.2}}
\newlabel{sec:C1}{{B.2.}{175}{Zientzia konputazioa}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.}{\ignorespaces Code Gauss.\relax }}{176}{figure.caption.235}}
\newlabel{fig:bost}{{B.1.}{176}{Code Gauss.\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Problemak}{178}{section.B.3}}
\citation{Hairer2006}
\citation{HairerGniComp}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Fortran kodeak}{179}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}IRK-Puntu finkoa}{180}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6.}IRK-Newton}{180}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1.}IRK-Newton koefizienteak.}{180}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2.}IRK-Newton eraginkorra.}{180}{subsection.B.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7.}Eguzki-sistema}{180}{section.B.7}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{33}
\setcounter{algocfproc}{33}
\setcounter{algocf}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
