\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ekuazioen garapenak.}{175}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eranskin:B}{{B.}{175}{Ekuazioen garapenak}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kepler hasierako baliodun problema.}{175}{section.B.1}}
\newlabel{erans:B1}{{B.1.}{175}{Kepler hasierako baliodun problema}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Koordenatu sistemak.}{178}{section.B.2}}
\newlabel{erans:B2}{{B.2.}{178}{Koordenatu sistemak}{section.B.2}{}}
\newlabel{eq:nbodyHel}{{B.3}{179}{Aldagai aldaketa}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Newton eraginkorraren garapena.}{181}{section.B.3}}
\newlabel{erans:B3}{{B.3.}{181}{Newton eraginkorraren garapena}{section.B.3}{}}
\newlabel{eqA3:1}{{B.4}{181}{Newton eraginkorraren garapena}{equation.B.3.4}{}}
\newlabel{serans:B31}{{B.3.}{181}{Kasu orokorra}{section*.258}{}}
\newlabel{eqA3:2}{{B.5}{181}{Kasu orokorra}{equation.B.3.5}{}}
\newlabel{eqA3:3}{{B.7}{181}{Kasu orokorra}{equation.B.3.7}{}}
\newlabel{eq:DD}{{B.8}{182}{Kasu orokorra}{equation.B.3.8}{}}
\newlabel{eq:xx}{{B.9}{182}{Kasu orokorra}{equation.B.3.9}{}}
\newlabel{serans:B32}{{B.3.}{183}{Kasu simetrikoa}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Kepler fluxuaren aldagai aldaketa.}{183}{section.B.4}}
\newlabel{erans:B4}{{B.4.}{183}{Kepler fluxuaren aldagai aldaketa}{section.B.4}{}}
\newlabel{eq:aldfl1}{{B.11}{183}{Aldagai aldaketa}{equation.B.4.11}{}}
\newlabel{eq:Ksymp}{{B.13}{184}{Perturbazio Hamiltondarra}{equation.B.4.13}{}}
\newlabel{eq: gEzH}{{B.15}{185}{Perturbazio Ez-Hamiltondarra}{equation.B.4.15}{}}
\newlabel{eq:aldfl2}{{B.16}{186}{Alde Kepleriar bat baino gehiago}{equation.B.4.16}{}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{187}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
