\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ekuazioen garapenak.}{193}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eranskin:B}{{B.}{193}{Ekuazioen garapenak}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kepler hasierako baliodun problema.}{193}{section.B.1}}
\newlabel{erans:B1}{{B.1.}{193}{Kepler hasierako baliodun problema}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Koordenatu sistemak.}{196}{section.B.2}}
\newlabel{erans:B2}{{B.2.}{196}{Koordenatu sistemak}{section.B.2}{}}
\newlabel{eq:nbodyHel}{{B.3}{197}{Aldagai aldaketa}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Newton eraginkorraren garapena.}{199}{section.B.3}}
\newlabel{erans:B3}{{B.3.}{199}{Newton eraginkorraren garapena}{section.B.3}{}}
\newlabel{eqA3:1}{{B.4}{199}{Newton eraginkorraren garapena}{equation.B.3.4}{}}
\newlabel{serans:B31}{{B.3.}{199}{Kasu orokorra}{section*.262}{}}
\newlabel{eqA3:2}{{B.5}{199}{Kasu orokorra}{equation.B.3.5}{}}
\newlabel{eqA3:3}{{B.7}{199}{Kasu orokorra}{equation.B.3.7}{}}
\newlabel{eq:DD}{{B.8}{200}{Kasu orokorra}{equation.B.3.8}{}}
\newlabel{eq:xx}{{B.9}{200}{Kasu orokorra}{equation.B.3.9}{}}
\newlabel{serans:B32}{{B.3.}{201}{Kasu simetrikoa}{section*.263}{}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{202}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{240}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
