\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Atmanspacher2016}
\citation{Wilson2014}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Inplementazioak.}{173}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Egitura orokorra.}{173}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}IRK puntu-finkoa.}{175}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}IRK Newton.}{175}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}IRK Eguzki-sistema.}{176}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5.}Konposizio-Splitting metodoak.}{176}{section.B.5}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{30}
\setcounter{algocfproc}{30}
\setcounter{algocf}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
