\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ekuazioen garapenak.}{163}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eranskin:B}{{B.}{163}{Ekuazioen garapenak}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1.}Kepler hasierako baliodun problema.}{163}{section.B.1}}
\newlabel{erans:B1}{{B.1.}{163}{Kepler hasierako baliodun problema}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2.}Koordenatu sistemak.}{166}{section.B.2}}
\newlabel{erans:B2}{{B.2.}{166}{Koordenatu sistemak}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3.}Newton eraginkorraren garapena.}{169}{section.B.3}}
\newlabel{erans:B3}{{B.3.}{169}{Newton eraginkorraren garapena}{section.B.3}{}}
\newlabel{eqA3:1}{{B.2}{169}{Newton eraginkorraren garapena}{equation.B.3.2}{}}
\newlabel{serans:B31}{{B.3.}{169}{Kasu orokorra}{section*.241}{}}
\newlabel{eqA3:2}{{B.3}{169}{Kasu orokorra}{equation.B.3.3}{}}
\newlabel{eqA3:3}{{B.5}{169}{Kasu orokorra}{equation.B.3.5}{}}
\newlabel{eq:DD}{{B.6}{170}{Kasu orokorra}{equation.B.3.6}{}}
\newlabel{eq:xx}{{B.7}{170}{Kasu orokorra}{equation.B.3.7}{}}
\newlabel{serans:B32}{{B.3.}{170}{Kasu simetrikoa}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4.}Kepler fluxuaren aldagai aldaketa.}{171}{section.B.4}}
\newlabel{eransB4}{{B.4.}{171}{Kepler fluxuaren aldagai aldaketa}{section.B.4}{}}
\newlabel{eq:aldfl1}{{B.8}{171}{Aldagai aldaketa}{equation.B.4.8}{}}
\newlabel{eq:Ksymp}{{B.10}{172}{Perturbazio Hamiltondarra}{equation.B.4.10}{}}
\newlabel{eq: gEzH}{{B.11}{172}{Perturbazio Ez-Hamiltondarra}{equation.B.4.11}{}}
\newlabel{eq:aldfl2}{{B.12}{173}{Alde Kepleriar bat baino gehiago}{equation.B.4.12}{}}
\@setckpt{B-Eranskina/B-Eranskina}{
\setcounter{page}{175}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{32}
\setcounter{algocfproc}{32}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{213}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
