\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Eztabaida.}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Eguzki-sistemaren integraziorako egungo metodoak.}{119}{section.8.1}}
\citation{Feinga2015}
\citation{Kopeikin2011}
\citation{Folkner2014}
\citation{Krogh1997}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{121}{table.caption.167}}
\newlabel{tab:1}{{8.1.}{121}{Konstanteak\relax }{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{121}{figure.caption.169}}
\newlabel{fig:asteroideak}{{8.1.}{121}{Asteroideak.\relax }{figure.caption.169}{}}
\citation{Fienga2008}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\citation{Sussman1992}
\citation{Aarseth2008}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\newlabel{eq:Hban}{{8.3}{124}{Splitting metodoak}{equation.8.1.3}{}}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Ereduen deskonposaketa.}{125}{section.8.2}}
\newlabel{eq:fkg}{{8.4}{125}{Inplementazioa}{equation.8.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Meta-algoritmoa\relax }}{126}{algocf.27}}
\newlabel{alg:metalg}{{27}{126}{Inplementazioa}{algocf.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Barne-iterazioa: puntu-finkoaren iterazioa\relax }}{127}{algocf.28}}
\newlabel{alg:bpf}{{28}{127}{Inplementazioa}{algocf.28}{}}
\citation{Baboulin20092526}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}IRK inplementazioaren oinarriak.}{129}{section.8.3}}
\citation{Chartier2010}
\citation{Laburta1998}
\newlabel{eq:DD3}{{8.6}{132}{Norma}{equation.8.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}IRK Newton: konplexutasun analisia.}{133}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2.}{\ignorespaces LU deskonposaketak}}{135}{table.caption.188}}
\newlabel{tab:Olu}{{8.2.}{135}{LU deskonposaketak}{table.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Doitasun altuko konputazioak.}{135}{section.8.5}}
\citation{Laskar2011}
\citation{Gander2014}
\citation{Jimenez-Perez2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Paralelizazioa.}{136}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7.}Etorkizuneko lanak.}{137}{section.8.7}}
\@setckpt{21-Eztabaida/Eztabaida}{
\setcounter{page}{138}
\setcounter{equation}{6}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{28}
\setcounter{algocfproc}{28}
\setcounter{algocf}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
