\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Eztabaida.}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Eguzki-sistemaren integraziorako egungo metodoak.}{123}{section.8.1}}
\citation{Feinga2015}
\citation{Kopeikin2011}
\citation{Folkner2014}
\citation{Krogh1997}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{125}{table.caption.170}}
\newlabel{tab:1}{{8.1.}{125}{Konstanteak\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{125}{figure.caption.172}}
\newlabel{fig:asteroideak}{{8.1.}{125}{Asteroideak.\relax }{figure.caption.172}{}}
\citation{Fienga2008}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\citation{Sussman1992}
\citation{Aarseth2008}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\newlabel{eq:Hban}{{8.3}{128}{Splitting metodoak}{equation.8.1.3}{}}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Hasierako inplementazioa: ereduen deskonposaketa.}{129}{section.8.2}}
\citation{Makazaga2015a}
\citation{Makazaga2015a}
\newlabel{eq:2}{{8.4}{130}{ideiak1}{equation.8.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Meta-Algorithm\relax }}{131}{algocf.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Barne iterazioa: puntu-finkoa\relax }}{132}{algocf.28}}
\citation{Laskar2011a}
\citation{Fabrycky2010}
\newlabel{eq:h1}{{8.7}{134}{N-Body problem}{equation.8.2.7}{}}
\newlabel{eq:h2}{{8.8}{134}{N-Body problem}{equation.8.2.8}{}}
\newlabel{sec:43}{{8.2.}{134}{Strength and limitations}{section*.186}{}}
\citation{Chartier2010}
\citation{Laburta1998}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}IRK puntu-finkoa: oinarriak.}{135}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}IRK Newton: konplexutasun analisia.}{137}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2.}{\ignorespaces LU deskonposaketak}}{138}{table.caption.194}}
\newlabel{tab:Olu}{{8.2.}{138}{LU deskonposaketak}{table.caption.194}{}}
\citation{Gander2014}
\citation{Jimenez-Perez2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Paralelizazioa.}{139}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Etorkizuneko lanak.}{139}{section.8.6}}
\@setckpt{21-Eztabaida/Eztabaida}{
\setcounter{page}{140}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{147}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
