\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morbidelli2002}
\citation{Sussman1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Eztabaida.}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Eguzki-sistemaren integrazio luzeak.}{129}{section.8.1}}
\citation{Ito2007}
\citation{Aarseth2008}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\newlabel{eq:Hban}{{8.1}{131}{Splitting metodoak}{equation.8.1.1}{}}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Eredu deskonposaketa.}{132}{section.8.2}}
\newlabel{eq:fkg}{{8.2}{132}{Inplementazioa}{equation.8.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Meta-algoritmoa\relax }}{133}{algocf.27}}
\newlabel{alg:metalg}{{27}{133}{Inplementazioa}{algocf.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Barne-iterazioa: puntu-finkoaren iterazioa\relax }}{134}{algocf.28}}
\newlabel{alg:bpf}{{28}{134}{Inplementazioa}{algocf.28}{}}
\citation{Baboulin20092526}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}IRK inplementazioaren oinarriak.}{136}{section.8.3}}
\citation{Chartier2010}
\citation{Laburta1998}
\newlabel{eq:DD3}{{8.4}{139}{Norma}{equation.8.3.4}{}}
\citation{Laskar2015}
\citation{Overton2001}
\citation{Muller2009}
\citation{IntelXeon2013}
\citation{Laskar2011}
\citation{Laskar2015}
\citation{Pitjeva2014}
\citation{Fienga2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Doitasun altuko konputazioak.}{140}{section.8.4}}
\citation{Laskar2011}
\citation{Dongarra2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Aldagai aldaketa.}{141}{section.8.5}}
\citation{Burrage1993}
\citation{Saha1996}
\citation{Jimenez-Perez2011}
\citation{Gander2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Paralelizazioa.}{142}{section.8.6}}
\newlabel{eq:eztivp}{{8.5}{142}{Paralelizazioa}{equation.8.6.5}{}}
\citation{Barnes1986}
\citation{Carrier1988}
\citation{Driscoll2013}
\citation{Hairer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Atalen hasieraketa3.\relax }}{143}{figure.caption.206}}
\newlabel{fig:lau}{{8.1.}{143}{Atalen hasieraketa3.\relax }{figure.caption.206}{}}
\citation{Kaplan2015}
\citation{Feinga2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.7.}Inplementazioaren aplikagarritasuna.}{144}{section.8.7}}
\citation{Folkner2014}
\citation{Krogh1997}
\citation{Fienga2008}
\citation{Fienga2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Asteroideak.\relax }}{145}{figure.caption.208}}
\newlabel{fig:asteroideak}{{8.2.}{145}{Asteroideak.\relax }{figure.caption.208}{}}
\citation{Pitjeva2014}
\citation{Beylkin2014}
\citation{Wisdom1991}
\citation{Laskar2001}
\citation{Fabrycky2010}
\citation{sserna1996}
\@setckpt{21-Eztabaida/Eztabaida}{
\setcounter{page}{148}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{28}
\setcounter{algocfproc}{28}
\setcounter{algocf}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
