\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Eztabaida.}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Eguzki-sistemaren integraziorako egungo metodoak.}{121}{section.8.1}}
\citation{Feinga2015}
\citation{Kopeikin2011}
\citation{Folkner2014}
\citation{Krogh1997}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{123}{table.caption.172}}
\newlabel{tab:1}{{8.1.}{123}{Konstanteak\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{123}{figure.caption.174}}
\newlabel{fig:asteroideak}{{8.1.}{123}{Asteroideak.\relax }{figure.caption.174}{}}
\citation{Fienga2008}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\citation{Sussman1992}
\citation{Ito2007}
\citation{Aarseth2008}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\citation{Laskar2011}
\citation{Saha1994}
\newlabel{eq:Hban}{{8.3}{126}{Splitting metodoak}{equation.8.1.3}{}}
\citation{Wisdom1991}
\citation{Laskar2001}
\citation{Fabrycky2010}
\citation{sserna1996}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Eredu deskonposaketa.}{128}{section.8.2}}
\newlabel{eq:fkg}{{8.4}{128}{Inplementazioa}{equation.8.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Meta-algoritmoa\relax }}{129}{algocf.27}}
\newlabel{alg:metalg}{{27}{129}{Inplementazioa}{algocf.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Barne-iterazioa: puntu-finkoaren iterazioa\relax }}{129}{algocf.28}}
\newlabel{alg:bpf}{{28}{129}{Inplementazioa}{algocf.28}{}}
\citation{Baboulin20092526}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}IRK inplementazioaren oinarriak.}{132}{section.8.3}}
\citation{Chartier2010}
\citation{Laburta1998}
\newlabel{eq:DD3}{{8.6}{135}{Norma}{equation.8.3.6}{}}
\citation{Laskar2015}
\citation{Overton2001}
\citation{Muller2009}
\citation{IntelXeon2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Doitasun altuko konputazioak.}{136}{section.8.4}}
\citation{Laskar2011}
\citation{Laskar2015}
\citation{Pitjeva2014}
\citation{Fienga2008}
\citation{Laskar2011}
\citation{Dongarra2017}
\citation{Burrage1993}
\citation{Saha1996}
\citation{Jimenez-Perez2011}
\citation{Gander2014}
\citation{Barnes1986}
\citation{Carrier1988}
\citation{Driscoll2013}
\citation{Hairer2006}
\citation{Wisdom1991}
\citation{Laskar2001}
\citation{Fabrycky2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Paralelizazioa.}{138}{section.8.5}}
\newlabel{eq:eztivp}{{8.7}{138}{Paralelizazioa}{equation.8.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Beste sistema dinamikoak.}{138}{section.8.6}}
\citation{sserna1996}
\@setckpt{21-Eztabaida/Eztabaida}{
\setcounter{page}{140}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{28}
\setcounter{algocfproc}{28}
\setcounter{algocf}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
