\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Eztabaida.}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1.}Eguzki-sistemaren integraziorako egungo metodoak.}{149}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1.}Efemerideak.}{149}{subsection.9.1.1}}
\citation{Feinga2015}
\citation{Folkner2014}
\citation{Krogh1997}
\@writefile{lot}{\contentsline {table}{\numberline {9.1.}{\ignorespaces Konstanteak\relax }}{151}{table.caption.173}}
\newlabel{tab:1}{{9.1.}{151}{Konstanteak\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1.}{\ignorespaces Asteroideak.\relax }}{151}{figure.caption.175}}
\newlabel{fig:asteroideak}{{9.1.}{151}{Asteroideak.\relax }{figure.caption.175}{}}
\citation{Fienga2008}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\citation{Sussman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2.}Eguzki-sistemaren integrazio luzeak.}{152}{subsection.9.1.2}}
\citation{Aarseth2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2.}{\ignorespaces Efemerideen doitasunaren eboluzioa.\relax }}{153}{figure.caption.177}}
\newlabel{fig:668}{{9.2.}{153}{Efemerideen doitasunaren eboluzioa.\relax }{figure.caption.177}{}}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Ito2007}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.2.}Jorratutako bideak.}{155}{section.9.2}}
\citation{Chartier2010}
\@writefile{toc}{\contentsline {section}{\numberline {9.3.}IRK Newton.}{156}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2.}{\ignorespaces LU deskonposaketak}}{158}{table.caption.187}}
\newlabel{tab:Olu}{{9.2.}{158}{LU deskonposaketak}{table.caption.187}{}}
\@setckpt{21-Eztabaida/Eztabaida}{
\setcounter{page}{159}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{184}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
