\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Eztabaida.}{169}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1.}Sarrera.}{169}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2.}IRK Puntu finkoa.}{169}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3.}IRK Newton.}{169}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4.}Laburpena.}{170}{section.9.4}}
\@setckpt{21-Eztabaida/Eztabaida}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{37}
\setcounter{algocfproc}{37}
\setcounter{algocf}{35}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{206}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
