\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Ekuazio garapenak.}{167}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eranskin:A}{{A.}{167}{Ekuazio garapenak}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Kepler hasierako baliodun problema.}{167}{section.A.1}}
\newlabel{erans:A1}{{A.1.}{167}{Kepler hasierako baliodun problema}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Koordenatu sistemak.}{170}{section.A.2}}
\newlabel{erans:A2}{{A.2.}{170}{Koordenatu sistemak}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Newton eraginkorraren garapena.}{173}{section.A.3}}
\newlabel{erans:A3}{{A.3.}{173}{Newton eraginkorraren garapena}{section.A.3}{}}
\newlabel{eqA3:1}{{A.2}{173}{Newton eraginkorraren garapena}{equation.A.3.2}{}}
\newlabel{serans:A31}{{A.3.}{173}{Kasu orokorra}{section*.231}{}}
\newlabel{eqA3:2}{{A.3}{173}{Kasu orokorra}{equation.A.3.3}{}}
\newlabel{eqA3:3}{{A.5}{173}{Kasu orokorra}{equation.A.3.5}{}}
\newlabel{eq:DD}{{A.6}{174}{Kasu orokorra}{equation.A.3.6}{}}
\newlabel{eq:xx}{{A.7}{174}{Kasu orokorra}{equation.A.3.7}{}}
\newlabel{serans:A32}{{A.3.}{174}{Kasu simetrikoa}{section*.232}{}}
\@setckpt{A-Eranskina/A-Eranskina}{
\setcounter{page}{175}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{33}
\setcounter{algocfproc}{33}
\setcounter{algocf}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
