\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Konputazio zientzia}{169}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Sarrera}{169}{section.A.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{170}{section.A.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hardwarea}{173}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.}{\ignorespaces Intel Xeon konputagailuak}}{173}{figure.caption.217}}
\newlabel{fig:IntelXeon}{{A.1.}{173}{Intel Xeon konputagailuak}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria hierarkia}}{174}{figure.caption.219}}
\newlabel{fig:memhier}{{A.2.}{174}{Memoria hierarkia}{figure.caption.219}{}}
\citation{Luszczek2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Memoria atzipena eraginkorra\relax }}{175}{algocf.29}}
\newlabel{algo:lerroka}{{29}{175}{Adibidea}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Memoria atzipena ez-eraginkorra\relax }}{175}{algocf.30}}
\newlabel{algo:zutabeka}{{30}{175}{Adibidea}{algocf.30}{}}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria konpartitutako sistemak}}{176}{figure.caption.224}}
\newlabel{fig:mks}{{A.3.}{176}{Memoria konpartitutako sistemak}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria banatutako sistemak}}{176}{figure.caption.225}}
\newlabel{fig:mbs}{{A.4.}{176}{Memoria banatutako sistemak}{figure.caption.225}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.}{\ignorespaces UMA sistemak}}{177}{figure.caption.227}}
\newlabel{fig:UMA}{{A.5.}{177}{UMA sistemak}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.}{\ignorespaces NUMA sistemak}}{177}{figure.caption.228}}
\newlabel{fig:NUMA}{{A.6.}{177}{NUMA sistemak}{figure.caption.228}{}}
\citation{Higham2015}
\citation{Pacheco2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces SIMD (bektorizazioa)\relax }}{178}{algocf.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Programazio lengoaiak (Paralelizazioa)}{178}{section.A.4}}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\citation{OpenMP}
\citation{Pacheco2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.}{\ignorespaces OpenMP programazio modeloa}}{180}{figure.caption.231}}
\newlabel{fig:forkjoin}{{A.7.}{180}{OpenMP programazio modeloa}{figure.caption.231}{}}
\citation{Hogben2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak}{181}{section.A.5}}
\citation{Intel2015}
\citation{Anderson1999}
\citation{Higham2002}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{183}{section*.234}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna}}{184}{table.caption.235}}
\newlabel{tab:blas}{{A.1.}{184}{BLAS liburutegiaren eraginkortasuna}{table.caption.235}{}}
\citation{EijkhoutHPC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8.}{\ignorespaces Matrize bakanak}}{185}{figure.caption.238}}
\newlabel{fig:61}{{A.8.}{185}{Matrize bakanak}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Konpiladorea}{185}{section.A.6}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{186}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{186}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{186}{section*.241}}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Laburpena}{187}{section.A.7}}
\@setckpt{A-Eranskina/ZientziaKonputazioa}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{214}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
