\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Konputazio zientzia.}{173}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Sarrera.}{173}{section.A.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{174}{section.A.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hardwarea.}{177}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.}{\ignorespaces Memoria hierarkia.\relax }}{177}{figure.caption.222}}
\newlabel{fig:memhier}{{A.1.}{177}{Memoria hierarkia.\relax }{figure.caption.222}{}}
\citation{Luszczek2014}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{179}{algocf.29}}
\newlabel{algo:lerroka}{{29}{179}{Adibidea}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{179}{algocf.30}}
\newlabel{algo:zutabeka}{{30}{179}{Adibidea}{algocf.30}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{180}{figure.caption.227}}
\newlabel{fig:mks}{{A.2.}{180}{Memoria konpartitutako sistemak.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{180}{figure.caption.228}}
\newlabel{fig:mbs}{{A.3.}{180}{Memoria banatutako sistemak.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{181}{figure.caption.230}}
\newlabel{fig:UMA}{{A.4.}{181}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{181}{figure.caption.231}}
\newlabel{fig:NUMA}{{A.5.}{181}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.231}{}}
\citation{Higham2015}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces SIMD (bektorizazioa).\relax }}{182}{algocf.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Programazio lengoaiak.}{182}{section.A.4}}
\citation{OpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.}{\ignorespaces OpenMP programazio modeloa.}}{183}{figure.caption.234}}
\newlabel{fig:forkjoin}{{A.6.}{183}{OpenMP programazio modeloa}{figure.caption.234}{}}
\citation{Pacheco2011}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak.}{185}{section.A.5}}
\citation{Anderson1999}
\citation{Higham2002}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{186}{section*.237}}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{187}{table.caption.238}}
\newlabel{tab:blas}{{A.1.}{187}{BLAS liburutegiaren eraginkortasuna}{table.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.}{\ignorespaces Matrize bakanak.\relax }}{188}{figure.caption.241}}
\newlabel{fig:61}{{A.7.}{188}{Matrize bakanak.\relax }{figure.caption.241}{}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Konpiladorea.}{189}{section.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{189}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{189}{section*.243}}
\citation{EijkhoutHPC}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{190}{section*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Laburpena.}{190}{section.A.7}}
\@setckpt{A-Eranskina/ZientziaKonputazioa}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
