\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Zientzia konputazioa.}{139}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Sarrera.}{139}{section.A.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{140}{section.A.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hardwarea.}{143}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.}{\ignorespaces Memoria hierarkia.\relax }}{143}{figure.caption.195}}
\newlabel{fig:memhier}{{A.1.}{143}{Memoria hierarkia.\relax }{figure.caption.195}{}}
\citation{Luszczek2014}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{145}{algocf.29}}
\newlabel{algo:lerroka}{{29}{145}{Adibidea}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{145}{algocf.30}}
\newlabel{algo:zutabeka}{{30}{145}{Adibidea}{algocf.30}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{146}{figure.caption.200}}
\newlabel{fig:mks}{{A.2.}{146}{Memoria konpartitutako sistemak.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{146}{figure.caption.201}}
\newlabel{fig:mbs}{{A.3.}{146}{Memoria banatutako sistemak.\relax }{figure.caption.201}{}}
\citation{Higham2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{147}{figure.caption.203}}
\newlabel{fig:UMA}{{A.4.}{147}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{147}{figure.caption.204}}
\newlabel{fig:NUMA}{{A.5.}{147}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.204}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces SIMD (bektorizazioa).\relax }}{147}{algocf.31}}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\citation{OpenMP}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Programazio lengoaiak.}{148}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.}{\ignorespaces OpenMP programazio modeloa.}}{149}{figure.caption.207}}
\newlabel{fig:forkjoin}{{A.6.}{149}{OpenMP programazio modeloa}{figure.caption.207}{}}
\citation{Pacheco2011}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak.}{151}{section.A.5}}
\citation{Anderson1999}
\citation{Higham2002}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{152}{section*.210}}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{153}{table.caption.211}}
\newlabel{tab:blas}{{A.1.}{153}{BLAS liburutegiaren eraginkortasuna}{table.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.}{\ignorespaces Matrize bakanak.\relax }}{154}{figure.caption.214}}
\newlabel{fig:61}{{A.7.}{154}{Matrize bakanak.\relax }{figure.caption.214}{}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Konpiladorea.}{155}{section.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{155}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{155}{section*.216}}
\citation{EijkhoutHPC}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{156}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Laburpena.}{156}{section.A.7}}
\@setckpt{A-Eranskina/ZientziaKonputazioa}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
