\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Konputazio zientzia.}{171}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Sarrera.}{171}{section.A.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{172}{section.A.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hardwarea.}{175}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.}{\ignorespaces Intel Xeon konputagailuak}}{175}{figure.caption.215}}
\newlabel{fig:IntelXeon}{{A.1.}{175}{Intel Xeon konputagailuak}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria hierarkia}}{176}{figure.caption.217}}
\newlabel{fig:memhier}{{A.2.}{176}{Memoria hierarkia}{figure.caption.217}{}}
\citation{Luszczek2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{177}{algocf.29}}
\newlabel{algo:lerroka}{{29}{177}{Adibidea}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{177}{algocf.30}}
\newlabel{algo:zutabeka}{{30}{177}{Adibidea}{algocf.30}{}}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria konpartitutako sistemak}}{178}{figure.caption.222}}
\newlabel{fig:mks}{{A.3.}{178}{Memoria konpartitutako sistemak}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria banatutako sistemak}}{178}{figure.caption.223}}
\newlabel{fig:mbs}{{A.4.}{178}{Memoria banatutako sistemak}{figure.caption.223}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.}{\ignorespaces UMA sistemak}}{179}{figure.caption.225}}
\newlabel{fig:UMA}{{A.5.}{179}{UMA sistemak}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.}{\ignorespaces NUMA sistemak}}{179}{figure.caption.226}}
\newlabel{fig:NUMA}{{A.6.}{179}{NUMA sistemak}{figure.caption.226}{}}
\citation{Higham2015}
\citation{Pacheco2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces SIMD (bektorizazioa).\relax }}{180}{algocf.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Programazio lengoaiak (Paralelizazioa).}{180}{section.A.4}}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\citation{OpenMP}
\citation{Pacheco2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.}{\ignorespaces OpenMP programazio modeloa}}{182}{figure.caption.229}}
\newlabel{fig:forkjoin}{{A.7.}{182}{OpenMP programazio modeloa}{figure.caption.229}{}}
\citation{Hogben2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak.}{183}{section.A.5}}
\citation{Intel2015}
\citation{Anderson1999}
\citation{Higham2002}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{185}{section*.232}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{186}{table.caption.233}}
\newlabel{tab:blas}{{A.1.}{186}{BLAS liburutegiaren eraginkortasuna}{table.caption.233}{}}
\citation{EijkhoutHPC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8.}{\ignorespaces Matrize bakanak}}{187}{figure.caption.236}}
\newlabel{fig:61}{{A.8.}{187}{Matrize bakanak}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Konpiladorea.}{187}{section.A.6}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{188}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{188}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{188}{section*.239}}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Laburpena.}{189}{section.A.7}}
\@setckpt{A-Eranskina/ZientziaKonputazioa}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{214}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
