\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goedecker2001}
\citation{Wilson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Konputazio zientzia.}{161}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1.}Sarrera.}{161}{section.A.1}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.}Eraginkortasuna}{162}{section.A.2}}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.3.}Hardwarea.}{165}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.}{\ignorespaces Memoria hierarkia.\relax }}{165}{figure.caption.217}}
\newlabel{fig:memhier}{{A.1.}{165}{Memoria hierarkia.\relax }{figure.caption.217}{}}
\citation{Luszczek2014}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Memoria atzipena eraginkorra.\relax }}{167}{algocf.29}}
\newlabel{algo:lerroka}{{29}{167}{Adibidea}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Memoria atzipena ez-eraginkorra.\relax }}{167}{algocf.30}}
\newlabel{algo:zutabeka}{{30}{167}{Adibidea}{algocf.30}{}}
\citation{Muller2009}
\citation{Andrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.}{\ignorespaces Memoria konpartitutako sistemak.\relax }}{168}{figure.caption.222}}
\newlabel{fig:mks}{{A.2.}{168}{Memoria konpartitutako sistemak.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.}{\ignorespaces Memoria banatutako sistemak.\relax }}{168}{figure.caption.223}}
\newlabel{fig:mbs}{{A.3.}{168}{Memoria banatutako sistemak.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.}{\ignorespaces Memoria konpartitutako sistemak (UMA).\relax }}{169}{figure.caption.225}}
\newlabel{fig:UMA}{{A.4.}{169}{Memoria konpartitutako sistemak (UMA).\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.}{\ignorespaces Memoria konpartitutako sistemak (NUMA).\relax }}{169}{figure.caption.226}}
\newlabel{fig:NUMA}{{A.5.}{169}{Memoria konpartitutako sistemak (NUMA).\relax }{figure.caption.226}{}}
\citation{Higham2015}
\citation{Pacheco2011}
\citation{Bezanson2014}
\citation{Balaji2015}
\citation{WolframResearch}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces SIMD (bektorizazioa).\relax }}{170}{algocf.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4.}Programazio lengoaiak.}{170}{section.A.4}}
\citation{OpenMP}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.}{\ignorespaces OpenMP programazio modeloa.}}{171}{figure.caption.229}}
\newlabel{fig:forkjoin}{{A.6.}{171}{OpenMP programazio modeloa}{figure.caption.229}{}}
\citation{Pacheco2011}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.5.}Aljebra lineal dentsorako liburutegiak.}{173}{section.A.5}}
\citation{Anderson1999}
\citation{Higham2002}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{174}{section*.232}}
\citation{Anderson1999}
\citation{Intel2015}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.}{\ignorespaces BLAS liburutegiaren eraginkortasuna.}}{175}{table.caption.233}}
\newlabel{tab:blas}{{A.1.}{175}{BLAS liburutegiaren eraginkortasuna}{table.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.}{\ignorespaces Matrize bakanak.\relax }}{176}{figure.caption.236}}
\newlabel{fig:61}{{A.7.}{176}{Matrize bakanak.\relax }{figure.caption.236}{}}
\citation{EijkhoutHPC}
\@writefile{toc}{\contentsline {section}{\numberline {A.6.}Konpiladorea.}{177}{section.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Konpiladoreak.}{177}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Optimizazioak.}{177}{section*.238}}
\citation{EijkhoutHPC}
\citation{Pacheco2011}
\citation{EijkhoutHPC}
\citation{Goedecker2001}
\citation{Hogben2013}
\citation{Intel2015}
\@writefile{toc}{\contentsline {paragraph}{Konpilazio aginduak}{178}{section*.239}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7.}Laburpena.}{178}{section.A.7}}
\@setckpt{A-Eranskina/ZientziaKonputazioa}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
