\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Nire-Argibideak}{177}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}IRK-Newton.}{177}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}FMA.}{178}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}Hitz-zerrenda.}{178}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1.}{\ignorespaces Hitz-zerrenda.\relax }}{179}{table.caption.208}}
\newlabel{tab:21}{{C.1.}{179}{Hitz-zerrenda.\relax }{table.caption.208}{}}
\@setckpt{Z-Argibideak/Argibideak}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{30}
\setcounter{algocfproc}{30}
\setcounter{algocf}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
