\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Eggl2010}
\citation{Saha1992}
\citation{Farres2013}
\citation{Hairer2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zenbakizko integratzaile sinplektikoak.}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sarrera.}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Zenbakizko integrazio metodoak}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Oinarrizko kontzeptuak.}{11}{section*.6}}
\citation{Hairer2006}
\citation{Corless2013}
\citation{Hairer2006}
\newlabel{eq:201}{{2.1}{12}{Oinarrizko kontzeptuak}{equation.2.2.1}{}}
\newlabel{eq:ivp}{{2.2}{12}{Oinarrizko kontzeptuak}{equation.2.2.2}{}}
\newlabel{eq:autonomo}{{2.3}{12}{Oinarrizko kontzeptuak}{equation.2.2.3}{}}
\newlabel{eq:fluxua}{{1}{13}{Definizioak}{Item.15}{}}
\newlabel{eq:204}{{2.4}{13}{Definizioak}{equation.2.2.4}{}}
\newlabel{eq:le}{{3a}{13}{Definizioak}{Item.18}{}}
\newlabel{eq:ge}{{3b}{13}{Definizioak}{Item.19}{}}
\newlabel{eq:metordena}{{3c}{13}{Definizioak}{Item.20}{}}
\newlabel{eq:202a}{{2.2.}{14}{Euler metodo esplizitua}{section*.8}{}}
\newlabel{eq:202b}{{2.2.}{14}{Euler metodo inplizitua}{section*.9}{}}
\newlabel{eq:202c}{{2.5}{15}{Problema zurruna}{equation.2.2.5}{}}
\citation{Hairer2006}
\citation{SSerna2015}
\@writefile{toc}{\contentsline {subsection}{Sistema-Hamiltondarrak.}{16}{section*.12}}
\newlabel{eq:212b}{{2.2.}{16}{Sistema-Hamiltondarrak}{section*.12}{}}
\newlabel{eq:213}{{2.2.}{16}{Sistema-Hamiltondarrak}{section*.12}{}}
\citation{Hairer2006}
\citation{Saha1992}
\citation{Wisdom2006}
\citation{JMSanz-Serna1994}
\citation{SSerna2015b}
\newlabel{eq:biorden}{{2.6}{17}{Hamiltondar banagarriak}{equation.2.2.6}{}}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Hairer2015a}
\citation{Hairer2006}
\citation{SSerna2015b}
\@writefile{toc}{\contentsline {subsection}{Metodo sinplektikoak.}{18}{section*.17}}
\newlabel{eq:pendulua}{{2.8}{18}{Adibidea}{equation.2.2.8}{}}
\newlabel{eq:eulersin}{{2.9}{18}{Adibidea}{equation.2.2.9}{}}
\citation{Hairer2006}
\citation{JMSanz-Serna1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }}{19}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulua}{{2.1.}{19}{\small Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendulua.}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrazioa.}}}{19}{subfigure.1.2}}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Runge-Kutta metodo sinplektikoak.}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Runge-Kutta metodoak.}{20}{section*.21}}
\newlabel{eq:btchtaula}{{2.10}{20}{Runge-Kutta metodoak}{equation.2.3.10}{}}
\citation{Butcher2008}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\newlabel{eq:simplektik}{{2.13}{22}{Sinplektikotasuna}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gauss metodoa.}{22}{section*.24}}
\citation{Hairer2006}
\citation{Hairer2006}
\citation{Fukushima2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{24}{figure.caption.28}}
\newlabel{fig:simetrikoa}{{2.2.}{24}{\small Kolokazio metodoen simetria.\relax }{figure.caption.28}{}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{IRK inplementazioa.}{25}{section*.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IRK Algoritmo orokorra\relax }}{25}{algocf.1}}
\newlabel{alg:IRK1}{{1}{25}{IRK algoritmoa}{algocf.1}{}}
\newlabel{ss:2.2.3.2}{{2.3.}{25}{Atalen hasieraketa}{section*.31}{}}
\citation{Laburta1998}
\citation{Hairer2006}
\citation{SSerna2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Interpolazioa.\relax }}{26}{figure.caption.32}}
\newlabel{fig:AtalHasieraketa}{{2.3.}{26}{Interpolazioa.\relax }{figure.caption.32}{}}
\citation{JMSanz-Serna1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Puntu-finkoaren iterazioa.\relax }}{27}{algocf.2}}
\newlabel{alg:rkpf}{{2}{27}{Iterazio metodoa}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Newton metodoaren iterazioa\relax }}{27}{algocf.3}}
\citation{JMSanz-Serna1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Puntu-finkoaren iterazioa (Metodo partizionatuak).\relax }}{28}{algocf.4}}
\newlabel{alg:rkfppart}{{4}{28}{Hamiltondar banagarriak (Metodo partizionatuak)}{algocf.4}{}}
\citation{Muller2009}
\citation{Higham2002}
\citation{Hairer2006}
\citation{SSerna2015b}
\citation{Hairer2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Puntu-finkoaren iterazioa (bigarren ordenako EDA)\relax }}{29}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konposizio eta Splitting metodoak.}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Konposizio metodoak.}{29}{section*.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Konposizio metodoen inplementazioa.\relax }}{30}{algocf.6}}
\newlabel{alg:konp}{{6}{30}{Algoritmoa}{algocf.6}{}}
\newlabel{eq:stverlet}{{2.21}{30}{Algoritmoa}{equation.2.4.21}{}}
\citation{Sofroniou2005}
\citation{Hairer2006}
\citation{Hairer2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces CO1035 konposizio metodoa.}}{31}{table.caption.42}}
\newlabel{tab:co1035}{{2.1.}{31}{CO1035 konposizio metodoa}{table.caption.42}{}}
\citation{SSerna2015b}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{Splitting metodoak.}{32}{section*.43}}
\newlabel{eq:LieT}{{2.23}{32}{Splitting arruntak}{equation.2.4.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Splitting metodoak.\relax }}{33}{algocf.7}}
\newlabel{alg:split}{{7}{33}{Algoritmoa}{algocf.7}{}}
\citation{Wisdom2006}
\citation{Farres2013}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\citation{Laskar2001}
\citation{Laskar2011}
\citation{Laskar2001}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\@writefile{toc}{\contentsline {subsection}{Eguzki-sistemari egokitutako splitting metodoak.}{34}{section*.50}}
\citation{Blanes2013}
\citation{Blanes2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces $CSABA_4$ splitting metodoa.}}{35}{table.caption.52}}
\newlabel{tab:CSABA4}{{2.2.}{35}{$CSABA_4$ splitting metodoa}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces $ABAH1064$ splitting metodoa.}}{35}{table.caption.54}}
\newlabel{tab:33}{{2.3.}{35}{$ABAH1064$ splitting metodoa}{table.caption.54}{}}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Feng2010}
\citation{Brumberg2013}
\citation{Kholshevnikov2007}
\citation{Morbidelli2002}
\citation{Ito2007}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Laburpena.}{36}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Integrazio metodo sinplektikoen laburpena\relax }}{36}{table.caption.55}}
\newlabel{tab:int_sinp}{{2.4.}{36}{Integrazio metodo sinplektikoen laburpena\relax }{table.caption.55}{}}
\@setckpt{3-MetodoSinplektikoak/MetodoSinplektikoak}{
\setcounter{page}{37}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
