\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zenbakizko integratzaile sinplektikoak.}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sarrera.}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Zenbakizko integrazio metodoak}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Oinarrizko kontzeptuak.}{13}{subsection.2.2.1}}
\newlabel{eq:201}{{2.1}{13}{Oinarrizko kontzeptuak}{equation.2.2.1}{}}
\citation{Hairer2006}
\newlabel{eq:ivp}{{2.2}{14}{Oinarrizko kontzeptuak}{equation.2.2.2}{}}
\newlabel{eq:autonomo}{{2.3}{14}{Oinarrizko kontzeptuak}{equation.2.2.3}{}}
\newlabel{eq:fluxua}{{1}{15}{Definizioak}{Item.15}{}}
\newlabel{eq:204}{{2}{15}{Definizioak}{Item.16}{}}
\newlabel{eq:le}{{3a}{15}{Definizioak}{Item.18}{}}
\newlabel{eq:ge}{{3b}{15}{Definizioak}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Errore lokalaren propagazioa. Irudian soluzio zehatza eta hasierako bi balio ezberdinei dagokien zenbakizko soluzioak irudikatu ditugu.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deferror}{{2.1.}{16}{Errore lokalaren propagazioa. Irudian soluzio zehatza eta hasierako bi balio ezberdinei dagokien zenbakizko soluzioak irudikatu ditugu.\relax }{figure.caption.6}{}}
\newlabel{eq:metordena}{{3c}{16}{Definizioak}{Item.20}{}}
\newlabel{eq:202a}{{2.2.1.}{16}{Euler metodo esplizitua}{section*.7}{}}
\newlabel{eq:202b}{{2.2.1.}{17}{Euler metodo inplizitua}{section*.8}{}}
\newlabel{eq:202c}{{2.4}{18}{Problema zurruna}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Sistema-Hamiltondarrak.}{19}{subsection.2.2.2}}
\newlabel{eq:212b}{{2.2.2.}{19}{Sistema-Hamiltondarrak}{subsection.2.2.2}{}}
\newlabel{eq:213}{{2.2.2.}{19}{Sistema-Hamiltondarrak}{subsection.2.2.2}{}}
\newlabel{eq:biorden}{{2.5}{19}{Hamiltondar banagarriak}{equation.2.2.5}{}}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Metodo sinplektikoak.}{20}{subsection.2.2.3}}
\newlabel{eq:pendulua}{{2.7}{21}{Adibidea}{equation.2.2.7}{}}
\newlabel{eq:eulersin}{{2.8}{21}{Adibidea}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }}{21}{figure.caption.16}}
\newlabel{fig:pendulua}{{2.2.}{21}{\small Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendulua.}}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrazioa.}}}{21}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Penduluaren problema: zenbakizko soluzioa (izarrak), benetako soluzioa (puntu lerroak) and perturbatutako soluzioa (marra lerroak).\relax }}{23}{figure.caption.20}}
\newlabel{fig:MetSinplektikoa}{{2.3.}{23}{\small Penduluaren problema: zenbakizko soluzioa (izarrak), benetako soluzioa (puntu lerroak) and perturbatutako soluzioa (marra lerroak).\relax }{figure.caption.20}{}}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Runge-Kutta metodo sinplektikoak.}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Runge-Kutta metodoak.}{24}{subsection.2.3.1}}
\newlabel{eq:btchtaula}{{2.9}{24}{Runge-Kutta metodoak}{equation.2.3.9}{}}
\citation{Butcher2008}
\citation{JMSanz-Serna1994}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Runge-Kutta metodo inplizituak.\relax }}{26}{table.caption.22}}
\newlabel{tab:irk}{{2.1.}{26}{Runge-Kutta metodo inplizituak.\relax }{table.caption.22}{}}
\newlabel{eq:simplektik}{{2.15}{26}{Sinplektikotasuna}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Gauss metodoa.}{26}{subsection.2.3.2}}
\citation{Hairer2006}
\citation{Hairer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{28}{figure.caption.27}}
\newlabel{fig:simetrikoa}{{2.4.}{28}{\small Kolokazio metodoen simetria.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}IRK inplementazioa.}{29}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IRK Algoritmo orokorra\relax }}{29}{algocf.1}}
\newlabel{alg:IRK1}{{1}{29}{IRK algoritmoa}{algocf.1}{}}
\newlabel{ss:2.2.3.2}{{2.3.3.}{29}{Atalen hasieraketa}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Interpolazioa.\relax }}{30}{figure.caption.30}}
\newlabel{fig:AtalHasieraketa}{{2.5.}{30}{Interpolazioa.\relax }{figure.caption.30}{}}
\citation{Laburta1998}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Puntu-finkoko iterazioa.\relax }}{31}{algocf.2}}
\newlabel{alg:rkpf}{{2}{31}{Iterazio metodoa}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Newton metodoaren iterazioa\relax }}{31}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Puntu-finkoaren iterazioa (Metodo partizionatuak).\relax }}{32}{algocf.4}}
\newlabel{alg:rkfppart}{{4}{32}{Hamiltondar banagarriak (Metodo partizionatuak)}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Puntu-finkoaren iterazioa (bigarren ordenako EDA)\relax }}{33}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces IRK algoritmoa-III (bigarren ordenako EDA)\relax }}{33}{algocf.6}}
\newlabel{alg:IRK2}{{6}{33}{}{algocf.6}{}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konposizio eta Splitting metodoak.}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Konposizio metodoak.}{34}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Konposizio metodoak.\relax }}{34}{algocf.7}}
\newlabel{alg:konp}{{7}{34}{Algoritmoa}{algocf.7}{}}
\citation{Sofroniou2005}
\citation{Hairer2006}
\citation{Hairer2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces CO1035 konposizio metodoa.}}{36}{table.caption.41}}
\newlabel{tab:co1035}{{2.2.}{36}{CO1035 konposizio metodoa}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Splitting metodoak.}{36}{subsection.2.4.2}}
\newlabel{eq:LieT}{{2.24}{37}{Splitting arruntak}{equation.2.4.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Splitting metodoak.\relax }}{38}{algocf.8}}
\newlabel{alg:split}{{8}{38}{Algoritmoa}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Eguzki-sistemari egokitutako splitting metodoak.}{38}{subsection.2.4.3}}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\citation{Laskar2001}
\citation{Laskar2011}
\citation{Laskar2001}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Blanes2013}
\citation{Blanes2013}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Feng2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces $CSABA_4$ splitting metodoa.}}{40}{table.caption.49}}
\newlabel{tab:CSABA4}{{2.3.}{40}{$CSABA_4$ splitting metodoa}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces $ABAH1064$ splitting metodoa.}}{40}{table.caption.51}}
\newlabel{tab:33}{{2.4.}{40}{$ABAH1064$ splitting metodoa}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Laburpena.}{40}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Integrazio metodoen laburpena\relax }}{41}{table.caption.52}}
\newlabel{tab:int_sinp}{{2.5.}{41}{Integrazio metodoen laburpena\relax }{table.caption.52}{}}
\@setckpt{3-MetodoSinplektikoak/MetodoSinplektikoak}{
\setcounter{page}{42}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
