\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zenbakizko Integratzaile Sinplektikoak.}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sarrera.}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Zenbakizko metodoak.}{7}{subsection.2.1.1}}
\newlabel{eq:21}{{2.1}{7}{Zenbakizko metodoak}{equation.2.1.1}{}}
\newlabel{eq41}{{2a}{9}{\textbf {Adibideak.}}{Item.6}{}}
\newlabel{eq41}{{2b}{9}{\textbf {Adibideak.}}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Problema motak.}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Sistema-Hamiltondarrak.}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulua.\relax }}{11}{figure.caption.12}}
\newlabel{fig:pendulua}{{2.1.}{11}{\small Pendulua.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendulua.}}}{11}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Metodo sinplektikoak.}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Gauss metodoak.}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Runge-Kutta metodoak.}{14}{subsection.2.2.1}}
\citation{Butcher2008}
\citation{JMSanz-Serna1994}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Runge-Kutta metodo inplizituak.\relax }}{16}{table.caption.24}}
\newlabel{tab:21}{{2.1.}{16}{Runge-Kutta metodo inplizituak.\relax }{table.caption.24}{}}
\newlabel{eq:1}{{2.13}{16}{}{equation.2.2.13}{}}
\newlabel{eq:2}{{2.14}{16}{}{equation.2.2.14}{}}
\newlabel{eq:3}{{2.15}{16}{}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{17}{figure.caption.27}}
\newlabel{fig:pendulua}{{2.2.}{17}{\small Kolokazio metodoen simetria.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kolokazio metodoen simetria.}}}{17}{subfigure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adibidea}.}{17}{section*.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IRK Algoritmo orokorra\relax }}{18}{algocf.1}}
\newlabel{alg:IRK1}{{1}{18}{IRK algoritmo-I orokorra}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Puntu-finkoko iterazioa.\relax }}{19}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Newton metodoaren iterazioa\relax }}{19}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Puntu-finkoaren iterazioa (Gauss-Seidel).\relax }}{20}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces IRK algoritmoa-III (bigarren ordeneko EDA)\relax }}{21}{algocf.5}}
\newlabel{alg:IRK2}{{5}{21}{}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Puntu-finkoko iterazioa (bigarren ordeneko EDA)\relax }}{21}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Kolokazio metodoak.}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip kolokazio metodoak.\relax }}{22}{figure.caption.37}}
\newlabel{fig:kolokazio metodoak}{{2.3.}{22}{\small kolokazio metodoak.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {kolokazio metodoak.}}}{22}{subfigure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Definizioa}.}{22}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Code Gauss.\relax }}{23}{figure.caption.40}}
\newlabel{fig:bost}{{2.4.}{23}{Code Gauss.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Konposizio eta Splitting metodoak.}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Sarrera.}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Konposizio metodoak.}{24}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Konposizio metodoak.\relax }}{24}{algocf.7}}
\citation{Sofroniou2005}
\citation{Hairer2006}
\citation{HairerGniComp}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces C01035 konposizio metodoa.}}{25}{table.caption.44}}
\newlabel{tab:31}{{2.2.}{25}{C01035 konposizio metodoa}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Splitting metodoak.}{26}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Splitting metodoak.\relax }}{27}{algocf.8}}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\citation{Laskar2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces $SABA_4$ splitting metodoa.}}{28}{table.caption.58}}
\newlabel{tab:32}{{2.3.}{28}{$SABA_4$ splitting metodoa}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces $ABAH1064$ splitting metodoa.}}{29}{table.caption.60}}
\newlabel{tab:33}{{2.4.}{29}{$ABAH1064$ splitting metodoa}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Kepler fluxua.}{29}{subsection.2.3.4}}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Feng2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Laburpena.}{30}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Integrazio metodoen laburpena\relax }}{31}{table.caption.64}}
\newlabel{tab:1}{{2.5.}{31}{Integrazio metodoen laburpena\relax }{table.caption.64}{}}
\@setckpt{3-MetodoSinplektikoak/MetodoSinplektikoak}{
\setcounter{page}{32}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{teorema}{1}
\setcounter{definizioa}{1}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
