\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Eggl2010}
\citation{Saha1992}
\citation{Farres2013}
\citation{Hairer2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zenbakizko integratzaile sinplektikoak}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sarrera}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Zenbakizko integrazio metodoak}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Oinarrizko kontzeptuak}{15}{section*.5}}
\citation{Hairer2006}
\citation{Corless2013}
\citation{Hairer2006}
\newlabel{eq:201}{{2.1}{16}{Oinarrizko kontzeptuak}{equation.2.2.1}{}}
\newlabel{eq:ivp}{{2.2}{16}{Oinarrizko kontzeptuak}{equation.2.2.2}{}}
\newlabel{eq:autonomo}{{2.3}{16}{Oinarrizko kontzeptuak}{equation.2.2.3}{}}
\newlabel{eq:fluxua}{{1}{17}{Definizioak}{Item.16}{}}
\newlabel{eq:204}{{2.4}{17}{Definizioak}{equation.2.2.4}{}}
\newlabel{eq:le}{{3a}{17}{Definizioak}{Item.19}{}}
\newlabel{eq:ge}{{3b}{17}{Definizioak}{Item.20}{}}
\newlabel{eq:metordena}{{3c}{17}{Definizioak}{Item.21}{}}
\newlabel{eq:202a}{{2.2.}{18}{Euler-en metodo esplizitua}{section*.7}{}}
\newlabel{eq:202b}{{2.2.}{18}{Euler-en metodo inplizitua}{section*.8}{}}
\newlabel{eq:202c}{{2.5}{19}{Problema zurruna}{equation.2.2.5}{}}
\citation{Hairer2006}
\citation{SSerna2015}
\@writefile{toc}{\contentsline {subsection}{Sistema-Hamiltondarrak}{20}{section*.11}}
\newlabel{eq:212b}{{2.2.}{20}{Sistema-Hamiltondarrak}{section*.11}{}}
\newlabel{eq:213}{{2.2.}{20}{Sistema-Hamiltondarrak}{section*.11}{}}
\citation{Hairer2006}
\citation{Saha1992}
\citation{Wisdom2006}
\citation{JMSanz-Serna1994}
\citation{SSerna2015b}
\newlabel{eq:biorden}{{2.6}{21}{Hamiltondar banagarriak}{equation.2.2.6}{}}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Hairer2015a}
\citation{Hairer2006}
\citation{SSerna2015b}
\@writefile{toc}{\contentsline {subsection}{Metodo sinplektikoak}{22}{section*.16}}
\newlabel{eq:pendulua}{{2.8}{22}{Adibidea}{equation.2.2.8}{}}
\newlabel{eq:eulersin}{{2.9}{22}{Adibidea}{equation.2.2.9}{}}
\citation{Hairer2006}
\citation{JMSanz-Serna1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Pendulu arrunta}}{23}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulua}{{2.1.}{23}{Pendulu arrunta}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendulua.}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrazioa.}}}{23}{subfigure.1.2}}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Runge-Kutta metodo sinplektikoak}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Runge-Kutta metodoak}{24}{section*.20}}
\newlabel{eq:btchtaula}{{2.10}{24}{Runge-Kutta metodoak}{equation.2.3.10}{}}
\citation{Butcher2008}
\citation{JMSanz-Serna1994}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\newlabel{eq:simplektik}{{2.13}{26}{Sinplektikotasuna}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Gauss metodoa}{26}{section*.23}}
\citation{Hairer2006}
\citation{Hairer2006}
\citation{Fukushima2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Kolokazio metodoen simetria}}{28}{figure.caption.27}}
\newlabel{fig:simetrikoa}{{2.2.}{28}{Kolokazio metodoen simetria}{figure.caption.27}{}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{IRK inplementazioa}{29}{section*.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IRK Algoritmo orokorra\relax }}{29}{algocf.1}}
\newlabel{alg:IRK1}{{1}{29}{IRK algoritmoa}{algocf.1}{}}
\newlabel{ss:2.2.3.2}{{2.3.}{29}{Atalen hasieraketa}{section*.30}{}}
\citation{Laburta1998}
\citation{Hairer2006}
\citation{SSerna2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Atalen hasieraketa: interpolazioa}}{30}{figure.caption.31}}
\newlabel{fig:AtalHasieraketa}{{2.3.}{30}{Atalen hasieraketa: interpolazioa}{figure.caption.31}{}}
\citation{JMSanz-Serna1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Puntu-finkoaren iterazioa\relax }}{31}{algocf.2}}
\newlabel{alg:rkpf}{{2}{31}{Iterazio metodoa}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Newton metodoaren iterazioa\relax }}{31}{algocf.3}}
\citation{JMSanz-Serna1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Puntu-finkoaren iterazioa (Metodo partizionatuak)\relax }}{32}{algocf.4}}
\newlabel{alg:rkfppart}{{4}{32}{Hamiltondar banagarriak (Metodo partizionatuak)}{algocf.4}{}}
\citation{Muller2009}
\citation{Higham2002}
\citation{Hairer2006}
\citation{SSerna2015b}
\citation{Hairer2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Puntu-finkoaren iterazioa (bigarren ordenako EDA)\relax }}{33}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Konposizio eta splitting metodoak}{33}{section.2.4}}
\newlabel{s:KonSpl}{{2.4.}{33}{Konposizio eta splitting metodoak}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Konposizio metodoak}{33}{section*.36}}
\newlabel{ss:Konp}{{2.4.}{33}{Konposizio metodoak}{section*.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Konposizio metodoen inplementazioa\relax }}{34}{algocf.6}}
\newlabel{alg:konp}{{6}{34}{Algoritmoa}{algocf.6}{}}
\citation{Sofroniou2005}
\citation{Hairer2006}
\citation{Hairer2006}
\newlabel{eq:stverlet}{{2.21}{35}{Algoritmoa}{equation.2.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces CO1035 konposizio metodoa}}{35}{table.caption.41}}
\newlabel{tab:co1035}{{2.1.}{35}{CO1035 konposizio metodoa}{table.caption.41}{}}
\citation{SSerna2015b}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{Splitting metodoak}{36}{section*.42}}
\newlabel{ss:Splt}{{2.4.}{36}{Splitting metodoak}{section*.42}{}}
\newlabel{eq:LieT}{{2.23}{36}{Splitting arruntak}{equation.2.4.23}{}}
\citation{Wisdom2006}
\citation{Farres2013}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\citation{Laskar2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Splitting metodoak\relax }}{38}{algocf.7}}
\newlabel{alg:split}{{7}{38}{Algoritmoa}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eguzki-sistemari egokitutako splitting metodoak}{38}{section*.49}}
\citation{Laskar2011}
\citation{Laskar2001}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces $CSABA_4$ splitting metodoa}}{39}{table.caption.51}}
\newlabel{tab:CSABA4}{{2.2.}{39}{$CSABA_4$ splitting metodoa}{table.caption.51}{}}
\citation{Blanes2013}
\citation{Blanes2013}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Feng2010}
\citation{Brumberg2013}
\citation{Kholshevnikov2007}
\citation{Morbidelli2002}
\citation{Ito2007}
\citation{Kaplan2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces $ABAH1064$ splitting metodoa}}{40}{table.caption.53}}
\newlabel{tab:33}{{2.3.}{40}{$ABAH1064$ splitting metodoa}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Laburpena}{40}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces Integrazio metodo sinplektikoen laburpena}}{40}{table.caption.54}}
\newlabel{tab:int_sinp}{{2.4.}{40}{Integrazio metodo sinplektikoen laburpena}{table.caption.54}{}}
\@setckpt{3-MetodoSinplektikoak/MetodoSinplektikoak}{
\setcounter{page}{41}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
