\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Zenbakizko Integratzaile Sinplektikoak.}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Sarrera.}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Zenbakizko integrazio metodoak.}{13}{subsection.2.1.1}}
\newlabel{eq:201}{{2.1}{13}{Zenbakizko integrazio metodoak}{equation.2.1.1}{}}
\newlabel{eq:ivp}{{2.2}{14}{}{equation.2.1.2}{}}
\newlabel{eq:autonomo}{{2.3}{14}{}{equation.2.1.3}{}}
\newlabel{eq:fluxua}{{1}{14}{Oinarrizko kontzeptuak}{Item.14}{}}
\newlabel{eq:204}{{2}{15}{Oinarrizko kontzeptuak}{Item.15}{}}
\newlabel{eq:le}{{3a}{15}{Oinarrizko kontzeptuak}{Item.17}{}}
\newlabel{eq:ge}{{3b}{15}{Oinarrizko kontzeptuak}{Item.18}{}}
\newlabel{eq:metordena}{{3c}{15}{Oinarrizko kontzeptuak}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Errore propagazioa.\relax }}{16}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deferror}{{2.1.}{16}{Errore propagazioa.\relax }{figure.caption.7}{}}
\newlabel{eq:202a}{{2.1.1.}{16}{Euler metodo esplizitua}{section*.8}{}}
\newlabel{eq:202b}{{2.1.1.}{16}{Euler metodo inplizitua}{section*.9}{}}
\newlabel{eq:202c}{{2.4}{18}{Problema zurruna}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Sistema-Hamiltondarrak.}{18}{subsection.2.1.2}}
\newlabel{eq:212b}{{2.1.2.}{19}{Sistema-Hamiltondarrak}{subsection.2.1.2}{}}
\newlabel{eq:213}{{2.1.2.}{19}{}{section*.14}{}}
\newlabel{eq:biorden}{{2.5}{19}{Hamiltondar banagarriak}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Metodo sinplektikoak.}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzeera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }}{21}{figure.caption.21}}
\newlabel{fig:pendulua}{{2.2.}{21}{\small Pendulu problemaren hiru zenbakizko metodoen zenbakizko soluzioak irudikatu ditugu. Hiruretan urrats luzeera berdina $h=0.3$ baina bakoitza hasierako balio ezberdinarekin. Euler esplizitua $(p(0),q(0))=(0,1.7)$; Euler sinplektikoa $(p(0),q(0))=(0,1.5)$; Euler inplizitua $(p(0),q(0))=(0,1.3)$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pendulua.}}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrazioa.}}}{21}{subfigure.2.2}}
\newlabel{eq:pendulua}{{2.6}{21}{Metodo sinplektikoen abantaila}{equation.2.1.6}{}}
\newlabel{eq:eulersin}{{2.7}{21}{Metodo sinplektikoen abantaila}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Penduluaren problema: zenbakizko soluzioa (izarrak), benetako soluzioa (puntu lerroak) and perturbatutako soluzioa (marra lerroak).\relax }}{23}{figure.caption.25}}
\newlabel{fig:MetSinplektikoa}{{2.3.}{23}{\small Penduluaren problema: zenbakizko soluzioa (izarrak), benetako soluzioa (puntu lerroak) and perturbatutako soluzioa (marra lerroak).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Runge-Kutta metodo sinplektikoak.}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Runge-Kutta metodoak.}{24}{subsection.2.2.1}}
\newlabel{eq:btchtaula}{{2.9}{24}{Runge-Kutta metodoak}{equation.2.2.9}{}}
\citation{Butcher2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Runge-Kutta metodo inplizituak.\relax }}{26}{table.caption.29}}
\newlabel{tab:irk}{{2.1.}{26}{Runge-Kutta metodo inplizituak.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Gauss metodoa.}{26}{subsection.2.2.2}}
\citation{Hairer2006}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {paragraph}{Adibidea.}{27}{section*.35}}
\newlabel{eq:simplektik}{{2.13}{28}{}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kolokazio metodoen simetria.\relax }}{28}{figure.caption.38}}
\newlabel{fig:simetrikoa}{{2.4.}{28}{\small Kolokazio metodoen simetria.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}IRK inplementazioa.}{29}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IRK Algoritmo orokorra\relax }}{29}{algocf.1}}
\newlabel{alg:IRK1}{{1}{29}{IRK algoritmoa}{algocf.1}{}}
\newlabel{ss:2.2.3.2}{{2.2.3.}{30}{Atalen hasieraketa}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolazio bidezko hasieraketa.}{30}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Interpolazioa.\relax }}{30}{figure.caption.42}}
\newlabel{fig:AtalHasieraketa}{{2.5.}{30}{Interpolazioa.\relax }{figure.caption.42}{}}
\citation{Laburta1998}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Puntu-finkoko iterazioa.\relax }}{31}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Newton metodoaren iterazioa\relax }}{31}{algocf.3}}
\citation{Higham2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batura konpensatua estandarra.\relax }}{32}{algocf.4}}
\newlabel{alg:71}{{4}{32}{}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Konposizio eta Splitting metodoak.}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Konposizio metodoak.}{33}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Konposizio metodoak.\relax }}{33}{algocf.5}}
\citation{Sofroniou2005}
\citation{Hairer2006}
\citation{Hairer2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces C01035 konposizio metodoa.}}{35}{table.caption.55}}
\newlabel{tab:31}{{2.2.}{35}{C01035 konposizio metodoa}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Splitting metodoak.}{35}{subsection.2.3.2}}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Farres2013}
\citation{Laskar2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Splitting metodoak.\relax }}{37}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Eguzki-sistemari egokitutako splitting metodoak.}{37}{subsection.2.3.3}}
\citation{Laskar2011}
\citation{Laskar2001}
\citation{Laskar2001}
\citation{Blanes2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces $CSABA_4$ splitting metodoa.}}{38}{table.caption.64}}
\newlabel{tab:32}{{2.3.}{38}{$CSABA_4$ splitting metodoa}{table.caption.64}{}}
\citation{Blanes2013}
\citation{Blanes2013}
\citation{JMSanz-Serna1994}
\citation{Hairer2006}
\citation{Leimkuhler2004}
\citation{Feng2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces $ABAH1064$ splitting metodoa.}}{39}{table.caption.67}}
\newlabel{tab:33}{{2.4.}{39}{$ABAH1064$ splitting metodoa}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.}{\ignorespaces Integrazio metodoen laburpena\relax }}{39}{table.caption.68}}
\newlabel{tab:int_sinp}{{2.5.}{39}{Integrazio metodoen laburpena\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Laburpena.}{39}{section.2.4}}
\@setckpt{3-MetodoSinplektikoak/MetodoSinplektikoak}{
\setcounter{page}{40}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
