\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{41}{section.3.1}}
\citation{Dumitru}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{42}{section.3.2}}
\newlabel{s:32}{{3.2.}{42}{Pendulu bikoitza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Pendulu bikoitz arrunta.}{42}{subsection.3.2.1}}
\newlabel{ss:321}{{3.2.1.}{42}{Pendulu bikoitz arrunta}{subsection.3.2.1}{}}
\newlabel{eq:2}{{3.1}{42}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:17}{{3.2.1.}{42}{Sistemaren parametroak}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta.\relax }}{43}{figure.caption.49}}
\newlabel{fig:dp}{{3.1.}{43}{Pendulu bikoitz arrunta.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Pendulu bikoitz zurruna.}{43}{subsection.3.2.2}}
\newlabel{ss:322}{{3.2.2.}{43}{Pendulu bikoitz zurruna}{subsection.3.2.2}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{44}{figure.caption.53}}
\newlabel{fig:dp_zurruna}{{3.2.}{44}{Pendulu bikoitza (zurruna).\relax }{figure.caption.53}{}}
\newlabel{eq:Hpb2}{{3.2}{44}{Hamiltondar funtzioa}{equation.3.2.2}{}}
\newlabel{eq:17}{{3.2.2.}{44}{Sistemaren parametroak}{section*.55}{}}
\citation{Ito2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Gorputzen problema.}{45}{section.3.3}}
\newlabel{s:33}{{3.3.}{45}{N-Gorputzen problema}{section.3.3}{}}
\citation{Klioner2016}
\citation{Laskar1999}
\citation{Hayes2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{47}{section.3.4}}
\newlabel{ss:34}{{3.4.}{47}{Eguzki-sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Sarrera.}{47}{subsection.3.4.1}}
\citation{Laskar1999}
\citation{Sharp2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ezkerreko (a) irudian, planeten arteko tamainen proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }}{49}{figure.caption.60}}
\newlabel{fig:lbes}{{3.3.}{49}{\small Ezkerreko (a) irudian, planeten arteko tamainen proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeten tamainak.}}}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeten eguzkiarekiko distantziak.}}}}{49}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }}{49}{table.caption.61}}
\newlabel{tab:eguz-sist}{{3.1.}{49}{Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Problemak.}{49}{subsection.3.4.2}}
\newlabel{ss:342}{{3.4.2.}{49}{Problemak}{subsection.3.4.2}{}}
\citation{Danby1992}
\citation{Wisdom2015}
\citation{Hairer1993}
\citation{Corless2013}
\newlabel{ss:keplerproblem}{{3.4.2.}{50}{Kepler problema}{section*.62}{}}
\citation{Hairer1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces R3BP problemaren hasierako balioak.}}{52}{table.caption.64}}
\newlabel{tab:r3bp0}{{3.2.}{52}{R3BP problemaren hasierako balioak}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces R3BP.}}{52}{figure.caption.65}}
\newlabel{fig:41a}{{3.4.}{52}{R3BP}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arenstorf orbita.}}}{52}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kolisiotik gertuko egoera.}}}{52}{subfigure.4.2}}
\citation{Hairer2006}
\citation{Folkner2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpo-planeten masak.\relax }}{53}{table.caption.67}}
\newlabel{tab:ossm0}{{3.3.}{53}{Kanpo-planeten masak.\relax }{table.caption.67}{}}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Kanpoko planeten problema.}}{54}{table.caption.68}}
\newlabel{tab:oss0}{{3.4.}{54}{Kanpoko planeten problema}{table.caption.68}{}}
\citation{Dumitru}
\citation{Hairer2006}
\citation{Folkner2014}
\citation{Sharp2001}
\citation{Laskar2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces Planeten $GM$ balioak.\relax }}{55}{table.caption.70}}
\newlabel{tab:9bodymas}{{3.5.}{55}{Planeten $GM$ balioak.\relax }{table.caption.70}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Ilargiaren kalkuluak.\relax }}{55}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena.}{55}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces 9-planeten problemaren hasierako balioak}}{56}{table.caption.71}}
\newlabel{tab:9bodyhas}{{3.6.}{56}{9-planeten problemaren hasierako balioak}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces \relax }}{56}{table.caption.73}}
\newlabel{tab:laskp}{{3.7.}{56}{\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{57}{table.caption.74}}
\newlabel{tab:1}{{3.8.}{57}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.74}{}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
