\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{37}{section.3.1}}
\citation{Dumitru}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{38}{section.3.2}}
\newlabel{s:32}{{3.2.}{38}{Pendulu bikoitza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz arrunta.}{38}{section*.56}}
\newlabel{ss:321}{{3.2.}{38}{Pendulu bikoitz arrunta}{section*.56}{}}
\newlabel{eq:2}{{3.1}{38}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:17}{{3.2.}{38}{Sistemaren parametroak}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta.\relax }}{39}{figure.caption.57}}
\newlabel{fig:dp}{{3.1.}{39}{Pendulu bikoitz arrunta.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz zurruna.}{39}{section*.61}}
\newlabel{ss:322}{{3.2.}{39}{Pendulu bikoitz zurruna}{section*.61}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{40}{figure.caption.62}}
\newlabel{fig:dp_zurruna}{{3.2.}{40}{Pendulu bikoitza (zurruna).\relax }{figure.caption.62}{}}
\newlabel{eq:Hpb2}{{3.2}{40}{Hamiltondar funtzioa}{equation.3.2.2}{}}
\newlabel{eq:17}{{3.2.}{40}{Sistemaren parametroak}{section*.64}{}}
\citation{Ito2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Gorputzen problema.}{41}{section.3.3}}
\newlabel{s:33}{{3.3.}{41}{N-Gorputzen problema}{section.3.3}{}}
\citation{Klioner2016}
\newlabel{eq:nbody}{{3.5}{42}{Ekuazio diferentzialak}{equation.3.3.5}{}}
\citation{Laskar1999}
\citation{Hayes2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{43}{section.3.4}}
\newlabel{ss:34}{{3.4.}{43}{Eguzki-sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sarrera.}{43}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Irudian, planeten arteko tamainen proportzioak irudikatu ditugu. Ezkerretik eskuinera: Merkurio, Artizarra, Lurra, Marte, Jupiter, Saturno, Urano eta Neptuno\relax }}{44}{figure.caption.70}}
\newlabel{fig:dp_zurruna}{{3.3.}{44}{\small Irudian, planeten arteko tamainen proportzioak irudikatu ditugu. Ezkerretik eskuinera: Merkurio, Artizarra, Lurra, Marte, Jupiter, Saturno, Urano eta Neptuno\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }}{44}{table.caption.71}}
\newlabel{tab:eguz-sist}{{3.1.}{44}{Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }{table.caption.71}{}}
\citation{Sharp2001}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{45}{section*.72}}
\newlabel{ss:342}{{3.4.}{45}{Problemak}{section*.72}{}}
\citation{Folkner2014}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Kanpo-planeten masak.\relax }}{46}{table.caption.74}}
\newlabel{tab:ossm0}{{3.2.}{46}{Kanpo-planeten masak.\relax }{table.caption.74}{}}
\citation{Dumitru}
\citation{Hairer2006}
\citation{Folkner2014}
\citation{Sharp2001}
\citation{Laskar2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpoko planeten problema.}}{47}{table.caption.75}}
\newlabel{tab:oss0}{{3.3.}{47}{Kanpoko planeten problema}{table.caption.75}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Ilargiaren kalkuluak.\relax }}{47}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena.}{47}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Planeten $GM$ balioak.\relax }}{48}{table.caption.77}}
\newlabel{tab:9bodymas}{{3.4.}{48}{Planeten $GM$ balioak.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces 9-planeten problemaren hasierako balioak}}{49}{table.caption.78}}
\newlabel{tab:9bodyhas}{{3.5.}{49}{9-planeten problemaren hasierako balioak}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces \relax }}{50}{table.caption.80}}
\newlabel{tab:laskp}{{3.6.}{50}{\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{50}{table.caption.81}}
\newlabel{tab:1}{{3.7.}{50}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.81}{}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
