\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitza.\relax }}{33}{figure.caption.65}}
\newlabel{fig:41}{{3.1.}{33}{Pendulu bikoitza.\relax }{figure.caption.65}{}}
\citation{Papadrakakis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Ekuazioak.}{34}{subsection.3.2.1}}
\newlabel{eq:2}{{3.2.1.}{34}{\textbf {Hamiltondarra.}}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Hasierako balioak.}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Kodeak.}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Body problema.}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Zailtasunak.}{36}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces \relax }}{36}{table.caption.71}}
\newlabel{tab:1}{{3.1.}{36}{\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Ekuazio barizentrikoak.}{36}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eguzki-sistema.\relax }}{37}{figure.caption.72}}
\newlabel{fig:eguzki-sistema}{{3.2.}{37}{\small Eguzki-sistema.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eguzki-sistema.}}}{37}{subfigure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Ekuazio Heliozentrikoak.}{37}{subsection.3.3.3}}
\citation{Folkner2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Konstanteak\relax }}{38}{table.caption.76}}
\newlabel{tab:1}{{3.2.}{38}{Konstanteak\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Hasierako balioak.}{38}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Eguzki-sistemaren hasierako balioak}}{39}{table.caption.77}}
\newlabel{tab:1}{{3.3.}{39}{Eguzki-sistemaren hasierako balioak}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{39}{table.caption.78}}
\newlabel{tab:1}{{3.4.}{39}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Kodeak.}{39}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces Planeten masa parametroak.\relax }}{40}{table.caption.79}}
\newlabel{tab:1}{{3.5.}{40}{Planeten masa parametroak.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Laburpena.}{40}{section.3.4}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
