\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{44}{section.3.2}}
\newlabel{s:32}{{3.2.}{44}{Pendulu bikoitza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Pendulu bikoitza arrunta.}{44}{subsection.3.2.1}}
\newlabel{ss:321}{{3.2.1.}{44}{Pendulu bikoitza arrunta}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitza.\relax }}{44}{figure.caption.72}}
\newlabel{fig:dp}{{3.1.}{44}{Pendulu bikoitza.\relax }{figure.caption.72}{}}
\citation{Dumitru}
\newlabel{eq:2}{{3.1}{45}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:17}{{3.2.1.}{45}{Sistemaren parametroak}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Pendulu bikoitza (zurruna).}{45}{subsection.3.2.2}}
\newlabel{ss:322}{{3.2.2.}{45}{Pendulu bikoitza (zurruna)}{subsection.3.2.2}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{46}{figure.caption.76}}
\newlabel{fig:dp_zurruna}{{3.2.}{46}{Pendulu bikoitza (zurruna).\relax }{figure.caption.76}{}}
\newlabel{eq:Hpb2}{{3.2}{46}{Pendulu bikoitza (zurruna)}{equation.3.2.2}{}}
\newlabel{eq:17}{{3.2.2.}{46}{Pendulu bikoitza (zurruna)}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Body problema.}{47}{section.3.3}}
\newlabel{s:33}{{3.3.}{47}{N-Body problema}{section.3.3}{}}
\citation{Laskar1999}
\citation{Hayes2007}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{49}{section.3.4}}
\newlabel{ss:34}{{3.4.}{49}{Eguzki-sistema}{section.3.4}{}}
\citation{Sharp2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ezkerreko (a) irudian planeten arteko tamaina proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }}{50}{figure.caption.80}}
\newlabel{fig:lbes}{{3.3.}{50}{\small Ezkerreko (a) irudian planeten arteko tamaina proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeten tamainak.}}}}{50}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeneten egukiarekiko distantziak.}}}}{50}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Koordenatu sistemak.}{50}{subsection.3.4.1}}
\newlabel{ss:341}{{3.4.1.}{50}{Koordenatu sistemak}{subsection.3.4.1}{}}
\citation{Danby1992}
\citation{Wisdom2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces \relax }}{51}{table.caption.81}}
\newlabel{tab:1}{{3.1.}{51}{\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Problema motak.}{51}{subsection.3.4.2}}
\newlabel{ss:342}{{3.4.2.}{51}{Problema motak}{subsection.3.4.2}{}}
\newlabel{ss:keplerproblem}{{3.4.2.}{51}{Kepler problema}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces R3BP problemaren hasierako balioak.}}{53}{table.caption.87}}
\newlabel{tab:r3bp0}{{3.2.}{53}{R3BP problemaren hasierako balioak}{table.caption.87}{}}
\citation{Hairer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces R3BP.}}{54}{figure.caption.88}}
\newlabel{fig:41a}{{3.4.}{54}{R3BP}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arenstorf orbita.}}}{54}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kolisiotik gertuko egoera.}}}{54}{subfigure.4.2}}
\citation{Folkner2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpo planeten masa parametroak.\relax }}{55}{table.caption.90}}
\newlabel{tab:ossm0}{{3.3.}{55}{Kanpo planeten masa parametroak.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Kanpoko planeten problema.}}{55}{table.caption.91}}
\newlabel{tab:oss0}{{3.4.}{55}{Kanpoko planeten problema}{table.caption.91}{}}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces 9 planeten problemaren hasierako balioak}}{56}{table.caption.93}}
\newlabel{tab:1}{{3.5.}{56}{9 planeten problemaren hasierako balioak}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces Planeten masa parametroak.\relax }}{57}{table.caption.94}}
\newlabel{tab:1}{{3.6.}{57}{Planeten masa parametroak.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces \relax }}{57}{table.caption.96}}
\newlabel{tab:laskp}{{3.7.}{57}{\relax }{table.caption.96}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Ilargiaren kalkuluak.\relax }}{58}{algocf.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{58}{table.caption.97}}
\newlabel{tab:1}{{3.8.}{58}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena.}{58}{section.3.5}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{59}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
