\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{41}{section.3.1}}
\citation{Dumitru}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{42}{section.3.2}}
\newlabel{s:32}{{3.2.}{42}{Pendulu bikoitza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz arrunta.}{42}{section*.55}}
\newlabel{ss:321}{{3.2.}{42}{Pendulu bikoitz arrunta}{section*.55}{}}
\newlabel{eq:2}{{3.1}{42}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:17}{{3.2.}{42}{Sistemaren parametroak}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta.\relax }}{43}{figure.caption.56}}
\newlabel{fig:dp}{{3.1.}{43}{Pendulu bikoitz arrunta.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz zurruna.}{43}{section*.60}}
\newlabel{ss:322}{{3.2.}{43}{Pendulu bikoitz zurruna}{section*.60}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{44}{figure.caption.61}}
\newlabel{fig:dp_zurruna}{{3.2.}{44}{Pendulu bikoitza (zurruna).\relax }{figure.caption.61}{}}
\newlabel{eq:Hpb2}{{3.2}{44}{Hamiltondar funtzioa}{equation.3.2.2}{}}
\newlabel{eq:17}{{3.2.}{44}{Sistemaren parametroak}{section*.63}{}}
\citation{Ito2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Gorputzen problema.}{45}{section.3.3}}
\newlabel{s:33}{{3.3.}{45}{N-Gorputzen problema}{section.3.3}{}}
\citation{Klioner2016}
\newlabel{eq:nbody}{{3.5}{46}{Ekuazio diferentzialak}{equation.3.3.5}{}}
\citation{Laskar1999}
\citation{Hayes2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{47}{section.3.4}}
\newlabel{ss:34}{{3.4.}{47}{Eguzki-sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sarrera.}{47}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Irudian, planeten arteko tamainen proportzioak irudikatu ditugu. Ezkerretik eskuinera: Merkurio, Artizarra, Lurra, Marte, Jupiter, Saturno, Urano eta Neptuno\relax }}{48}{figure.caption.69}}
\newlabel{fig:lbes}{{3.3.}{48}{\small Irudian, planeten arteko tamainen proportzioak irudikatu ditugu. Ezkerretik eskuinera: Merkurio, Artizarra, Lurra, Marte, Jupiter, Saturno, Urano eta Neptuno\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }}{48}{table.caption.70}}
\newlabel{tab:eguz-sist}{{3.1.}{48}{Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }{table.caption.70}{}}
\citation{Sharp2001}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{49}{section*.71}}
\newlabel{ss:342}{{3.4.}{49}{Problemak}{section*.71}{}}
\newlabel{sss:9body}{{3.4.}{49}{9-planeten problema}{section*.75}{}}
\citation{Folkner2014}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Kanpo-planeten masak.\relax }}{50}{table.caption.73}}
\newlabel{tab:ossm0}{{3.2.}{50}{Kanpo-planeten masak.\relax }{table.caption.73}{}}
\citation{Dumitru}
\citation{Hairer2006}
\citation{Folkner2014}
\citation{Sharp2001}
\citation{Laskar2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpoko planeten problema.}}{51}{table.caption.74}}
\newlabel{tab:oss0}{{3.3.}{51}{Kanpoko planeten problema}{table.caption.74}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Ilargiaren kalkuluak.\relax }}{51}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena.}{51}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Planeten $GM$ balioak.\relax }}{52}{table.caption.76}}
\newlabel{tab:9bodymas}{{3.4.}{52}{Planeten $GM$ balioak.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces 9-planeten problemaren hasierako balioak}}{53}{table.caption.77}}
\newlabel{tab:9bodyhas}{{3.5.}{53}{9-planeten problemaren hasierako balioak}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces \relax }}{54}{table.caption.79}}
\newlabel{tab:laskp}{{3.6.}{54}{\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{54}{table.caption.80}}
\newlabel{tab:1}{{3.7.}{54}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.80}{}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
