\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera}{39}{section.3.1}}
\citation{Dumitru}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza}{40}{section.3.2}}
\newlabel{s:32}{{3.2.}{40}{Pendulu bikoitza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz arrunta}{40}{section*.57}}
\newlabel{ss:321}{{3.2.}{40}{Pendulu bikoitz arrunta}{section*.57}{}}
\newlabel{eq:2}{{3.1}{40}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:DPpar1}{{3.2.}{40}{Sistemaren parametroak}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta}}{41}{figure.caption.58}}
\newlabel{fig:dp}{{3.1.}{41}{Pendulu bikoitz arrunta}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz zurruna}{41}{section*.62}}
\newlabel{ss:322}{{3.2.}{41}{Pendulu bikoitz zurruna}{section*.62}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitz zurruna}}{42}{figure.caption.63}}
\newlabel{fig:dp_zurruna}{{3.2.}{42}{Pendulu bikoitz zurruna}{figure.caption.63}{}}
\newlabel{eq:Hpb2}{{3.2}{42}{Hamiltondar funtzioa}{equation.3.2.2}{}}
\newlabel{eq:DPpar2}{{3.2.}{42}{Sistemaren parametroak}{section*.65}{}}
\citation{Ito2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Gorputzen problema}{43}{section.3.3}}
\newlabel{s:33}{{3.3.}{43}{N-Gorputzen problema}{section.3.3}{}}
\citation{Klioner2016}
\newlabel{eq:nbody}{{3.5}{44}{Ekuazio diferentzialak}{equation.3.3.5}{}}
\citation{Laskar1999}
\citation{Hayes2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema}{45}{section.3.4}}
\newlabel{ss:34}{{3.4.}{45}{Eguzki-sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sarrera}{45}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Planeten tamainen proportzioak}}{46}{figure.caption.71}}
\newlabel{fig:lbes}{{3.3.}{46}{Planeten tamainen proportzioak}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Eguzki-sistemaren parametro nagusienak}}{46}{table.caption.72}}
\newlabel{tab:eguz-sist}{{3.1.}{46}{Eguzki-sistemaren parametro nagusienak}{table.caption.72}{}}
\citation{Sharp2001}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {subsection}{Problemak}{47}{section*.73}}
\newlabel{ss:342}{{3.4.}{47}{Problemak}{section*.73}{}}
\newlabel{sss:9body}{{3.4.}{47}{9-planeten problema}{section*.77}{}}
\citation{Folkner2014}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Kanpo-planeten masak}}{48}{table.caption.75}}
\newlabel{tab:ossm0}{{3.2.}{48}{Kanpo-planeten masak}{table.caption.75}{}}
\citation{Dumitru}
\citation{Hairer2006}
\citation{Folkner2014}
\citation{Sharp2001}
\citation{Laskar2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpoko planeten problemaren hasierako balioak}}{49}{table.caption.76}}
\newlabel{tab:oss0}{{3.3.}{49}{Kanpoko planeten problemaren hasierako balioak}{table.caption.76}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Ilargiaren kalkuluak\relax }}{49}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena}{49}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Planeten $GM$ balioak}}{50}{table.caption.78}}
\newlabel{tab:9bodymas}{{3.4.}{50}{Planeten $GM$ balioak}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces 9-planeten hasierako balioak}}{51}{table.caption.79}}
\newlabel{tab:9bodyhas}{{3.5.}{51}{9-planeten hasierako balioak}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces Eguzki-sistemaren planeta, Ilargia eta asteroide nagusien parametroak}}{52}{table.caption.81}}
\newlabel{tab:laskp}{{3.6.}{52}{Eguzki-sistemaren planeta, Ilargia eta asteroide nagusien parametroak}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak}}{52}{table.caption.82}}
\newlabel{tab:1}{{3.7.}{52}{Ilargiaren Lurrarekiko hasierako balioak}{table.caption.82}{}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
