\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{42}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitza.\relax }}{42}{figure.caption.70}}
\newlabel{fig:dp}{{3.1.}{42}{Pendulu bikoitza.\relax }{figure.caption.70}{}}
\citation{Dumitru}
\newlabel{eq:2}{{3.1}{43}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:17}{{3.2.}{43}{Sistemaren parametroak}{section*.72}{}}
\newlabel{eq:2}{{3.2}{43}{}{equation.3.2.2}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{44}{figure.caption.75}}
\newlabel{fig:dp_zurruna}{{3.2.}{44}{Pendulu bikoitza (zurruna).\relax }{figure.caption.75}{}}
\newlabel{eq:17}{{3.2.}{44}{Sistemaren parametroak}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Body problema.}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{46}{section.3.4}}
\citation{Laskar1999}
\citation{Hayes2007}
\citation{Laskar1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ezkerreko (a) irudian planeten arteko tamaina proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }}{48}{figure.caption.81}}
\newlabel{fig:lbes}{{3.3.}{48}{\small Ezkerreko (a) irudian planeten arteko tamaina proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeten tamainak.}}}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeneten egukiarekiko distantziak.}}}}{48}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces \relax }}{48}{table.caption.82}}
\newlabel{tab:1}{{3.1.}{48}{\relax }{table.caption.82}{}}
\citation{Sharp2001}
\citation{Danby1992}
\citation{Wisdom2015}
\newlabel{ss:keplerproblem}{{3.4.}{49}{Kepler problema}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces R3BP problemaren hasierako balioak.}}{51}{table.caption.90}}
\newlabel{tab:r3bp0}{{3.2.}{51}{R3BP problemaren hasierako balioak}{table.caption.90}{}}
\citation{Hairer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces R3BP.}}{52}{figure.caption.91}}
\newlabel{fig:41a}{{3.4.}{52}{R3BP}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arenstorf orbita.}}}{52}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kolisiotik gertuko egoera.}}}{52}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpo planeten masa parametroak.\relax }}{52}{table.caption.93}}
\newlabel{tab:ossm0}{{3.3.}{52}{Kanpo planeten masa parametroak.\relax }{table.caption.93}{}}
\citation{Folkner2014}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Kanpoko planeten problema.}}{53}{table.caption.94}}
\newlabel{tab:oss0}{{3.4.}{53}{Kanpoko planeten problema}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces 9 planeten problemaren hasierako balioak}}{54}{table.caption.96}}
\newlabel{tab:1}{{3.5.}{54}{9 planeten problemaren hasierako balioak}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces Planeten masa parametroak.\relax }}{55}{table.caption.97}}
\newlabel{tab:1}{{3.6.}{55}{Planeten masa parametroak.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces \relax }}{55}{table.caption.99}}
\newlabel{tab:laskp}{{3.7.}{55}{\relax }{table.caption.99}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Ilargiaren kalkuluak.\relax }}{55}{algocf.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{56}{table.caption.100}}
\newlabel{tab:1}{{3.8.}{56}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena.}{56}{section.3.5}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
