\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Laskar1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problemak.}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Sarrera.}{37}{section.3.1}}
\citation{Dumitru}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Pendulu bikoitza.}{38}{section.3.2}}
\newlabel{s:32}{{3.2.}{38}{Pendulu bikoitza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz arrunta.}{38}{section*.56}}
\newlabel{ss:321}{{3.2.}{38}{Pendulu bikoitz arrunta}{section*.56}{}}
\newlabel{eq:2}{{3.1}{38}{Hamiltondar funtzioa}{equation.3.2.1}{}}
\newlabel{eq:17}{{3.2.}{38}{Sistemaren parametroak}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pendulu bikoitz arrunta.\relax }}{39}{figure.caption.57}}
\newlabel{fig:dp}{{3.1.}{39}{Pendulu bikoitz arrunta.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Pendulu bikoitz zurruna.}{39}{section*.61}}
\newlabel{ss:322}{{3.2.}{39}{Pendulu bikoitz zurruna}{section*.61}{}}
\citation{Dumitru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pendulu bikoitza (zurruna).\relax }}{40}{figure.caption.62}}
\newlabel{fig:dp_zurruna}{{3.2.}{40}{Pendulu bikoitza (zurruna).\relax }{figure.caption.62}{}}
\newlabel{eq:Hpb2}{{3.2}{40}{Hamiltondar funtzioa}{equation.3.2.2}{}}
\newlabel{eq:17}{{3.2.}{40}{Sistemaren parametroak}{section*.64}{}}
\citation{Ito2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}N-Gorputzen problema.}{41}{section.3.3}}
\newlabel{s:33}{{3.3.}{41}{N-Gorputzen problema}{section.3.3}{}}
\citation{Klioner2016}
\newlabel{eq:nbody}{{3.5}{42}{Ekuazio diferentzialak}{equation.3.3.5}{}}
\citation{Laskar1999}
\citation{Hayes2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Eguzki-sistema.}{43}{section.3.4}}
\newlabel{ss:34}{{3.4.}{43}{Eguzki-sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sarrera.}{43}{section*.69}}
\citation{Laskar1999}
\citation{Sharp2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ezkerreko (a) irudian, planeten arteko tamainen proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }}{45}{figure.caption.70}}
\newlabel{fig:lbes}{{3.3.}{45}{\small Ezkerreko (a) irudian, planeten arteko tamainen proportzioak eta eskubiko irudian, planeten eguzkiarekiko distantziak irudikatu ditugu.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeten tamainak.}}}}{45}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planeten eguzkiarekiko distantziak.}}}}{45}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }}{45}{table.caption.71}}
\newlabel{tab:eguz-sist}{{3.1.}{45}{Eguzki-sistemaren planeta nagusien masak, eguzkiarekiko distantziak, orbitaren periodoa eta eszentrikotasuna.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{45}{section*.72}}
\newlabel{ss:342}{{3.4.}{45}{Problemak}{section*.72}{}}
\citation{Danby1992}
\citation{Wisdom2015}
\citation{Hairer1993}
\citation{Corless2013}
\newlabel{ss:keplerproblem}{{3.4.}{46}{Kepler problema}{section*.73}{}}
\citation{Hairer1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces R3BP problemaren hasierako balioak.}}{48}{table.caption.75}}
\newlabel{tab:r3bp0}{{3.2.}{48}{R3BP problemaren hasierako balioak}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces R3BP.}}{48}{figure.caption.76}}
\newlabel{fig:41a}{{3.4.}{48}{R3BP}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arenstorf orbita.}}}{48}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kolisiotik gertuko egoera.}}}{48}{subfigure.4.2}}
\citation{Hairer2006}
\citation{Folkner2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Kanpo-planeten masak.\relax }}{49}{table.caption.78}}
\newlabel{tab:ossm0}{{3.3.}{49}{Kanpo-planeten masak.\relax }{table.caption.78}{}}
\citation{Laskar2011}
\citation{Saha1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Kanpoko planeten problema.}}{50}{table.caption.79}}
\newlabel{tab:oss0}{{3.4.}{50}{Kanpoko planeten problema}{table.caption.79}{}}
\citation{Dumitru}
\citation{Hairer2006}
\citation{Folkner2014}
\citation{Sharp2001}
\citation{Laskar2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces Planeten $GM$ balioak.\relax }}{51}{table.caption.81}}
\newlabel{tab:9bodymas}{{3.5.}{51}{Planeten $GM$ balioak.\relax }{table.caption.81}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Ilargiaren kalkuluak.\relax }}{51}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Laburpena.}{51}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces 9-planeten problemaren hasierako balioak}}{52}{table.caption.82}}
\newlabel{tab:9bodyhas}{{3.6.}{52}{9-planeten problemaren hasierako balioak}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces \relax }}{52}{table.caption.84}}
\newlabel{tab:laskp}{{3.7.}{52}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8.}{\ignorespaces Ilargiaren Lurrarekiko hasierako balioak.\relax }}{53}{table.caption.85}}
\newlabel{tab:1}{{3.8.}{53}{Ilargiaren Lurrarekiko hasierako balioak.\relax }{table.caption.85}{}}
\@setckpt{4-Problemak/Problemak}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
