\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}IRK: Eguzki-sistema.}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1.}Sarrera.}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2.}Meta-Algoritmoa.}{95}{section.9.2}}
\newlabel{eq:62}{{9.2.}{97}{Meta-algoritmoa}{section*.204}{}}
\newlabel{eq:63}{{9.2.}{97}{Meta-algoritmoa}{section*.204}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Main Algorithm\relax }}{99}{algocf.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Main Algorithm\relax }}{100}{algocf.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Main Algorithm\relax }}{101}{algocf.27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3.}Denbora birparametrizazioa.}{102}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1.}Denbora birparametrizazioa.}{102}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2.}Adibidea.}{103}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4.}Laburpena.}{103}{section.9.4}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{104}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{27}
\setcounter{algocfproc}{27}
\setcounter{algocf}{27}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
