\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK metodo sinplektikoen bidezko eguzki-sistemaren integrazioa}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera}{121}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{122}{section.7.2}}
\newlabel{s:RKIK}{{7.2.}{122}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{section.7.2}{}}
\newlabel{eq:pertEDA}{{7.1}{122}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.1}{}}
\newlabel{eq:unpert}{{7.2}{122}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.2}{}}
\newlabel{eq:fluxudef}{{7.3}{122}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.3}{}}
\newlabel{eq: hamkepler}{{7.4}{122}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.4}{}}
\newlabel{eq:pertEDAU}{{7.8}{123}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.8}{}}
\newlabel{eq:pertEDAUj}{{7.9}{124}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces RKIK metodoaren integrazio eskema orokorra}}{125}{figure.caption.168}}
\newlabel{fig:proiekzioa0}{{7.1.}{125}{RKIK metodoaren integrazio eskema orokorra}{figure.caption.168}{}}
\newlabel{eq:hamEDAU2}{{7.10}{126}{Sistema perturbatuetarako integrazio metodo simetriko mota orokor bat: Runge-Kutta inplizitu konposatua (RKIK)}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Sistema Kepleriarren perturbaziotarako aplikazioa}{126}{section.7.3}}
\newlabel{s:Keplerrak}{{7.3.}{126}{Sistema Kepleriarren perturbaziotarako aplikazioa}{section.7.3}{}}
\newlabel{eq: n-pertEDA}{{7.11}{127}{Sistema Kepleriarren perturbaziotarako aplikazioa}{equation.7.3.11}{}}
\newlabel{eq:aldfl2}{{7.12}{127}{Sistema Kepleriarren perturbaziotarako aplikazioa}{equation.7.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Zenbakizko esperimentuak}{127}{section.7.4}}
\newlabel{s:7espmt}{{7.4.}{127}{Zenbakizko esperimentuak}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Test problema}{128}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Puntu-finkoaren eraginkortasun grafikoak}}{129}{figure.caption.171}}
\newlabel{fig:esp80}{{7.2.}{129}{Puntu-finkoaren eraginkortasun grafikoak}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss-en $s=6$ nodoetan oinarritutako metodo inplizituak (FCN).}}}{129}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Gauss-en $s=6$ nodoetan oinarritutako metodo inplizituak (CPU).}}}{129}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces RKIK metodoen eraginkortasun konparaketa (FCN)}}{130}{figure.caption.172}}
\newlabel{fig:esp81a}{{7.3.}{130}{RKIK metodoen eraginkortasun konparaketa (FCN)}{figure.caption.172}{}}
\citation{Beylkin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces RKIK eraginkortasun konparaketa (CPU Time)}}{131}{figure.caption.173}}
\newlabel{fig:esp81s}{{7.4.}{131}{RKIK eraginkortasun konparaketa (CPU Time)}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Exekuzioa sekuentziala.}}}{131}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Exekuzio paraleloa.}}}{131}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Metodo sinplektikoen eraginkortasun grafikoa (FCN)}}{132}{figure.caption.174}}
\newlabel{fig:esp82a}{{7.5.}{132}{Metodo sinplektikoen eraginkortasun grafikoa (FCN)}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Metodo sinplektikoen eraginkortasun grafikoa (CPU Time)}}{132}{figure.caption.175}}
\newlabel{fig:esp82}{{7.6.}{132}{Metodo sinplektikoen eraginkortasun grafikoa (CPU Time)}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exekuzio sekuentziala.}}}{132}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exekuzio paraleloa.}}}{132}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Energia errorea}}{134}{figure.caption.178}}
\newlabel{fig:esp83}{{7.7.}{134}{Energia errorea}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss metodoa ($s=8$).}}}{134}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABAH1064 eta CO1035}}}{134}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Kokapen eta abiadura erroreak}}{135}{figure.caption.180}}
\newlabel{fig:esp84}{{7.8.}{135}{Kokapen eta abiadura erroreak}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RKIK metodoa (kokapen errorea)}}}{135}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RKIK metodoa (abiadura errorea)}}}{135}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABAH1064 (kokapen errorea)}}}{135}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABAH1064 (abiadura errorea)}}}{135}{subfigure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Laburpena}{135}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Erdi-ardatz nagusiaren eta eszentrikotasunaren errorea}}{136}{figure.caption.182}}
\newlabel{fig:esp87}{{7.9.}{136}{Erdi-ardatz nagusiaren eta eszentrikotasunaren errorea}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RKIK metodoa (erdi-ardatz nagusiaren errorea)}}}{136}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RKIK metodoa (eszentrikotasunaren errorea)}}}{136}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABAH1064 (erdi-ardatz nagusiaren errorea)}}}{136}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABAH1064 (eszentrikotasunaren errorea)}}}{136}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Momentu angeluarra}}{137}{figure.caption.184}}
\newlabel{fig:esp85}{{7.10.}{137}{Momentu angeluarra}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Momentu angeluarra $h=9.0$.}}}{137}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Momentu angeluarra $h=10.63$}}}{137}{subfigure.10.2}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{138}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
