\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{117}{section.7.1}}
\citation{Danby1992}
\citation{Wisdom2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{118}{section.7.2}}
\newlabel{eq: hamkepler}{{7.1}{118}{Kepler-en fluxua}{equation.7.2.1}{}}
\newlabel{eq:kode}{{7.2}{118}{Kepler-en fluxua}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Kepler Perturbatuaren problema.}{119}{section.7.3}}
\newlabel{eq: hamkeplerpert}{{7.3}{119}{Kepler Perturbatuaren problema}{equation.7.3.3}{}}
\newlabel{eq: HamEDA}{{7.4}{119}{Aldagai aldaketa}{equation.7.3.4}{}}
\newlabel{eq: uUaldaketa}{{7.5}{119}{Aldagai aldaketa}{equation.7.3.5}{}}
\newlabel{eq: Uualdaketa}{{7.6}{120}{Aldagai aldaketa}{equation.7.3.6}{}}
\newlabel{eq:hamEDAU}{{7.10}{121}{Aldagai berrietan ekuazio diferentzialak}{equation.7.3.10}{}}
\newlabel{eq:hamEDAU2}{{7.11}{121}{Aldagai berrietan ekuazio diferentzialak}{equation.7.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Alde Kepleriar bat baino gehiagoko sistemak.}{122}{section.7.4}}
\newlabel{eq: n-pertEDA}{{7.12}{122}{Alde Kepleriar bat baino gehiagoko sistemak}{equation.7.4.12}{}}
\newlabel{eq:aldfl2}{{7.13}{122}{Alde Kepleriar bat baino gehiagoko sistemak}{equation.7.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metodoaren integrazio eskema orokorra. Metodoa simetrikoa eta sinplektikoa da.\relax }}{124}{figure.caption.170}}
\newlabel{fig:proiekzioa0}{{7.1.}{124}{\small Metodoaren integrazio eskema orokorra. Metodoa simetrikoa eta sinplektikoa da.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proiekzioa: bi urratsen arteko, $\varphi _{h/2}$ fluxuaren bi konputazioak, $\varphi _{h}$ fluxuaren konputazio bakarrarekin konputatuko dugu\relax }}{125}{figure.caption.171}}
\newlabel{fig:proiekzioa2}{{7.2.}{125}{\small Proiekzioa: bi urratsen arteko, $\varphi _{h/2}$ fluxuaren bi konputazioak, $\varphi _{h}$ fluxuaren konputazio bakarrarekin konputatuko dugu\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion $U_0^{1/2}$ hasierako balioa finkatuko dugu. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da, \ref  {fig:proiekzioa2}~irudian zehaztu dugun bezala. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietan zenbakizko soluzioa itzuliko dugu\relax }}{125}{figure.caption.172}}
\newlabel{fig:proiekzioa1}{{7.3.}{125}{\small $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion $U_0^{1/2}$ hasierako balioa finkatuko dugu. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da, \ref {fig:proiekzioa2}~irudian zehaztu dugun bezala. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietan zenbakizko soluzioa itzuliko dugu\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Zenbakizko esperimentuak.}{126}{section.7.5}}
\newlabel{s:7espmt}{{7.5.}{126}{Zenbakizko esperimentuak}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{127}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak eskala logaritmiko bikoitzean irudikatu ditugu. Batetik, ardatz bertikalean, energiaren errore erlatibo maximoa eman dugu. Bestetik, ardatz horizontalean, (a),(c),(d) irudietan CPU denbora (exekuzio paralelotan Wall-Time) eta (b) irudian, ekuazio diferentzialen ebaluazio kopurua (FCN) erakutsi dugu. (a) konputazioa modu sekuentzialean egin dugu. (c) eta (d) modu paraleloan: (c) kasuaren exekuzioa hari kopurua $2$ da eta (d) kasuan hari kopurua $4$ izan dira. Irudi bakoitzean, Gauss metodoaren $s$ ataletako lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez. \relax }}{128}{figure.caption.175}}
\newlabel{fig:esp81s}{{7.4.}{128}{\small Eraginkortasun grafikoak eskala logaritmiko bikoitzean irudikatu ditugu. Batetik, ardatz bertikalean, energiaren errore erlatibo maximoa eman dugu. Bestetik, ardatz horizontalean, (a),(c),(d) irudietan CPU denbora (exekuzio paralelotan Wall-Time) eta (b) irudian, ekuazio diferentzialen ebaluazio kopurua (FCN) erakutsi dugu. (a) konputazioa modu sekuentzialean egin dugu. (c) eta (d) modu paraleloan: (c) kasuaren exekuzioa hari kopurua $2$ da eta (d) kasuan hari kopurua $4$ izan dira. Irudi bakoitzean, Gauss metodoaren $s$ ataletako lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez. \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Exekuzioa sekuentziala: CPU Time.}}}{128}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Exekuzioa sekuentziala: FCN.}}}{128}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exekuzio paraleloa (hariak=$2$):Wall Time.}}}{128}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exekuzio paraleloa (hariak=$4$): Wall Time.}}}{128}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errorearen eboluzioa lau integrazio metodoetarako erakutsi dugu. Ezkerreko irudian, $s=8$ ataletako Gauss metodoaren $h=10,667$ urrats luzerarekin egindako integrazioak erakutsi ditugu: proiekzioa \emph  {long double} doitasunarekin (laranjaz) eta proiekzioa \emph  {double} doitasunarekin (urdinez). Eskuineko irudian, Splitting/Konposizio metodoak erakutsi ditugu: ABAH1064 (laranjaz) eta CO1035(urdinez)\relax }}{129}{figure.caption.178}}
\newlabel{fig:esp83}{{7.5.}{129}{\small Energia errorearen eboluzioa lau integrazio metodoetarako erakutsi dugu. Ezkerreko irudian, $s=8$ ataletako Gauss metodoaren $h=10,667$ urrats luzerarekin egindako integrazioak erakutsi ditugu: proiekzioa \emph {long double} doitasunarekin (laranjaz) eta proiekzioa \emph {double} doitasunarekin (urdinez). Eskuineko irudian, Splitting/Konposizio metodoak erakutsi ditugu: ABAH1064 (laranjaz) eta CO1035(urdinez)\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss metodoa ($s=8$).}}}{129}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABAH1064 eta CO1035}}}{129}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen eta abiaduraren erroreen estimazioak erakutsi ditugu. (a) eta (b) irudietan, $s=8$ ataletako Gauss metodoaren errore estimazioak eman ditugu, $h=10,667$ urrats luzerarekin integratuz. (c) eta (d) irudietan, \emph  {ABAH1064} Splitting metodoaren errore estimazioak eman ditugu, $h=4.76$ urrats luzerarekin integratuz. Kolore bakoitza planeta bakoitzari dagokion errorea da: Merkurio (urdin ilunez), Artizarra (marroi argiz), Lurra (berdez), Marte (gorriz), Jupiter (more argiz), Saturno (marroi ilunez), Urano (urdin argiz), Neptuno (laranja argiz), Pluto (morez)\relax }}{130}{figure.caption.180}}
\newlabel{fig:esp84}{{7.6.}{130}{\small Kokapen eta abiaduraren erroreen estimazioak erakutsi ditugu. (a) eta (b) irudietan, $s=8$ ataletako Gauss metodoaren errore estimazioak eman ditugu, $h=10,667$ urrats luzerarekin integratuz. (c) eta (d) irudietan, \emph {ABAH1064} Splitting metodoaren errore estimazioak eman ditugu, $h=4.76$ urrats luzerarekin integratuz. Kolore bakoitza planeta bakoitzari dagokion errorea da: Merkurio (urdin ilunez), Artizarra (marroi argiz), Lurra (berdez), Marte (gorriz), Jupiter (more argiz), Saturno (marroi ilunez), Urano (urdin argiz), Neptuno (laranja argiz), Pluto (morez)\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss metodoa (kokapen errorea)}}}{130}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gauss metodoa (abiadura errorea)}}}{130}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABAH1064 (Kokapen errorea)}}}{130}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABAH1064 (Abiadura errorea)}}}{130}{subfigure.6.4}}
\citation{Beylkin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kokapen eta abiaduraren erroreen estimazioak erakutsi ditugu. (a) eta (b) irudietan, $s=8$ ataletako Gauss metodoaren errore estimazioak eman ditugu, $h=4,48$ urrats luzerarekin integratuz. (c) eta (d) irudietan, \emph  {ABAH1064} Splitting metodoaren errore estimazioak eman ditugu, $h=2.38$ urrats luzerarekin integratuz. Kolore bakoitza planeta bakoitzari dagokion errorea da: Merkurio (urdin ilunez), Artizarra (marroi argiz), Lurra (berdez), Marte (gorriz), Jupiter (more argiz), Saturno (marroi ilunez), Urano (urdin argiz), Neptuno (laranja argiz), Pluto (morez)\relax }}{131}{figure.caption.181}}
\newlabel{fig:esp84B}{{7.7.}{131}{\small Kokapen eta abiaduraren erroreen estimazioak erakutsi ditugu. (a) eta (b) irudietan, $s=8$ ataletako Gauss metodoaren errore estimazioak eman ditugu, $h=4,48$ urrats luzerarekin integratuz. (c) eta (d) irudietan, \emph {ABAH1064} Splitting metodoaren errore estimazioak eman ditugu, $h=2.38$ urrats luzerarekin integratuz. Kolore bakoitza planeta bakoitzari dagokion errorea da: Merkurio (urdin ilunez), Artizarra (marroi argiz), Lurra (berdez), Marte (gorriz), Jupiter (more argiz), Saturno (marroi ilunez), Urano (urdin argiz), Neptuno (laranja argiz), Pluto (morez)\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss metodoa (kokapen errorea)}}}{131}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gauss metodoa (abiadura errorea)}}}{131}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABAH1064 (Kokapen errorea)}}}{131}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABAH1064 (Abiadura errorea)}}}{131}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Momentu angeluarraren errore erlatiboaren eboluzioa erakutsi dugu. Gaussen $s=8$ ataletako metodoa integratu dugu $h=9.0$ eta $h=10.63$ urrats luzerarekin. \relax }}{132}{figure.caption.183}}
\newlabel{fig:esp85}{{7.8.}{132}{\small Momentu angeluarraren errore erlatiboaren eboluzioa erakutsi dugu. Gaussen $s=8$ ataletako metodoa integratu dugu $h=9.0$ eta $h=10.63$ urrats luzerarekin. \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Momentu angeluarra $h=9.0$.}}}{132}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Momentu angeluarra $h=10.63$}}}{132}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6.}Laburpena.}{132}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak eskala logaritmiko bikoitzean irudikatu ditugu. Batetik, ardatz bertikalean, energiaren errore erlatibo maximoa eman dugu. Bestetik, ardatz horizontalean, (a),(c),(d) irudietan CPU denbora (exekuzio paralelotan Wall-Time) eta (b) irudian, ekuazio diferentzialen ebaluazio kopurua (FCN) erakutsi dugu. (a) konputazioa modu sekuentzialean egin dugu. (c) eta (d) modu paraleloan: (c) kasuaren exekuzioa hari kopurua $2$ da eta (d) kasuan hari kopurua $4$ izan dira. Irudi bakoitzean, hiru integrazio metodo konparatu ditugu: $s=6$ Gauss metodoa grisez, $ABAH1064$ urdinez eta $CO1035$ gorriz \relax }}{133}{figure.caption.185}}
\newlabel{fig:esp82}{{7.9.}{133}{\small Eraginkortasun grafikoak eskala logaritmiko bikoitzean irudikatu ditugu. Batetik, ardatz bertikalean, energiaren errore erlatibo maximoa eman dugu. Bestetik, ardatz horizontalean, (a),(c),(d) irudietan CPU denbora (exekuzio paralelotan Wall-Time) eta (b) irudian, ekuazio diferentzialen ebaluazio kopurua (FCN) erakutsi dugu. (a) konputazioa modu sekuentzialean egin dugu. (c) eta (d) modu paraleloan: (c) kasuaren exekuzioa hari kopurua $2$ da eta (d) kasuan hari kopurua $4$ izan dira. Irudi bakoitzean, hiru integrazio metodo konparatu ditugu: $s=6$ Gauss metodoa grisez, $ABAH1064$ urdinez eta $CO1035$ gorriz \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exekuzio sekuentziala: CPU Time.}}}{133}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exekuzio sekuentziala: FCN.}}}{133}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exekuzio paraleloa (hariak=$2$) Wall Time.}}}{133}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exekuzio paraleloa (hariak=$4$) Wall Time.}}}{133}{subfigure.9.4}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{134}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
