\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}IRK: Eguzki-sistema.}{145}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Sarrera.}{145}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Eguzki-sistemaren integraziorako metodoak (review).}{145}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Efemerideak.}{145}{subsection.8.2.1}}
\citation{Feinga2015}
\citation{Folkner2014}
\citation{Krogh1997}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{147}{table.caption.170}}
\newlabel{tab:1}{{8.1.}{147}{Konstanteak\relax }{table.caption.170}{}}
\citation{Fienga2008}
\citation{Fienga2008}
\citation{Pitjeva2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{148}{figure.caption.172}}
\newlabel{fig:asteroideak}{{8.1.}{148}{Asteroideak.\relax }{figure.caption.172}{}}
\citation{Morbidelli2002}
\citation{Sussman1992}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Efemerideen doitasunaren eboluzioa.\relax }}{149}{figure.caption.174}}
\newlabel{fig:668}{{8.2.}{149}{Efemerideen doitasunaren eboluzioa.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Eguzki-sistemaren integrazio luzeak.}{149}{subsection.8.2.2}}
\citation{Aarseth2008}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Ito2007}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}Inplementazio berria.}{152}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Atalen hasieraketa.}}{153}{figure.caption.177}}
\newlabel{fig:Atalak12}{{8.3.}{153}{Atalen hasieraketa}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atalen hasieraketa1.}}}{153}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atalen hasieraketa2.}}}{153}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Denbora birparametrizazioa.}{153}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.}{\ignorespaces Atalen hasieraketa3.\relax }}{154}{figure.caption.178}}
\newlabel{fig:lau}{{8.4.}{154}{Atalen hasieraketa3.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1.}Adibidea.}{154}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Laburpena.}{154}{section.8.5}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{155}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{30}
\setcounter{algocfproc}{30}
\setcounter{algocf}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{181}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
