\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{117}{section.7.1}}
\citation{Danby1992}
\citation{Wisdom2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{118}{section.7.2}}
\newlabel{eq:kode}{{7.2}{118}{Kepler-en fluxua}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Inplementazioa.}{119}{section.7.3}}
\newlabel{eq:aldak}{{7.4}{119}{Aldagai aldaketa}{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Atalen hasieraketa.}}{120}{figure.caption.167}}
\newlabel{fig:Aldg}{{7.1.}{120}{Atalen hasieraketa}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aldagai aldaketa.}}}{120}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aldagai berrien integrazioa.}}}{120}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alde Kepleriar bakarra.}{120}{section*.169}}
\newlabel{eq: gEAld}{{7.9}{121}{Alde Kepleriar bakarra}{equation.7.3.9}{}}
\newlabel{eq:aldfl2}{{7.10}{122}{Alde Kepleriar bat baino gehiago}{equation.7.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion hasierako balioa finkatuko dugu $(U_0,-h/2)$. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da eta \ref  {fig:proiekzioa2} irudian zehaztu dugu. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietann zenbakizko soluzioa itzuliko dugu\relax }}{123}{figure.caption.173}}
\newlabel{fig:proiekzioa1}{{7.2.}{123}{\small $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion hasierako balioa finkatuko dugu $(U_0,-h/2)$. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da eta \ref {fig:proiekzioa2} irudian zehaztu dugu. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietann zenbakizko soluzioa itzuliko dugu\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ref  {fig:proiekzioa2} irudiko urrats bakoitzaren zehaztapenak: lehenengo integratzen dugu eta ondoren proiekzioa aplikatzen dugu\relax }}{123}{figure.caption.174}}
\newlabel{fig:proiekzioa2}{{7.3.}{123}{\small \ref {fig:proiekzioa2} irudiko urrats bakoitzaren zehaztapenak: lehenengo integratzen dugu eta ondoren proiekzioa aplikatzen dugu\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Zenbakizko esperimentuak.}{124}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{124}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Gauss metodoaren lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez\relax }}{125}{figure.caption.177}}
\newlabel{fig:esp81}{{7.4.}{125}{\small Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Gauss metodoaren lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eraginkortasun grafikoa: errorea CPU denborarekiko}}}{125}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eraginkortasun grafikoa: errorea FCN kopuruarekiko}}}{125}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, $IRK12$ berdez, eta \emph  {IRKFLUXU} grisez\relax }}{125}{figure.caption.179}}
\newlabel{fig:esp82}{{7.5.}{125}{\small Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, $IRK12$ berdez, eta \emph {IRKFLUXU} grisez\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eraginkortasun grafikoa: errorea CPU denborarekiko}}}{125}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eraginkortasun grafikoa: errorea FCN kopuruarekiko}}}{125}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{126}{figure.caption.182}}
\newlabel{fig:esp83}{{7.6.}{126}{\small \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy errorearen $h=8$.}}}{126}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy errorearen $h=4$.}}}{126}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{126}{figure.caption.184}}
\newlabel{fig:esp83}{{7.7.}{126}{\small \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kokapen errorea.}}}{126}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abiadura errorea.}}}{126}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Laburpena.}{127}{section.7.5}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{128}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
