\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}IRK: Eguzki-sistema.}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Sarrera.}{143}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Eguzki-sistemaren integraziorako metodoak (review).}{143}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Efemerideak.}{143}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{144}{table.caption.208}}
\newlabel{tab:1}{{8.1.}{144}{Konstanteak\relax }{table.caption.208}{}}
\citation{Folkner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{145}{figure.caption.209}}
\newlabel{fig:661}{{8.1.}{145}{Asteroideak.\relax }{figure.caption.209}{}}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Efemerideen doitasunaren eboluzioa.\relax }}{146}{figure.caption.211}}
\newlabel{fig:668}{{8.2.}{146}{Efemerideen doitasunaren eboluzioa.\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Eguzki-sistemaren integrazio luzeak.}{146}{subsection.8.2.2}}
\citation{Sussman1992}
\citation{Aarseth2008}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Ito2007}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}Gure inplementazioa.}{149}{section.8.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Main Algorithm\relax }}{153}{algocf.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Main Algorithm\relax }}{154}{algocf.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Main Algorithm\relax }}{155}{algocf.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Denbora birparametrizazioa.}{156}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1.}Adibidea.}{157}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Atalen hasieraketa.}{158}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Laburpena.}{158}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Atalen hasieraketa.}}{159}{figure.caption.234}}
\newlabel{fig:Atalak12}{{8.3.}{159}{Atalen hasieraketa}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atalen hasieraketa1.}}}{159}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atalen hasieraketa2.}}}{159}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.}{\ignorespaces Atalen hasieraketa3.\relax }}{159}{figure.caption.235}}
\newlabel{fig:lau}{{8.4.}{159}{Atalen hasieraketa3.\relax }{figure.caption.235}{}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{160}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{34}
\setcounter{algocfproc}{34}
\setcounter{algocf}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{182}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
