\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{123}{section.7.1}}
\citation{Danby1992}
\citation{Wisdom2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{124}{section.7.2}}
\newlabel{eq: hamkepler}{{7.1}{124}{Kepler-en fluxua}{equation.7.2.1}{}}
\newlabel{eq:kode}{{7.2}{124}{Kepler-en fluxua}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Kepler Perturbatuaren problema.}{125}{section.7.3}}
\newlabel{eq: hamkeplerpert}{{7.3}{125}{Kepler Perturbatuaren problema}{equation.7.3.3}{}}
\newlabel{eq: HamEDA}{{7.4}{125}{Aldagai aldaketa}{equation.7.3.4}{}}
\newlabel{eq: uUaldaketa}{{7.5}{125}{Aldagai aldaketa}{equation.7.3.5}{}}
\newlabel{eq: Uualdaketa}{{7.6}{126}{Aldagai aldaketa}{equation.7.3.6}{}}
\newlabel{eq:hamEDAU}{{7.10}{127}{Aldagai berrietan ekuazio diferentzialak}{equation.7.3.10}{}}
\newlabel{eq:hamEDAU2}{{7.11}{127}{Aldagai berrietan ekuazio diferentzialak}{equation.7.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Alde Kepleriar bat baino gehiagoko sistemak.}{128}{section.7.4}}
\newlabel{eq: n-pertEDA}{{7.12}{128}{Alde Kepleriar bat baino gehiagoko sistemak}{equation.7.4.12}{}}
\newlabel{eq:aldfl2}{{7.13}{128}{Alde Kepleriar bat baino gehiagoko sistemak}{equation.7.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Aldagai aldaketa: metodo simetrikoa eta sinplektikoa}}{130}{figure.caption.170}}
\newlabel{fig:proiekzioa0}{{7.1.}{130}{Aldagai aldaketa: metodo simetrikoa eta sinplektikoa}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Aldagai aldaketa: proiekzioa}}{131}{figure.caption.171}}
\newlabel{fig:proiekzioa2}{{7.2.}{131}{Aldagai aldaketa: proiekzioa}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Aldagai aldaketa: urratsak}}{131}{figure.caption.172}}
\newlabel{fig:proiekzioa1}{{7.3.}{131}{Aldagai aldaketa: urratsak}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Zenbakizko esperimentuak.}{132}{section.7.5}}
\newlabel{s:7espmt}{{7.5.}{132}{Zenbakizko esperimentuak}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{133}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Puntu-finkoaren eraginkortasun grafikoak}}{134}{figure.caption.175}}
\newlabel{fig:esp81s}{{7.4.}{134}{Puntu-finkoaren eraginkortasun grafikoak}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Gauss metodoak (FCN).}}}{134}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Gauss metodoak (CPU).}}}{134}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Gauss metodoen eraginkortasun konparaketa (FCN)}}{135}{figure.caption.176}}
\newlabel{fig:esp81a}{{7.5.}{135}{Gauss metodoen eraginkortasun konparaketa (FCN)}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Gauss metodoen eraginkortasun konparaketa (CPU Time)}}{135}{figure.caption.177}}
\newlabel{fig:esp81s}{{7.6.}{135}{Gauss metodoen eraginkortasun konparaketa (CPU Time)}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Exekuzioa sekuentziala.}}}{135}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Exekuzio paraleloa.}}}{135}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Energia errorea}}{136}{figure.caption.180}}
\newlabel{fig:esp83}{{7.7.}{136}{Energia errorea}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss metodoa ($s=8$).}}}{136}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABAH1064 eta CO1035}}}{136}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Kokapen eta abiadura erroreak}}{137}{figure.caption.182}}
\newlabel{fig:esp84}{{7.8.}{137}{Kokapen eta abiadura erroreak}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss metodoa (kokapen errorea)}}}{137}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gauss metodoa (abiadura errorea)}}}{137}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABAH1064 (kokapen errorea)}}}{137}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABAH1064 (abiadura errorea)}}}{137}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Erdi-ardatz nagusiaren eta eszentrikotasunaren errorea}}{138}{figure.caption.184}}
\newlabel{fig:esp87}{{7.9.}{138}{Erdi-ardatz nagusiaren eta eszentrikotasunaren errorea}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gauss maetodoa (erdi-ardatz nagusiaren errorea)}}}{138}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gauss maetodoa (eszentrikotasunaren errorea)}}}{138}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABAH1064 (erdi-ardatz nagusiaren errorea)}}}{138}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABAH1064 (eszentrikotasunaren errorea)}}}{138}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Momentu angeluarra}}{139}{figure.caption.186}}
\newlabel{fig:esp85}{{7.10.}{139}{Momentu angeluarra}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Momentu angeluarra $h=9.0$.}}}{139}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Momentu angeluarra $h=10.63$}}}{139}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11.}{\ignorespaces Metodo sinplektikoen eraginkortasun grafikoa (FCN)}}{139}{figure.caption.188}}
\newlabel{fig:esp82a}{{7.11.}{139}{Metodo sinplektikoen eraginkortasun grafikoa (FCN)}{figure.caption.188}{}}
\citation{Beylkin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12.}{\ignorespaces Metodo sinplektikoen eraginkortasun grafikoa (CPU Time)}}{140}{figure.caption.189}}
\newlabel{fig:esp82}{{7.12.}{140}{Metodo sinplektikoen eraginkortasun grafikoa (CPU Time)}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exekuzio sekuentziala.}}}{140}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exekuzio paraleloa.}}}{140}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6.}Laburpena.}{140}{section.7.6}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{142}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
