\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{115}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{115}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Inplementazio berria.}{115}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Atalen hasieraketa.}}{116}{figure.caption.163}}
\newlabel{fig:Atalak12}{{7.1.}{116}{Atalen hasieraketa}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atalen hasieraketa1.}}}{116}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atalen hasieraketa2.}}}{116}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Zenbakizko esperimentuak.}{116}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Laburpena.}{116}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Atalen hasieraketa3.\relax }}{117}{figure.caption.164}}
\newlabel{fig:lau}{{7.2.}{117}{Atalen hasieraketa3.\relax }{figure.caption.164}{}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
