\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}IRK: Eguzki-sistema.}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Sarrera.}{117}{section.7.1}}
\citation{Danby1992}
\citation{Wisdom2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Kepler-en fluxua.}{118}{section.7.2}}
\newlabel{eq:kode}{{7.2}{118}{Kepler-en fluxua}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Inplementazioa.}{119}{section.7.3}}
\newlabel{eq: HamEDA}{{7.4}{119}{Aldagai aldaketa}{equation.7.3.4}{}}
\newlabel{eq: uUaldaketa}{{7.5}{119}{Aldagai aldaketa}{equation.7.3.5}{}}
\newlabel{eq: Uualdaketa}{{7.6}{119}{Aldagai aldaketa}{equation.7.3.6}{}}
\newlabel{eq:hamEDAU}{{7.10}{120}{Aldagai berrietan ekuazio diferentzialak}{equation.7.3.10}{}}
\newlabel{eq:hamEDAU2}{{7.11}{121}{Aldagai berrietan ekuazio diferentzialak}{equation.7.3.11}{}}
\newlabel{eq:aldfl2}{{7.12}{122}{Alde Kepleriar bat baino gehiago}{equation.7.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces \relax }}{123}{figure.caption.171}}
\newlabel{fig:proiekzioa0}{{7.1.}{123}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proiekzioa: bi urratsen arteko, $\varphi _{h/2}$ fluxuaren bi konputazioak, $\varphi _{h}$ fluxuaren konputazio bakarrarekin konputatuko dugu\relax }}{123}{figure.caption.172}}
\newlabel{fig:proiekzioa2}{{7.2.}{123}{\small Proiekzioa: bi urratsen arteko, $\varphi _{h/2}$ fluxuaren bi konputazioak, $\varphi _{h}$ fluxuaren konputazio bakarrarekin konputatuko dugu\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion hasierako balioa finkatuko dugu $(U_0,-h/2)$. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da eta \ref  {fig:proiekzioa2} irudian zehaztu dugu. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietann zenbakizko soluzioa itzuliko dugu\relax }}{123}{figure.caption.173}}
\newlabel{fig:proiekzioa1}{{7.3.}{123}{\small $u_i$ jatorrizko aldagaiak eta $U_i$ aldagai berriak adierazten dute. Lehenengo, $u_0$ jatorrizko aldagaien hasierako baliotik abiatuta, aldagai berriei dagokion hasierako balioa finkatuko dugu $(U_0,-h/2)$. Urrats bakoitza, integrazio eta proiekzioaren konposaketa da eta \ref {fig:proiekzioa2} irudian zehaztu dugu. Erabiltzaileak definitutako urratsetarako, $u_n$ jatorrizko aldagaietann zenbakizko soluzioa itzuliko dugu\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Zenbakizko esperimentuak.}{124}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Problemak.}{125}{section*.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak eskala logaritmiko bikoitza erabiliz irudikatu ditugu. Batetik ardatz bertikalean, energiaren errore erlatibo maximoa eman dugu. Bestetik, ardatz horizontalean, ezkerreko grafikoan CPU denbora eta eskuineko grafikoan, ekuazio diferentzialen ebaluazio kopurua (FCN) erakutsi dugu. Irudi bakoitzean, Gauss metodoaren lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez. (a) eta (b) konputazioak modu sekuentzialean egin ditugu; (c) eta (d) modu paraleloan, lehenak hari kopurua $2$ eta bigarrenak hari kopurua $4$\relax }}{126}{figure.caption.176}}
\newlabel{fig:esp81s}{{7.4.}{126}{\small Eraginkortasun grafikoak eskala logaritmiko bikoitza erabiliz irudikatu ditugu. Batetik ardatz bertikalean, energiaren errore erlatibo maximoa eman dugu. Bestetik, ardatz horizontalean, ezkerreko grafikoan CPU denbora eta eskuineko grafikoan, ekuazio diferentzialen ebaluazio kopurua (FCN) erakutsi dugu. Irudi bakoitzean, Gauss metodoaren lau integrazio konparatu ditugu: $s=6$ urdinez, $s=8$ gorriz, $s=9$ berdez, eta $s=16$ grisez. (a) eta (b) konputazioak modu sekuentzialean egin ditugu; (c) eta (d) modu paraleloan, lehenak hari kopurua $2$ eta bigarrenak hari kopurua $4$\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Exekuzioa serian. $\qopname \relax m{max}(|\Delta E|)$-CPU.}}}{126}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Exekuzioa serian. $\qopname \relax m{max}(|\Delta E|)$-FCN.}}}{126}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exekuzio paraleloa. $\qopname \relax m{max}(|\Delta E|)$-CPU.}}}{126}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exekuzio paraleloa. $\qopname \relax m{max}(|\Delta E|)$-FCN.}}}{126}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energia errorearen eboluzioa. \relax }}{127}{figure.caption.179}}
\newlabel{fig:esp83}{{7.5.}{127}{\small Energia errorearen eboluzioa. \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energia errorea: $h=10,667$.}}}{127}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energia errore: $h=10,667/2$.}}}{127}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{127}{figure.caption.181}}
\newlabel{fig:esp84}{{7.6.}{127}{\small \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kokapen errorea.}}}{127}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abiadura errorea.}}}{127}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{128}{figure.caption.183}}
\newlabel{fig:esp85}{{7.7.}{128}{\small \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Momentu angeluarra $h=42.667$.}}}{128}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Momentu angeluarra $h=42.667/2$}}}{128}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, eta \emph  {IRKFLUXU} grisez\relax }}{128}{figure.caption.185}}
\newlabel{fig:esp82}{{7.8.}{128}{\small Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, eta \emph {IRKFLUXU} grisez\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s=16$ Exekuzio sekuentziala: CPU-denbora.}}}{128}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s=16$ Exekuzio sekuentziala:: FCN.}}}{128}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$s=16$ Exekuzio paraleloa: hariak=$2$.}}}{128}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$s=16$ Exekuzio paraleloa: hariak=$4$.}}}{128}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, eta \emph  {IRKFLUXU} grisez\relax }}{129}{figure.caption.186}}
\newlabel{fig:esp82}{{7.9.}{129}{\small Eraginkortasun grafikoak irudikatu ditugu: ezkerrean energiaren errore maximoa, CPU denborarekiko; eskuinean ekuazio diferentzialen ebaluazio kopuruarekiko (FCN). Lau integrazio metodo konparatu ditugu: $ABAH1064$ urdinez, $CO1035$ gorriz, eta \emph {IRKFLUXU} grisez\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s=16$ Exekuzio sekuentziala: CPU-denbora.}}}{129}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s=16$ Exekuzio sekuentziala:: FCN.}}}{129}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$s=16$ Exekuzio paraleloa: hariak=$2$.}}}{129}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$s=16$ Exekuzio paraleloa: hariak=$4$.}}}{129}{subfigure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Laburpena.}{129}{section.7.5}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{130}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{26}
\setcounter{algocfproc}{26}
\setcounter{algocf}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
