\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}IRK: Eguzki-sistema.}{149}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Sarrera.}{149}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Eguzki-sistemaren integraziorako metodoak (review).}{149}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Efemerideak.}{149}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{150}{table.caption.250}}
\newlabel{tab:1}{{8.1.}{150}{Konstanteak\relax }{table.caption.250}{}}
\citation{Folkner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{151}{figure.caption.251}}
\newlabel{fig:661}{{8.1.}{151}{Asteroideak.\relax }{figure.caption.251}{}}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Efemerideen doitasunaren eboluzioa.\relax }}{152}{figure.caption.253}}
\newlabel{fig:668}{{8.2.}{152}{Efemerideen doitasunaren eboluzioa.\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Eguzki-sistemaren integrazio luzeak.}{152}{subsection.8.2.2}}
\citation{Sussman1992}
\citation{Aarseth2008}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Ito2007}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}Gure inplementazioa.}{155}{section.8.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Main Algorithm\relax }}{159}{algocf.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Main Algorithm\relax }}{160}{algocf.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces Main Algorithm\relax }}{162}{algocf.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Denbora birparametrizazioa.}{163}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1.}Adibidea.}{164}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Atalen hasieraketa.}{164}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Laburpena.}{165}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Atalen hasieraketa.}}{166}{figure.caption.276}}
\newlabel{fig:Atalak12}{{8.3.}{166}{Atalen hasieraketa}{figure.caption.276}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atalen hasieraketa1.}}}{166}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atalen hasieraketa2.}}}{166}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.}{\ignorespaces Atalen hasieraketa3.\relax }}{166}{figure.caption.277}}
\newlabel{fig:lau}{{8.4.}{166}{Atalen hasieraketa3.\relax }{figure.caption.277}{}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{167}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{37}
\setcounter{algocfproc}{37}
\setcounter{algocf}{35}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{206}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
