\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}IRK: Eguzki-sistema.}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Sarrera.}{143}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Inplementazio berria.}{143}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Atalen hasieraketa.}}{144}{figure.caption.166}}
\newlabel{fig:Atalak12}{{8.1.}{144}{Atalen hasieraketa}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atalen hasieraketa1.}}}{144}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atalen hasieraketa2.}}}{144}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}Denbora birparametrizazioa.}{144}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Atalen hasieraketa3.\relax }}{145}{figure.caption.167}}
\newlabel{fig:lau}{{8.2.}{145}{Atalen hasieraketa3.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1.}Adibidea.}{146}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Laburpena.}{146}{section.8.4}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{147}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
