\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaplan2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}IRK: Eguzki-sistema.}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Sarrera.}{141}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Eguzki-sistemaren integraziorako metodoak (review).}{141}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Efemerideak.}{141}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Konstanteak\relax }}{142}{table.caption.184}}
\newlabel{tab:1}{{8.1.}{142}{Konstanteak\relax }{table.caption.184}{}}
\citation{Folkner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Asteroideak.\relax }}{143}{figure.caption.185}}
\newlabel{fig:661}{{8.1.}{143}{Asteroideak.\relax }{figure.caption.185}{}}
\citation{Fienga2008}
\citation{Pitjeva2014}
\citation{Morbidelli2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Efemerideen doitasunaren eboluzioa.\relax }}{144}{figure.caption.187}}
\newlabel{fig:668}{{8.2.}{144}{Efemerideen doitasunaren eboluzioa.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Eguzki-sistemaren integrazio luzeak.}{144}{subsection.8.2.2}}
\citation{Sussman1992}
\citation{Aarseth2008}
\citation{Kholshevnikov2007}
\citation{Brumberg2013}
\citation{Ito2007}
\citation{Sussman1992}
\citation{Levison1994}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Kvaerno2000}
\citation{Yoshida1993}
\citation{Laskar2001}
\citation{McLachlan1995}
\citation{Laskar2001}
\citation{Blanes2013}
\citation{Hernandez2015}
\citation{Hernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}Gure inplementazioa.}{147}{section.8.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Main Algorithm\relax }}{151}{algocf.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Main Algorithm\relax }}{152}{algocf.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Main Algorithm\relax }}{153}{algocf.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Denbora birparametrizazioa.}{154}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1.}Adibidea.}{155}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5.}Atalen hasieraketa.}{156}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6.}Laburpena.}{156}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Atalen hasieraketa.}}{157}{figure.caption.210}}
\newlabel{fig:Atalak12}{{8.3.}{157}{Atalen hasieraketa}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atalen hasieraketa1.}}}{157}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atalen hasieraketa2.}}}{157}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.}{\ignorespaces Atalen hasieraketa3.\relax }}{157}{figure.caption.211}}
\newlabel{fig:lau}{{8.4.}{157}{Atalen hasieraketa3.\relax }{figure.caption.211}{}}
\@setckpt{10-IRKEguzkiSistema/IRKEguzkiSistema}{
\setcounter{page}{158}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{33}
\setcounter{algocfproc}{33}
\setcounter{algocf}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{180}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
