\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karplus2014}
\citation{Folkner2014}
\citation{Beylkin2014}
\citation{Ishiyama2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Sarrera.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Ikerketaren testuingurua.}{3}{section.1.1}}
\citation{Sussman1992}
\citation{Berger2012}
\citation{Laskar2011}
\citation{Laskar2015}
\citation{Hairer2006}
\citation{Hairer2008}
\citation{JMSanz-Serna1994}
\citation{Bradley2014}
\citation{Beylkin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Motibazioa.}{4}{section.1.2}}
\newlabel{intro}{{1.2.}{4}{Motibazioa}{section.1.2}{}}
\citation{Brumberg2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Helburua eta esparrua.}{5}{section.1.3}}
\citation{Barnes1986}
\citation{Carrier1988}
\citation{Hairer2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Ekarpenak.}{7}{section.1.4}}
\citation{Danby1992}
\citation{Wisdom2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Tesiaren egitura.}{10}{section.1.5}}
\@setckpt{2-Sarrera/Sarrera}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
