\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karplus2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Sarrera.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Ikerketaren testuingurua.}{1}{section.1.1}}
\citation{Sussman1992}
\citation{Berger2012}
\citation{Laskar2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Motibazioa.}{2}{section.1.2}}
\newlabel{intro}{{1.2.}{2}{Motibazioa}{section.1.2}{}}
\citation{Hairer2006}
\citation{Hairer2008}
\citation{JMSanz-Serna1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Helburua eta esparrua.}{3}{section.1.3}}
\citation{Barnes1986}
\citation{Carrier1988}
\citation{Hairer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Eguzki-sistema}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1.1.}{4}{Eguzki-sistema}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Planeten arteko distantziak.}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Planeten arteko masa konparaketa.}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Ekarpenak.}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Tesiaren egitura.}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Laburpena}{5}{section.1.6}}
\@setckpt{2-Sarrera/Sarrera}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
