\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Koma higikorreko aritmetika}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4.}{53}{Koma higikorreko aritmetika}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Sarrera}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}\emph  {IEEE-754} estandarra}{53}{section.4.2}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien multzoa}}{54}{figure.caption.83}}
\newlabel{fig:FloatNumberLine}{{4.1.}{54}{Koma-higikorreko zenbakien multzoa}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{54}{figure.caption.84}}
\newlabel{fig:32bitKomaHigikorra}{{4.2.}{54}{32-biteko koma-higikorra}{figure.caption.84}{}}
\citation{Joldes2016}
\citation{Fousse2007}
\citation{Hida2001}
\citation{libquad}
\citation{Laskar2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces IEEE-754 koma-higikorreko formatuak}}{55}{table.caption.85}}
\newlabel{tab:koma-higikorreko-aritmetikak}{{4.1.}{55}{IEEE-754 koma-higikorreko formatuak}{table.caption.85}{}}
\citation{Corless2013}
\citation{Fukushima2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Biribiltze errorea}{56}{section.4.3}}
\citation{Corless2013}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Higham2002}
\citation{Muller2009}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Biribiltze errorea gutxitzeko teknikak}{59}{section.4.4}}
\newlabel{sec:4.4}{{4.4.}{59}{Biribiltze errorea gutxitzeko teknikak}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Fast2Sum\relax }}{59}{algocf.9}}
\newlabel{alg:FastSum}{{9}{59}{Batura: Fast2Sum}{algocf.9}{}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea}}{60}{figure.caption.97}}
\newlabel{fig:fast2sum}{{4.3.}{60}{Batuketaren biribiltze errorea}{figure.caption.97}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Kahan-en batura konpentsatua\relax }}{60}{algocf.10}}
\newlabel{alg:KahanBK}{{10}{60}{Batura konpensatua}{algocf.10}{}}
\newlabel{eq:batsd}{{4.1}{60}{Batura konpensatua}{equation.4.4.1}{}}
\citation{Hairer2006}
\citation{Muller2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Batura konpentsatua (zenbakizko integrazioa)\relax }}{61}{algocf.11}}
\newlabel{alg:batkp}{{11}{61}{Zenbakizko integrazioak}{algocf.11}{}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Higham2002}
\citation{Corless2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces 2MultFMA\relax }}{62}{algocf.12}}
\newlabel{alg:2MultFMA}{{12}{62}{Bidekerta: 2MultFMA}{algocf.12}{}}
\newlabel{eq:4311}{{4.3}{62}{Sterbenz Teorema}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Laburpena}{62}{section.4.5}}
\@setckpt{5-KomaHigikorra/KomaHigikorra}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
