\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Koma Higikorreko Aritmetika.}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4.4}{{4.}{41}{Koma Higikorreko Aritmetika}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Sarrera.}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Adierazpena.}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Floating-point number line.\relax }}{42}{figure.caption.85}}
\newlabel{fig:three}{{4.1.}{42}{Floating-point number line.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{42}{figure.caption.88}}
\newlabel{fig:three}{{4.2.}{42}{32-biteko koma-higikorra}{figure.caption.88}{}}
\citation{Higham2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces \relax }}{43}{table.caption.93}}
\newlabel{tab:1}{{4.1.}{43}{\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{43}{section.4.3}}
\citation{Fukushima2001}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Biribiltze errorea gutxitzeko teknikak.}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Biribiltze errorea.\relax }}{47}{figure.caption.106}}
\newlabel{fig:lau}{{4.3.}{47}{Biribiltze errorea.\relax }{figure.caption.106}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Batura konpensatua.\relax }}{47}{algocf.9}}
\citation{Sterbenz1973}
\citation{Brouwer1937}
\citation{Hairer2006}
\citation{Overton2001}
\citation{Muller2009}
\citation{Corless2013}
\newlabel{eq:4311}{{4.2}{48}{Sterbenz Teorema}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Brouwer legea.}{48}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Laburpena.}{48}{section.4.6}}
\@setckpt{5-KomaHigikorra/KomaHigikorra}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{16}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
