\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Koma Higikorreko Aritmetika.}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4.}{57}{Koma Higikorreko Aritmetika}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Sarrera.}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}\emph  {IEEE-754} estandarra.}{57}{section.4.2}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien adierazpena.\relax }}{58}{figure.caption.102}}
\newlabel{fig:FloatNumberLine}{{4.1.}{58}{Koma-higikorreko zenbakien adierazpena.\relax }{figure.caption.102}{}}
\citation{Joldes2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{59}{figure.caption.103}}
\newlabel{fig:32bitKomaHigikorra}{{4.2.}{59}{32-biteko koma-higikorra}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces \relax }}{59}{table.caption.104}}
\newlabel{tab:koma-higikorreko-aritmetikak}{{4.1.}{59}{\relax }{table.caption.104}{}}
\citation{Fukushima2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{60}{section.4.3}}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Dekker1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Biribiltze errorearen gutxitzeko teknikak.}{63}{section.4.4}}
\newlabel{sec:4.4}{{4.4.}{63}{Biribiltze errorearen gutxitzeko teknikak}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Fast2Sum.\relax }}{63}{algocf.8}}
\newlabel{alg:FastSum}{{8}{63}{Batura: Fast2Sum}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea.\relax }}{63}{figure.caption.118}}
\newlabel{fig:fast2sum}{{4.3.}{63}{Batuketaren biribiltze errorea.\relax }{figure.caption.118}{}}
\citation{Higham2002}
\citation{Muller2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Batura konpensatua.\relax }}{64}{algocf.9}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Higham2002}
\citation{Corless2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces 2MultFMA.\relax }}{65}{algocf.10}}
\newlabel{eq:4311}{{4.1}{65}{Sterbenz Teorema}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Laburpena.}{65}{section.4.5}}
\@setckpt{5-KomaHigikorra/KomaHigikorra}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
