\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Koma Higikorreko Aritmetika.}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4.}{59}{Koma Higikorreko Aritmetika}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Sarrera.}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}\emph  {IEEE-754} estandarra.}{59}{section.4.2}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien adierazpena.\relax }}{60}{figure.caption.99}}
\newlabel{fig:FloatNumberLine}{{4.1.}{60}{Koma-higikorreko zenbakien adierazpena.\relax }{figure.caption.99}{}}
\citation{Joldes2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{61}{figure.caption.100}}
\newlabel{fig:32bitKomaHigikorra}{{4.2.}{61}{32-biteko koma-higikorra}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces \relax }}{61}{table.caption.101}}
\newlabel{tab:koma-higikorreko-aritmetikak}{{4.1.}{61}{\relax }{table.caption.101}{}}
\citation{Fukushima2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{62}{section.4.3}}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Dekker1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Biribiltze errorearen gutxitzeko teknikak.}{65}{section.4.4}}
\newlabel{sec:4.4}{{4.4.}{65}{Biribiltze errorearen gutxitzeko teknikak}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Fast2Sum.\relax }}{65}{algocf.11}}
\newlabel{alg:FastSum}{{11}{65}{Batura: Fast2Sum}{algocf.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea.\relax }}{65}{figure.caption.115}}
\newlabel{fig:fast2sum}{{4.3.}{65}{Batuketaren biribiltze errorea.\relax }{figure.caption.115}{}}
\citation{Higham2002}
\citation{Muller2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Kahan-en batura konpensatua.\relax }}{66}{algocf.12}}
\newlabel{alg:KahanBK}{{12}{66}{Batura konpensatua}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Batura konpensatua(zenbakizko integrazioa).\relax }}{67}{algocf.13}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Higham2002}
\citation{Corless2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces 2MultFMA.\relax }}{68}{algocf.14}}
\newlabel{alg:2MultFMA}{{14}{68}{Bidekerta: 2MultFMA}{algocf.14}{}}
\newlabel{eq:4311}{{4.2}{68}{Sterbenz Teorema}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Laburpena.}{68}{section.4.5}}
\@setckpt{5-KomaHigikorra/KomaHigikorra}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
