\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Koma higikorreko aritmetika.}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4.}{55}{Koma higikorreko aritmetika}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Sarrera.}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}\emph  {IEEE-754} estandarra.}{55}{section.4.2}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien multzoa.\relax }}{56}{figure.caption.86}}
\newlabel{fig:FloatNumberLine}{{4.1.}{56}{Koma-higikorreko zenbakien multzoa.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{56}{figure.caption.87}}
\newlabel{fig:32bitKomaHigikorra}{{4.2.}{56}{32-biteko koma-higikorra}{figure.caption.87}{}}
\citation{Joldes2016}
\citation{Fousse2007}
\citation{Hida2001}
\citation{libquad}
\citation{Laskar2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces IEEE-754 koma-higikorreko formatuak\relax }}{57}{table.caption.88}}
\newlabel{tab:koma-higikorreko-aritmetikak}{{4.1.}{57}{IEEE-754 koma-higikorreko formatuak\relax }{table.caption.88}{}}
\citation{Corless2013}
\citation{Fukushima2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{58}{section.4.3}}
\citation{Corless2013}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Higham2002}
\citation{Muller2009}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Biribiltze errorearen gutxitzeko teknikak.}{61}{section.4.4}}
\newlabel{sec:4.4}{{4.4.}{61}{Biribiltze errorearen gutxitzeko teknikak}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Fast2Sum.\relax }}{61}{algocf.9}}
\newlabel{alg:FastSum}{{9}{61}{Batura: Fast2Sum}{algocf.9}{}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea.\relax }}{62}{figure.caption.100}}
\newlabel{fig:fast2sum}{{4.3.}{62}{Batuketaren biribiltze errorea.\relax }{figure.caption.100}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Kahan-en batura konpensatua.\relax }}{62}{algocf.10}}
\newlabel{alg:KahanBK}{{10}{62}{Batura konpensatua}{algocf.10}{}}
\newlabel{eq:batsd}{{4.1}{62}{Batura konpensatua}{equation.4.4.1}{}}
\citation{Hairer2006}
\citation{Muller2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Batura konpensatua (zenbakizko integrazioa).\relax }}{63}{algocf.11}}
\newlabel{alg:batkp}{{11}{63}{Zenbakizko integrazioak}{algocf.11}{}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Higham2002}
\citation{Corless2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces 2MultFMA.\relax }}{64}{algocf.12}}
\newlabel{alg:2MultFMA}{{12}{64}{Bidekerta: 2MultFMA}{algocf.12}{}}
\newlabel{eq:4311}{{4.3}{64}{Sterbenz Teorema}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Laburpena.}{64}{section.4.5}}
\@setckpt{5-KomaHigikorra/KomaHigikorra}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
