\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Koma higikorreko aritmetika.}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4.}{59}{Koma higikorreko aritmetika}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Sarrera.}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}\emph  {IEEE-754} estandarra.}{59}{section.4.2}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Koma-higikorreko zenbakien multzoa.\relax }}{60}{figure.caption.80}}
\newlabel{fig:FloatNumberLine}{{4.1.}{60}{Koma-higikorreko zenbakien multzoa.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 32-biteko koma-higikorra}}{60}{figure.caption.81}}
\newlabel{fig:32bitKomaHigikorra}{{4.2.}{60}{32-biteko koma-higikorra}{figure.caption.81}{}}
\citation{Joldes2016}
\citation{Laskar2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces IEEE-754 koma-higikorreko formatuak\relax }}{61}{table.caption.82}}
\newlabel{tab:koma-higikorreko-aritmetikak}{{4.1.}{61}{IEEE-754 koma-higikorreko formatuak\relax }{table.caption.82}{}}
\citation{Fukushima2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Biribiltze errorea.}{62}{section.4.3}}
\citation{Dekker1971}
\citation{Higham2002}
\citation{Dekker1971}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Biribiltze errorearen gutxitzeko teknikak.}{65}{section.4.4}}
\newlabel{sec:4.4}{{4.4.}{65}{Biribiltze errorearen gutxitzeko teknikak}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Fast2Sum.\relax }}{65}{algocf.10}}
\newlabel{alg:FastSum}{{10}{65}{Batura: Fast2Sum}{algocf.10}{}}
\citation{Muller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Batuketaren biribiltze errorea.\relax }}{66}{figure.caption.94}}
\newlabel{fig:fast2sum}{{4.3.}{66}{Batuketaren biribiltze errorea.\relax }{figure.caption.94}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Kahan-en batura konpensatua.\relax }}{66}{algocf.11}}
\newlabel{alg:KahanBK}{{11}{66}{Batura konpensatua}{algocf.11}{}}
\newlabel{eq:batsd}{{4.1}{66}{Batura konpensatua}{equation.4.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Batura konpensatua (zenbakizko integrazioa).\relax }}{67}{algocf.12}}
\newlabel{alg:batkp}{{12}{67}{Zenbakizko integrazioak}{algocf.12}{}}
\citation{Sterbenz1973}
\citation{Overton2001}
\citation{Muller2009}
\citation{Higham2002}
\citation{Corless2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces 2MultFMA.\relax }}{68}{algocf.13}}
\newlabel{alg:2MultFMA}{{13}{68}{Bidekerta: 2MultFMA}{algocf.13}{}}
\newlabel{eq:4311}{{4.3}{68}{Sterbenz Teorema}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Laburpena.}{68}{section.4.5}}
\@setckpt{5-KomaHigikorra/KomaHigikorra}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
