\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Atmanspacher2016}
\citation{Wilson2014}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Inplementazioak.}{203}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Egitura orokorra.}{203}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}IRK puntu-finkoa.}{205}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3.}IRK Newton.}{205}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4.}IRK Eguzki-sistema.}{206}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5.}Konposizio-Splitting metodoak.}{206}{section.C.5}}
\@setckpt{C-Eranskina/C-Eranskina}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{31}
\setcounter{algocfproc}{31}
\setcounter{algocf}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{248}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
