\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Notazioa.}{183}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1.}Notazioa.}{183}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.}Hitz-zerrenda.}{183}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1.}{\ignorespaces Notazioa.\relax }}{184}{table.caption.248}}
\newlabel{tab:21}{{C.1.}{184}{Notazioa.\relax }{table.caption.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2.}{\ignorespaces Hitz-zerrenda.\relax }}{185}{table.caption.249}}
\newlabel{tab:21}{{C.2.}{185}{Hitz-zerrenda.\relax }{table.caption.249}{}}
\@setckpt{C-Eranskina/C-Eranskina}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{urtea}{17}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{teorema}{0}
\setcounter{definizioa}{0}
\setcounter{korolarioa}{0}
\setcounter{lstnumber}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{33}
\setcounter{algocfproc}{33}
\setcounter{algocf}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{213}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
